{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f37\froman\fcharset129\fprq2{\*\panose 00000000000000000000}@Batang;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f160\froman\fcharset0\fprq2 Batang Western{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f158\froman\fcharset238\fprq2 Batang CE{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f159\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f161\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f162\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f165\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f410\froman\fcharset0\fprq2 @Batang Western;}{\f408\froman\fcharset238\fprq2 @Batang CE;}{\f409\froman\fcharset204\fprq2 @Batang Cyr;}
{\f411\froman\fcharset161\fprq2 @Batang Greek;}{\f412\froman\fcharset162\fprq2 @Batang Tur;}{\f415\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \styrsid9780598 Plain Text;}}{\*\rsidtbl \rsid480359
\rsid1846646\rsid3359135\rsid3548530\rsid5121627\rsid5258982\rsid6099472\rsid7301286\rsid9505122\rsid9780598\rsid10900976\rsid11302292\rsid12332733\rsid13255183\rsid15213919}{\*\generator Microsoft Word 10.0.6802;}{\info{\title 1}{\author Jeff Chen}
{\operator Jeff Chen}{\creatim\yr2006\mo6\dy21\hr10\min28}{\revtim\yr2006\mo6\dy23\hr12\min1}{\version6}{\edmins4}{\nofpages3}{\nofwords1030}{\nofchars5871}{\*\company Cambridge University Press}{\nofcharsws6888}{\vern16393}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin1319\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15213919 \fet0
{\*\wgrffmtfilter 013f}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9780598\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9780598 \fs20\lang1033\langfe1042\loch\af2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid9505122 \hich\af2\dbch\af12\loch\f2 <p>}{
\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b>1.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 The professor explains how the Electoral College works and how it is important for deciding the outcome of a presidenti
\hich\af2\dbch\af12\loch\f2 al election. See Exercises L9-L12.}{\insrsid9505122 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b>2.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 
According to the professor, an elector is a member of a political party who is pledged to that party's candidate for office. See Exercises L13-L17.}{\insrsid9505122 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b>3.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 
The professor wants the students to realize that although the number of electors is equal to the number of senators and representatives, the actual people filling these roles are different. The professor thinks that the students might believe they are the
\hich\af2\dbch\af12\loch\f2  \hich\af2\dbch\af12\loch\f2 same people. See Exercises L18-L23.}{\insrsid9505122 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b>4.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 The professor uses {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1
{\factoidname State}}\hich\af2\dbch\af12\loch\f2 Alaska{\*\xmlclose}{\*\xmlclose} as an example of a state with a small population and only one representative. The number of electors in any state is equal to the number of senators (two) plus the number of
\hich\af2\dbch\af12\loch\f2  representatives (dependent on population). See Exercises L18-L23.}{\insrsid9505122 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b>5.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 
The winner of the election is the candidate whose total Electoral College vote is largest. See Exercises L13-L17.}{\insrsid9505122 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b>6.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 The professor mentions that some people have criticiz\hich\af2\dbch\af12\loch\f2 
ed the Electoral College system. They have raised problems associated with the fairness of the process of choosing a president. See Exercises L18-L23.}{\insrsid9505122 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b>7.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 
The student's questioning the professor about his having the chance to look at her proposal an\hich\af2\dbch\af12\loch\f2 
d the discussion about ways for her to improve her proposal indicate her reason for going to see the professor. See Exercises L18-L23.}{\insrsid9505122 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b>8.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 
The professor suggests that she see a statistician to explain a way to set up her experiment to get meaningful\hich\af2\dbch\af12\loch\f2  statistics. See Exercises L13-L17.}{\insrsid9505122 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b>9.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 
The professor states that the procedure for getting meaningful statistics should be explained in the proposal and explains that the committee will need to understand how the student plans to select her subject\hich\af2\dbch\af12\loch\f2 
s. See Exercises L13-L17.}{\insrsid9505122 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b>10.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 
The professor illustrates a flaw in the proposal, that is, if the student doesn't make it clear to the committee how she will be comparing subjects, they will not understand the relationship. See Exercises L18-L23.}{\insrsid9505122 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b\hich\af2\dbch\af12\loch\f2 >11.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 
The committee will ask questions about those things they don't understand. The professor's discussion of subjects indicates that this is a point that they won't understand and this might affect the student's likelihood of getting the grant. See Ex
\hich\af2\dbch\af12\loch\f2 ercises L18-L23.}{\insrsid9505122 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b>12.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 
The professor and the students mention the different ways to send e-mails in a business situation. See Exercises L9-L12.}{\insrsid9505122 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b>13.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 
The professor brings up the situation of sending a message to a large group of customers to ge\hich\af2\dbch\af12\loch\f2 t the students to think about the differences in how to deal with different kinds of receivers. See Exercises L18-L23.}{
\insrsid9505122 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b>14.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 
Both students have opinions about such things as e-mail etiquette and user techniques. This implies they are both experienced\hich\af2\dbch\af12\loch\f2 . See Exercises L18-L23.}{\insrsid9505122 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b>15.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 
The students have not found the best solution to the problem of how to keep anonymity when sending group letters. The professor tries to jog their memory by referring to a previous lesson. See Exercises L18-L23.}{\insrsid9505122 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b>16\hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 
According to the professor, by using the blind-copy function, it is possible to maintain the anonymity of receivers but appear to be sending the message to only one individual. See Exercises L13-L17.}{\insrsid9505122 \hich\af2\dbch\af12\loch\f2 </p>

\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b>17.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 According to the discussion, the custo\hich\af2\dbch\af12\loch\f2 
mer's identity is protected because the individual addresses are hidden. See Exercises L13-L17.}{\insrsid9505122 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b>18.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 The professor mainly discusses important aspects of {\*\xmlopen\xmlns1{\factoidname 
place}}{\*\xmlopen\xmlns1{\factoidname City}}\hich\af2\dbch\af12\loch\f2 London{\*\xmlclose}{\*\xmlclose}'s life and work, and the influence of one on the other. See Exercises L9-L12.}{\insrsid9505122 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <\hich\af2\dbch\af12\loch\f2 b>19.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 The professor mentions that {\*\xmlopen\xmlns1
{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}\hich\af2\dbch\af12\loch\f2 London{\*\xmlclose}{\*\xmlclose} felt anxiety because he never knew his father and that this anxiety is reflected in the themes of his books. See Exercises L13-L17.}{
\insrsid9505122 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b>20.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 The professor is making a lighthearted reference to the po\hich\af2\dbch\af12\loch\f2 
ssibility that university life can be difficult at times for students. See Exercises L18-L23.}{\insrsid9505122 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b>21.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 The professor mentions that {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1
{\factoidname City}}\hich\af2\dbch\af12\loch\f2 London{\*\xmlclose}{\*\xmlclose} read and studied books by other authors in order to learn how to write himself. See Exercises L13-L17.}{\insrsid9505122 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b\hich\af2\dbch\af12\loch\f2 >22.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 The professor implies that {\*\xmlopen\xmlns1
{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}\hich\af2\dbch\af12\loch\f2 London{\*\xmlclose}{\*\xmlclose} worked hard to be successful. He mentions that {\*\xmlopen\xmlns1{\factoidname City}}\hich\af2\dbch\af12\loch\f2 London{\*\xmlclose}
 was a disciplined writer and that he sent many writings to publishers before his work was accepted. See Exercises L18-L23.}{\insrsid9505122 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b>23.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 The pro\hich\af2\dbch\af12\loch\f2 
fessor says that a considerable part of his writing is uninteresting and uninspired. See Exercises L13-L17.}{\insrsid9505122 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b>24.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 
The main question the professor addresses is how and why the Neanderthal people became extinct. See Exercises L9-L12.}{\insrsid9505122 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b>25.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 By say\hich\af2\dbch\af12\loch\f2 
ing "in other words" followed by an explanation, the professor is providing more information about the meaning of the word <i>anatomically.</i> See Exercises L18-L23.}{\insrsid9505122 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b>26.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 The professor mentions that the Neanderthals, like the Cro-Magnon, were able 
\hich\af2\dbch\af12\loch\f2 to make and transport fire. This, and their simple art forms, shows they were not as backward as some people have claimed. See Exercises L18-L23.}{\insrsid9505122 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b>27.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 
The professor does not mention an "inability to speak." She notes only that bone remains of Neande\hich\af2\dbch\af12\loch\f2 rthals suggest that their speech may have been slow and restricted in its range of sounds. See Exercises L13-L17.}{
\insrsid9505122 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b>28.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 
<ul><li>"They developed tools . . ." - Only the Cro-Magnon developed tools with handles.</li><li>"They used bows . . ." - Only the\hich\af2\dbch\af12\loch\f2 
 Cro-Magnon used bows and arrows.</li><li>"They produced unsophisticated . . ." - Only the Neanderthals produ}{\insrsid1846646 \hich\af2\dbch\af12\loch\f2 ced simple art forms.</li></ul>}{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 
See Exercises L13-L17.}{\insrsid9505122 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b>29.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 The professor mentions that current research is looking at whether Neanderthal DN
\hich\af2\dbch\af12\loch\f2 A can be found in modern humans. If it were found, this would be evidence that the Neanderthals interbred with the Cro-Magnon. See Exercises L13-L17.}{\insrsid9505122 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b>30.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 
The student thinks his car has been stolen and goes to the police to report this. See Exercise\hich\af2\dbch\af12\loch\f2 s L9-L12.}{\insrsid9505122 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b>31.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 
Since the student has a car parking problem, he probably drives to campus. Although he is disabled, it cannot be inferred that he uses a wheelchair. See Exercises L18-L23.}{\insrsid9505122 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b>32.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 
By saying "I'm sorry to say," the police officer shows that she can see the problem from the student's point of view and that she empathizes about all the costs involved. See Exercises L18-L23.}{\insrsid9505122 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b>33.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 The police officer is finding out if the man knows\hich\af2\dbch\af12\loch\f2 
 he has the right to appeal. See Exercises L18-L23.}{\insrsid9505122 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11302292\charrsid11302292 \hich\af2\dbch\af12\loch\f2 <b>34.</b> }{\insrsid12332733\charrsid9780598 \hich\af2\dbch\af12\loch\f2 
The police offer explains in some detail how the student can appeal the parking fine. The student then thanks the police officer for the information. We can infer that the student will appeal \hich\af2\dbch\af12\loch\f2 the fine. See Exercises L18-L23.}{
\insrsid9505122 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par }}