{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f37\froman\fcharset129\fprq2{\*\panose 00000000000000000000}@Batang;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f160\froman\fcharset0\fprq2 Batang Western{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f158\froman\fcharset238\fprq2 Batang CE{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f159\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f161\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f162\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f165\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f410\froman\fcharset0\fprq2 @Batang Western;}{\f408\froman\fcharset238\fprq2 @Batang CE;}{\f409\froman\fcharset204\fprq2 @Batang Cyr;}
{\f411\froman\fcharset161\fprq2 @Batang Greek;}{\f412\froman\fcharset162\fprq2 @Batang Tur;}{\f415\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \styrsid12281408 Plain Text;}}{\*\rsidtbl \rsid3359135
\rsid3548530\rsid3935746\rsid5121627\rsid5258982\rsid6099472\rsid7287092\rsid7301286\rsid10900976\rsid11213278\rsid12143112\rsid12281408\rsid13255183\rsid15213919}{\*\generator Microsoft Word 10.0.6802;}{\info{\title 1}{\author Jeff Chen}
{\operator Jeff Chen}{\creatim\yr2006\mo6\dy21\hr10\min34}{\revtim\yr2006\mo6\dy23\hr12\min1}{\version5}{\edmins5}{\nofpages3}{\nofwords1245}{\nofchars7102}{\*\company Cambridge University Press}{\nofcharsws8331}{\vern16393}{\*\password 00000000}}
{\*\xmlnstbl }\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1319\dgvorigin1440\dghshow2
\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15213919 \fet0
{\*\wgrffmtfilter 013f}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12281408\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12281408 \fs20\lang1033\langfe1042\loch\af2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid3935746 \hich\af2\dbch\af12\loch\f2 <p>}{
\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>1.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 To "prevail" means "to exist" or "to occur more prominently or notably." See Exercises R1-R3.}{\insrsid3935746 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>2.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 The phrase "the three most prominent\hich\af2\dbch\af12\loch\f2 
 factors" indicates there are "other factors" that may not be as prominent. See Exercises R15-R21.}{\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>3.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 
The phrase "these eccentricities" refers to the movements of the Earth. "The pattern of insolation . . ." is not a movement of t}{\insrsid11213278 \hich\af2\dbch\af12\loch\f2 he Earth. See Exer\hich\af2\dbch\af12\loch\f2 cises R9-R14.}{\insrsid3935746 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>4.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 
The phrase "the match between periods of peak insolation and most intense glaciation were not exact" means that the periods did not occur at the same time. The peaks did not match. See Exercises R9-}{\insrsid11213278 \hich\af2\dbch\af12\loch\f2 R14.}{
\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>5.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 The author is usi\hich\af2\dbch\af12\loch\f2 
ng the flat plane image "to help the reader visualize" how the Earth moves in and out of a plane. See Exercises R15-R21.}{\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>6.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 
The Earth, "our planet," is plunged into cold periods periodically. See Exercises R4-R8.}{\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>7.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 Space debris reduces "th\hich\af2\dbch\af12\loch\f2 
e amount of solar energy reaching the Earth." This causes regular cold periods. See Exercises R9-}{\insrsid11213278 \hich\af2\dbch\af12\loch\f2 R14.}{\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>8.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 
Muller and MacDonald's theory is supported by the fossil record, whereas Milankovitch's theory is not ("The climate records . . . not matching \hich\af2\dbch\af12\loch\f2 his predicted cycles"). See Exercises R9-}{\insrsid11213278 
\hich\af2\dbch\af12\loch\f2 R14.}{\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>9.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 
When someone is "persuaded" or "convinced," they have been shown evidence that makes them believe something. See Exercises R1-R3.}{\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>10.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 The problem with Muller and MacDonald's theory is that "t\hich\af2\dbch\af12\loch\f2 
he amount of dust" that reaches Earth in comparison to the debris from volcanoes appears too small to cool temperatures sufficiently. See Exercises R9-R14.}{\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>11.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 
The fourth square. The phrase "Earth is at its furthest from the sun" indicates that this is a detail related to the Earth's orbit around the sun. This would follow the sentence that discusses the elliptical nature of the Earth's orbit. See Exercises R4-R
\hich\af2\dbch\af12\loch\f2 8\hich\af2\dbch\af12\loch\f2 .}{\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>12.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 
<br><b>Flaws in the Milankovitch Cycles Theory</b><ul><li>"Data of climate records . . ." - Milankovitch's predicted intervals of sunlight do not coincide with the climate records.</li><li>"Temperature rises . . ." - The Nevada lake temperatu
\hich\af2\dbch\af12\loch\f2 
re increased before Milankovitch's predicted peaks of sunlight.</li><li>"The inconsistency . . ." - Milankovitch's predicted cycles do not always match the periods of most glaciation.</li><li>"The lack of clear support . . ." - The data from the ocean sed
\hich\af2\dbch\af12\loch\f2 i\hich\af2\dbch\af12\loch\f2 
ments does not coincide with Milankovitch's predicted years of glaciation.</li></ul><b>Flaws in the Muller and McDonald Theory</b><ul><li>"The relatively mild effect . . ." - The mild effect of volcanic eruptions on the climate does not support Muller and
\hich\af2\dbch\af12\loch\f2  \hich\af2\dbch\af12\loch\f2 
MacDonald's theory that interstellar debris affects the amount of sunlight that reaches the Earth.</li><li>"The relatively small amount . . ." - There is not enough interstellar debris reaching Earth to support Muller and MacDonald's theory that this dust
\hich\af2\dbch\af12\loch\f2  \hich\af2\dbch\af12\loch\f2 
blocks sunlight.</li><li>"The lack of physical evidence . . ." - Even though the glaciation corresponds to the periods of the Earth's moving through debris, Muller and MacDonald's theory is not supported by much physical evidence of changes in energy }{
\insrsid7287092 \hich\af2\dbch\af12\loch\f2 level\hich\af2\dbch\af12\loch\f2 s.</li></ul>}{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 See Exercises R22-R24.}{\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>13.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 
The passage mentions that some species are well adapted to harsh living conditions ("suited to the difficult conditions"). It can be understood that such birds don't migrate south. See Exercises R15-R22.}{\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>

\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>1\hich\af2\dbch\af12\loch\f2 4.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 
The word "those" refers to the species of birds that find moving south in the winter advantageous. See Exercises R4-R8.}{\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>15.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 
According to the passage, "changes in the weather can trigger the start of the journey south," or "the onset of migra\hich\af2\dbch\af12\loch\f2 tion." See Exercises R9-R14.}{\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>16.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 When fat "accumulates" under the skin, it "builds up." See Exercises R1-R3.}{
\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>17.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 
The passage does not mention birds migrating east-west toward a hotter climate. See Exercises R9-R14.}{\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>18.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 "Precisely" r\hich\af2\dbch\af12\loch\f2 
efers to an action that is performed "exactly" without error. See Exercises R1-R3.}{\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>19.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 
Since the polarization patterns are visible at sunset and the passage mentions patterns in sunlight, we can infer that they "are invisible at night." See Exercis\hich\af2\dbch\af12\loch\f2 es R15-R21.}{\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>

\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>20.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 
The bowtie shape of the pattern has "fuzzy" ends which are reminiscent of a brush. See Exercises R15-R21.}{\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>21.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 
The term "subjected" here means that the birds were "exposed" to the projection on the inside of the planetarium. \hich\af2\dbch\af12\loch\f2 See Exercises R1-R3.}{\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>22.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 
According to paragraph 6, some research using projections on the planetarium ceiling indicates the birds are guided by the constellations. See Exercises R9-R14.}{\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>23.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 The highlighted sentence means the same as "Birds \hich\af2\dbch\af12\loch\f2 
needing to orientate seemed to use the information . . . from the stars that rotate around Polaris." See Exercises R9-R14.}{\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>24.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 
The word "this" refers to the fact that when fewer stars are visible on the planetarium ceiling, the birds' sense of dire\hich\af2\dbch\af12\loch\f2 ction worsened. See Exercises R4-R8.}{\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>25.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 
The second square. The particular landscapes such as river valleys and shapes of hills are examples of topographic features. This woul\hich\af2\dbch\af12\loch\f2 d follow the sentence that mentions topographic features. See Exercises R4-R8.}{
\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>26.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 
The main ideas from the passage are all theories that scientists have studied in their attempt to understand the methods birds use to migrate. These theories are tha\hich\af2\dbch\af12\loch\f2 
t birds may determine direction:<ul><li>through detection of the gradations of polarization patterns in sunlight ("Birds' ability to detect . . .")</li><li>through the rotation of stars around a fixed position ("The star patterns . . .")</li><li>through k
\hich\af2\dbch\af12\loch\f2 n\hich\af2\dbch\af12\loch\f2 owledge of landscape features ("}{\insrsid7287092 \hich\af2\dbch\af12\loch\f2 Birds may use . . .")</li></ul>}{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 See Exercises R22-R24.}{
\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>27.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 
The phrase "this element" refers to the parent element, "uranium," mentioned in the previous sentence. See Exercises R4-R8.}{\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>28.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 A liquid or gas "seeps\hich\af2\dbch\af12\loch\f2 
" or "leaks" through holes or cracks. See Exercises R1-R3.}{\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>29.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 
According to paragraph 2, the health problems are caused by radon after it decays into its radioactive particles. If it has not had time to decay, radon is harml\hich\af2\dbch\af12\loch\f2 ess. See Exercises R9-R14.}{\insrsid3935746 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>30.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 
When a substance "disintegrates" or "breaks down," it changes from one state into its simpler component parts. See Exercises R1-R3.}{\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>31.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 According to the passage, heavy metals such as polonium, lead, and bismut
\hich\af2\dbch\af12\loch\f2 h, which are products of the decay process of radon, are what cause health problems. See Exercises R9-R14.}{\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>32.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 
"Unlike the radon . . ." - The radon progeny are the products that gather together as the radon disperses. See Exercises R9-R14.}{\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>33.<\hich\af2\dbch\af12\loch\f2 /b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 
According to paragraph 3, products of decay, especially alpha particles, are dangerous because they accumulate into concentrations instead of dispersing throughout the body. In these concentrations, they "cannot penetrate living tissue" and damage near
\hich\af2\dbch\af12\loch\f2 by cells. See Exercises R9-R14.}{\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>34.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 
Radon is described as a decay product of uranium and, therefore, is a uranium daughter. See Exercises R4-R8.}{\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>35.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 
It can be understood that radon is detectable because buildings are tested for the amount o\hich\af2\dbch\af12\loch\f2 f radon that has accumulated. See Exercises R9-R14.}{\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>36.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 
According to paragraph 6, a reduction of radon can be achieved by using concrete sealing and active ventilation systems. See Exercises R15-R21.}{\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>37.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 A "prudent" or "sensible" action is \hich\af2\dbch\af12\loch\f2 
one which is wise under the circumstances. See Exercises R1-R3.}{\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>38.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 
The third square. The phrase "But this research" refers back to the research on radon accumulation and cancer rates, and would follow the sentence mentioning this. See Exercises R4\hich\af2\dbch\af12\loch\f2 -R8.}{\insrsid3935746 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid12143112\charrsid12143112 \hich\af2\dbch\af12\loch\f2 <b>39.</b> }{\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 
<ul><li>"Concentrations . . ." - After radon enters a building, its decay products form particles that can be breathed into the lungs.</li><li>"The by-product . . ." - The alpha particles, in particular, accumulate in the lung tissue and d
\hich\af2\dbch\af12\loch\f2 amage cells.</li><li>"Preventative measures . . ." - It is possible to reduce radon exposure, but some of the gas sta}{\insrsid7287092 \hich\af2\dbch\af12\loch\f2 ys in the atmosphere.</li></ul>}{
\insrsid11213278\charrsid12281408 \hich\af2\dbch\af12\loch\f2 See Exercises R22-R24.}{\insrsid3935746 \hich\af2\dbch\af12\loch\f2 </p>
\par }{\insrsid3935746 
\par }}