{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f37\froman\fcharset129\fprq2{\*\panose 00000000000000000000}@Batang;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f160\froman\fcharset0\fprq2 Batang Western{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f158\froman\fcharset238\fprq2 Batang CE{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f159\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f161\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f162\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f165\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f410\froman\fcharset0\fprq2 @Batang Western;}{\f408\froman\fcharset238\fprq2 @Batang CE;}{\f409\froman\fcharset204\fprq2 @Batang Cyr;}
{\f411\froman\fcharset161\fprq2 @Batang Greek;}{\f412\froman\fcharset162\fprq2 @Batang Tur;}{\f415\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \styrsid14551119 Plain Text;}}{\*\rsidtbl \rsid793138
\rsid3359135\rsid3548530\rsid5121627\rsid5258982\rsid6099472\rsid7301286\rsid10252835\rsid10900976\rsid13255183\rsid14551119\rsid15018942\rsid15213919}{\*\generator Microsoft Word 10.0.6802;}{\info{\title <b>1}{\author Jeff Chen}{\operator Jeff Chen}
{\creatim\yr2006\mo6\dy21\hr10\min47}{\revtim\yr2006\mo6\dy23\hr12\min1}{\version4}{\edmins5}{\nofpages3}{\nofwords1203}{\nofchars6861}{\*\company Cambridge University Press}{\nofcharsws8048}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl 
{\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1319\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15213919 \fet0
{\*\wgrffmtfilter 013f}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14551119\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14551119 \fs20\lang1033\langfe1042\loch\af2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid793138 \hich\af2\dbch\af12\loch\f2 <p>}{
\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 1}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 \hich\af2\dbch\af12\loch\f2 
The professor describes the causes and symptoms of the three main groups of anxiety disorders. See Exercises L9-L12.}{\insrsid793138 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 2}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 According to the professor, feeling anxious on a visit to \hich\af2\dbch\af12\loch\f2 
the dentist (and in some other situations), a common anxiety trigger, is a normal response and differs from anxiety disorders. See Exercises L18-L23.}{\insrsid793138 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 3}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 The professor explains that specific phobias are usually focused on relatively harmless objects\hich\af2\dbch\af12\loch\f2 
, such as spiders. Often the sufferer realizes the irrationality of being fearful of such things. See Exercises L13-L17.}{\insrsid793138 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 4}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 The professor mentions some strange anxieties, such as fear of laughter. By saying "I guess that's not a laughing matter for\hich\af2\dbch\af12\loch\f2 
 the sufferer," the professor implies that it might seem funny to most people. See Exercises L18-L23.}{\insrsid793138 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 5}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 The professor mentions certain social phobias that may include the fear of performing normal everyday activities in front of others. Eating in \hich\af2\dbch\af12\loch\f2 
front of others could be one such activity. See Exercises L18-L23.}{\insrsid793138 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 6}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 The term "agoraphobia" is of relatively low usage and the professor probably thinks some students are not familiar with the word or its spelling. See Exercises L18-L23.}{\insrsid793138 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 7}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b\hich\af2\dbch\af12\loch\f2 > }{
\insrsid15018942\charrsid14551119 \hich\af2\dbch\af12\loch\f2 The professor says there are various medications and therapies that can be used to treat phobias. See Exercises L18-L23.}{\insrsid793138 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 8}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 The student reminds the professor that she wrote on his questionnaire "Come and see me." The student wants to know why the\hich\af2\dbch\af12\loch\f2  professor wanted to see him. See Exercises L9-L12.}{\insrsid793138 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 9}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 The professor used the point about fruit and vegetables to illustrate why "and" questions don't work well on a questionnaire. See Exercises L18-L23.}{\insrsid793138 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 10}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 The professor explains to the st\hich\af2\dbch\af12\loch\f2 
udent that he may alienate his subjects if he asks questions in a certain way. The professor also warns against including questions that he knows how the subjects will answer. See Exercises L13-L17.}{\insrsid793138 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 11}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 The professor doesn't have a copy of the ques\hich\af2\dbch\af12\loch\f2 
tionnaire in front of her and so asks the student if she can see his copy. To "jog one's memory" means "to help someone remember something." See Exercises L18-L23.}{\insrsid793138 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 12}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 The professor says that other students in the class have also made mistakes writ\hich\af2\dbch\af12\loch\f2 
ing their questionnaires. Later she suggests working together with a classmate. This suggests that the task was given as a class assignment. See Exercises L18-L23.}{\insrsid793138 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 13}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 The professor discusses with the students various characteristics of tundra plan\hich\af2\dbch\af12\loch\f2 
ts, such as short plants with short root systems and plant clustering. They also discuss the causes of these characteristics. See Exercises L9-L12.}{\insrsid793138 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 14}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 The professor mentions that Alpine tundra has similar characteristics to Arctic tundra, but that\hich\af2\dbch\af12\loch\f2 
 it has enough differences to justify spending a separate lesson on its main features. See Exercises L13-L17.}{\insrsid793138 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 15}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 According to th\hich\af2\dbch\af12\loch\f2 
e professor, the landscape is flat and treeless - in Finnish the word <i>tundra</i> means "treeless plain." A student brings up the fact that the ground is too hard to let melted snow drain through it. See Exercises L13-L17.}{\insrsid793138 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 16}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 According to the pr\hich\af2\dbch\af12\loch\f2 ofessor, the plants in the tundra cluster together in depressions to avoid the strong winds, and this helps them to resist the cold arctic temperatures. See Exercises L13-L17.}{
\insrsid793138 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 17}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 <ul><li>"Plant roots . . ." - <b>No.</b> The plant roots are short b\hich\af2\dbch\af12\loch\f2 
ecause the ground is too hard to penetrate.</li><li>"Plants are protected . . ." - <b>Yes.</b> The snow insulates the plants against the bitter cold.</li><li>"Plant growth is dependent . . ." - <b>No.</b> Tundra plants use the melted snow that cannot drai
\hich\af2\dbch\af12\loch\f2 n\hich\af2\dbch\af12\loch\f2  as a water source.</li><li>"Trees tend . . ." - <b>No.</b> Trees do not grow on the tundra.</li><li>"Plant growth is rapid . . ." - <b>Yes.</b> Tundra plants take advantage of the long hour}{
\insrsid10252835 \hich\af2\dbch\af12\loch\f2 s of summer sunlight.</li></ul>}{\insrsid15018942\charrsid14551119 \hich\af2\dbch\af12\loch\f2 See Exercises L13-L17.}{\insrsid793138 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 18}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 The professor discusses various ways in which Isadora Duncan influenced modern dance stage practice. See Exercises L9-L12.}{\insrsid793138 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 19}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 The professor introduces the lecture by noting that artists in various fields were trying to discover new ways of express\hich\af2\dbch\af12\loch\f2 ing themselves. See Exercises L18-L23.}{\insrsid793138 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 20}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 The professor notes that Duncan may have been influenced by folk dancing in her use of the whole body in dance and in her use of costume. See Exercises L13-L17.}{\insrsid793138 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 21}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 The professor notes that the use\hich\af2\dbch\af12\loch\f2  in performances of great concert music to accompany dance movements was an innovation of {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}
\hich\af2\dbch\af12\loch\f2 Duncan{\*\xmlclose}{\*\xmlclose}'s. See Exercises L13-L17.}{\insrsid793138 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 22}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 <ul><li>"Tight-fitting shoes . . ." - <b>No.</b> Stiff shoes were used for the dance of her period. She danced b\hich\af2\dbch\af12\loch\f2 
arefooted.</li><li>"Loose-fitting gowns . . ." - <b>Yes.</b> Duncan used loose, flowing gowns inspired by Greek models.</li><li>"Mainly the arms . . ." - <b>No.</b> Duncan was concerned with using the whole body for expression.</li><li>"A variety of popul
\hich\af2\dbch\af12\loch\f2 a\hich\af2\dbch\af12\loch\f2 
r music forms . . ." - <b>No.</b> Duncan chose concert music of classical composers, such as Beethoven, Bach, and Chopin.</li><li>"Emotional expression . . ." - <b>Yes.</b> Duncan is said to have felt frustrated by the lack of emotional impact and used he
\hich\af2\dbch\af12\loch\f2 r\hich\af2\dbch\af12\loch\f2  movement}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2  to express emotions.</li></ul>}{\insrsid15018942\charrsid14551119 \hich\af2\dbch\af12\loch\f2 See Exercises L13-L17.}{\insrsid793138 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 23}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 The professor is appreciative. He discusses the three ways in which {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Duncan{\*\xmlclose}{\*\xmlclose}
 was an innovator and states, "Perhaps all modern dance owes something to {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Duncan{\*\xmlclose}{\*\xmlclose}'s inventiveness." See Exer\hich\af2\dbch\af12\loch\f2 cises L18-L23.}{
\insrsid793138 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 24}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 The professor notes that modern audiences may take the achievements made by Duncan for granted and so her originality may not be so obvious, or always appreciated, today. See Exercises L18-L23.}{\insrsid793138 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 25}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 The professor explains \hich\af2\dbch\af12\loch\f2 the causes of the formation of the layers or stratification inside of the Earth. See Exercises L9-L12.}{\insrsid793138 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 26}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 The professor discusses how some scientists are questioning the standard model of planetary formation and mentions that many scientific theor\hich\af2\dbch\af12\loch\f2 ies are open to challenge. See Exercises L18-L23.}{
\insrsid793138 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 27}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 The professor says that she knows that some of the students listening have studied Earth formation in other courses. This implies that this topic is familiar to some students. See Exercises L18-\hich\af2\dbch\af12\loch\f2 L23.}
{\insrsid793138 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 28}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 
The professor mentions that 4.6 billion years ago the material in the Earth was randomly spread around. She concludes by noting how differentiation changed the internal structure from a random mix to a layered structure. See Exercises L13-
\hich\af2\dbch\af12\loch\f2 L17.}{\insrsid793138 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 29}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 The professor states that the most important cause of heating was the decay of radioactive elements. See Exercises L13-L17.}{\insrsid793138 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 30}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 The heavier material sinking to form the core and the gases escaping and coming out at the surface to form the atmosphere are two of the aspects of differentiation. See Exercises L13-L17.}{\insrsid793138 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 31}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 The man came to the advisor to talk about finding gradua\hich\af2\dbch\af12\loch\f2 te school programs in marine biology. He needs help because he finds the application form "a bit overwhelming." See Exercises L9-L12.}{
\insrsid793138 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 32}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 The advisor says that they should look in reference books to find universities offering a degree in marine bio\hich\af2\dbch\af12\loch\f2 logy. See Exercises L13-L17.}{\insrsid793138 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 33}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 The student thinks it would be expensive to apply to a lot of universities. The advisor tells him it would be expensive to apply to all of them on the list. The implication is that an application fee is necessary. S
\hich\af2\dbch\af12\loch\f2 ee Exercises L18-L23.}{\insrsid793138 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 34}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 The advisor makes this statement in order to find out what area the student hopes to specialize in within the field of marine biology. She wants to help the student focus the search more precisely. See Exercises L18-L23.}{
\insrsid793138 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 <b>}{\insrsid10252835\charrsid14551119 \hich\af2\dbch\af12\loch\f2 35}{\insrsid10252835 \hich\af2\dbch\af12\loch\f2 .</b> }{\insrsid15018942\charrsid14551119 
\hich\af2\dbch\af12\loch\f2 The advisor suggests that the student read published articles in the area he is interested in to find professors in his field of interest. See Exercises L13-L17.}{\insrsid793138 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par }}