{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f37\froman\fcharset129\fprq2{\*\panose 00000000000000000000}@Batang;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f160\froman\fcharset0\fprq2 Batang Western{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f158\froman\fcharset238\fprq2 Batang CE{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f159\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f161\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f162\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f165\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f410\froman\fcharset0\fprq2 @Batang Western;}{\f408\froman\fcharset238\fprq2 @Batang CE;}{\f409\froman\fcharset204\fprq2 @Batang Cyr;}
{\f411\froman\fcharset161\fprq2 @Batang Greek;}{\f412\froman\fcharset162\fprq2 @Batang Tur;}{\f415\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \styrsid4785759 Plain Text;}}{\*\rsidtbl \rsid797850
\rsid3359135\rsid3548530\rsid4785759\rsid5121627\rsid5258982\rsid6099472\rsid7301286\rsid9386891\rsid10900976\rsid13255183\rsid15213919}{\*\generator Microsoft Word 10.0.6802;}{\info{\title <b>1}{\author Jeff Chen}{\operator Jeff Chen}
{\creatim\yr2006\mo6\dy21\hr10\min59}{\revtim\yr2006\mo6\dy23\hr12}{\version3}{\edmins7}{\nofpages3}{\nofwords1330}{\nofchars7584}{\*\company Cambridge University Press}{\nofcharsws8897}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl 
{\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1319\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15213919 \fet0
{\*\wgrffmtfilter 013f}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4785759\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4785759 \fs20\lang1033\langfe1042\loch\af2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid797850 \hich\af2\dbch\af12\loch\f2 <p>}{
\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 <b>1.</b> The passage states that slime molds "were regarded as organisms of ambiguous [uncertain] taxonomic status." See Exercises R9-R14. }{\insrsid797850 \hich\af2\dbch\af12\loch\f2 </p>

\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 <b>2.</b> To "ingest" or "consume" bacteria means to eat it as food. See Exercises R1-R3.}{\insrsid797850 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 
<b>3.</b> The passage states that "Their uniqueness lies in an unusual life cycle, which alternates between a feeding stage in which the organism is essentially unic\hich\af2\dbch\af12\loch\f2 
ellular and a reproductive stage in which the organism adapts a multicellular structure." See Exercises R9-R14.}{\insrsid797850 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 <b>4.</b> The passage states that "the organism initiates a new genetic program that permits the cells to eventually find a new, food-rich envi
\hich\af2\dbch\af12\loch\f2 ronment." See Exercises R9-R14.}{\insrsid797850 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 <b>5.</b> The first square. The word "Starvation" refers to "become starved" and explains when this occurs. It would follow that sentence. See Exercises R4-R8.}{
\insrsid797850 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 <b>6.</b> An "entity" or "unit" is an assemblage of parts, or \hich\af2\dbch\af12\loch\f2 as in this case, members. See Exercises R1-R3.}{\insrsid797850 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 <b>7.</b> There are two distinct kinds of cells. Other "cells" form prespore cells. See Exercises R4-R8.}{\insrsid797850 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 <b>8.</b> The author does not mention legs. The organism\hich\af2\dbch\af12\loch\f2 
 moves like a slug and then changes to a fungi-like form on a stalk. See Exercises R4-R8.}{\insrsid797850 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 
<b>9.</b> When something bears fruit, it is at the stage where the next generation is produced. The author is referring to the organism as being ready to release its\hich\af2\dbch\af12\loch\f2  spores and reproduce. See Exercises R15-R21.}{\insrsid797850 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 
<b>10.</b> After the spores that form the head ("the head develops into spores") are scattered around the area ("are dispersed into the environment"), they develop ("form") into a new generation ("the next gen\hich\af2\dbch\af12\loch\f2 
eration") of amoebae cells. See Exercises R9-R14.}{\insrsid797850 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 
<b>11.</b> Developmental biologists are interested in this transformation because "the change in degree of specialization" is similar "to an important process found in higher [more complex] organisms in wh\hich\af2\dbch\af12\loch\f2 
ich organs with highly specialized functions are formed from unspecialized stem cells." See Exercises R15-R21.}{\insrsid797850 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 <b>12.</b> The passage states the DNA approach "has essentially backed up the results of the earlier dye studies." See Exercises R9-R14.}{\insrsid797850 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 <b>13.\hich\af2\dbch\af12\loch\f2 
</b> <br><b>Unspecialized Cells</b><ul><li>"Bacteria-consuming amoebae . . ." - The passage states that the organism is unicellular during the feeding stage.</li><li>"Mass formed . . ." - The passage states that "This mass [the cells that have come togeth
\hich\af2\dbch\af12\loch\f2 e\hich\af2\dbch\af12\loch\f2 
r] sticks together through the secretion of adhesion molecules."</li><li>"Migration oriented to . . ." - The passage states that "Once a favorable location has been found with a fresh source of bacteria to feed on, the migration stops."</li><li>"Productio
\hich\af2\dbch\af12\loch\f2 n\hich\af2\dbch\af12\loch\f2 
 of . . ." - The passage states that "a few of the amoebae start to produce periodic chemical pulses that are detected, amplified, and relayed to the surrounding members, which then move toward the pulse origin."</li></ul><b>Specialized Cells</b><ul><li>"
\hich\af2\dbch\af12\loch\f2 D\hich\af2\dbch\af12\loch\f2 
evelopment of . . ." - The passage states that "the back cells climb up the stalk and form a spherical-shaped head, known as the sorocarp."</li><li>"Dispersal . . ." - The passage states that "The head develops into spores, which are dispersed."</li><li>"
\hich\af2\dbch\af12\loch\f2 T\hich\af2\dbch\af12\loch\f2 ransformation . . ." - The passage states that "The front cells turn into a stalk, and the back cells climb up the stalk and form a spherical-shaped head."</li>}{\insrsid9386891 
\hich\af2\dbch\af12\loch\f2 </ul>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 See Exercises R22-R24.}{\insrsid797850 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 <b>14.</b> The "path" of something is the "direction" in which it t\hich\af2\dbch\af12\loch\f2 ravels. See Exercises R1-R3.}{\insrsid797850 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 <b>15.</b> "This phenomenon" refers to the movement of icebergs "to the right side of the direction in which the wind blew." See Exercises R4-R8.}{\insrsid797850 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 <b>16.</b> To "rotate" is to "spin" or "turn" around an axis or central point. \hich\af2\dbch\af12\loch\f2 See Exercises R1-R3.}{\insrsid797850 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 
<b>17.</b> All points on the planet travel once around the Earth in a single day. Thus the rotational velocity is the same at different latitudes. See Exercises R15-R21.}{\insrsid797850 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 <b>18.</b> The author points out the linear speed of a point on\hich\af2\dbch\af12\loch\f2 
 the Earth depends on its distance from the equator. See Exercises R9-R14.}{\insrsid797850 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 
<b>19.</b> The passage states that an object in the Northern Hemisphere near the equator travels faster than an object further north, where the distance around the Earth is less th\hich\af2\dbch\af12\loch\f2 an at the equator. See Exercises R9-R14.}{
\insrsid797850 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 
<b>20.</b> The second square. The transitional phrase "And conversely" indicates that the sentence contains some information showing an opposite tendency to the previous sentence. This would follow the sentence tha\hich\af2\dbch\af12\loch\f2 
t mentions an object traveling northward, away from the equator, travels relatively faster. The converse means that it travels relatively more slowly as it travels southward. See Exercises R4-R8.}{\insrsid797850 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 <b>21.</b> The passage states that at a depth of about 150 \hich\af2\dbch\af12\loch\f2 
meters water moves in the opposite direction to the surface water. See Exercises R9-R14.}{\insrsid797850 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 <b>22.</b> Paragraph 4 gives an explanation of how the Coriolis force changes the direction of water flow. See Exercises R9-R14.}{\insrsid797850 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 <b>23.</b> To "deflect" is to "turn" to one side. See Exercises R1-R3. }{\insrsid797850 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 
<b>24.</b> The information about the movement of icebergs in paragraph 1 and the description of the water deflection in paragraph 4 indicate that it is the Coriolis force that deflect\hich\af2\dbch\af12\loch\f2 s ocean water. See Exercises R15-R21.}{
\insrsid797850 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 <b>25.</b> The passage mentions how the marine ecosystem is affected by water taking the place of water displaced in the Ekman spiral. See Exercises R9-R14.}{
\insrsid797850 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 <b>26.</b> <ul><li>The Coriolis force results from the Eart\hich\af2\dbch\af12\loch\f2 
h's rotation and the fact that the linear speed (distance traveled in a given time) of a point on the Earth's surface is slower the further it is from the equator ("Because of the Earth's rotation . . .").</li><li>This causes an object moving away from (o
\hich\af2\dbch\af12\loch\f2 r\hich\af2\dbch\af12\loch\f2 
 toward) the equator to be deflected to the right in the Northern Hemisphere and to the left in the Southern Hemisphere ("Because of deflection . . .").</li><li>Ocean currents are deflected at an angle with respect to the prevailing wind because of the Co
\hich\af2\dbch\af12\loch\f2 r\hich\af2\dbch\af12\loch\f2 iolis force. Water at successively deeper levels is further deflected in respect to the layers above it, creating a spira}{\insrsid9386891 \hich\af2\dbch\af12\loch\f2 l ("Water at . . .").</li></ul>
}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 See Exercises R22-R24.}{\insrsid797850 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 <b>27.</b> When two armies are "engaged," they are involved in a "battle." See E\hich\af2\dbch\af12\loch\f2 xercises R1-R3.}{\insrsid797850 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 
<b>28.</b> The passage states that the Confederates' "weaker manufacturing capacity and transportation infrastructure led ultimately to defeat." See Exercises R15-R21.}{\insrsid797850 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 <b>29.</b> Part of Lee's plan was to lure or entice the Northern army \hich\af2\dbch\af12\loch\f2 
to fight in an exposed or vulnerable position. See Exercises R9-R14.}{\insrsid797850 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 <b>30.</b> The phrase "aimed at increasing the war weariness of the North" implies that the North was tired of waging war. See Exercises R15-R21.}{\insrsid797850 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 <b>31.</b> In paragraphs 1 and 2, the i\hich\af2\dbch\af12\loch\f2 nvasion of the North by the Confederate army indicates that the {\*\xmlopen\xmlns1
{\factoidname place}}\hich\af2\dbch\af12\loch\f2 Union{\*\xmlclose} had to defend itself. In paragraph 3, the passage discusses the defensive positions that the {\*\xmlopen\xmlns1{\factoidname place}}\hich\af2\dbch\af12\loch\f2 Union{\*\xmlclose}
 took. See Exercises R15-R21.}{\insrsid797850 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 <b>32.</b> "This crest" refers to the "long ris\hich\af2\dbch\af12\loch\f2 e of land" known as Cemetery Ridge. See Exercises R4-R8.}{\insrsid797850 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 
<b>33.</b> The author is giving a description of what the Union army position may have looked like if it were drawn on a map or seen from the air. See Exercises R15-R21.}{\insrsid797850 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 <b>34.</b> "Devastating" or\hich\af2\dbch\af12\loch\f2  "ruinous" means the number of casualties was disastrous. See Exercises R1-R3.}{\insrsid797850 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 <b>35.</b> The strength of the Confederate infantry was probably great, considering 13,000 men were involved in the charge. See Exercises R9-R14.}{\insrsid797850 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 <b>36.</b> The fourth square.\hich\af2\dbch\af12\loch\f2 
 The word "They" refers to the 13,000 men charging across the open land and would follow the sentence mentioning this. See Exercises R4-R8.}{\insrsid797850 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 <b>37.</b> The passage states that "Both sides had suffered exc\hich\af2\dbch\af12\loch\f2 essive losses of men," or "a high death toll." See Exercises R9-R14.}{
\insrsid797850 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 <b>38.</b> Pickett's Charge failed and the Confederates did not capture {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname place}}
\hich\af2\dbch\af12\loch\f2 Northern territory{\*\xmlclose}{\*\xmlclose}. They were unable to reach their objectives of weakening the Union army and increasin\hich\af2\dbch\af12\loch\f2 
g war weariness, and they had to take on a defensive strategy without adequate manufacturing and transportation infrastructure. See Exercises R9-R14.}{\insrsid797850 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 <b>39.</b> The main outlines of the battle were as follows: <ul><li>Two days of fighting failed to lead t\hich\af2\dbch\af12\loch\f2 
o a successful outcome for either side. Reinforcements strengthened the positions of both armies, which formed lines facing each other ("The fighting was heavy . . .").</li><li>On the final day, the Confederate army attacked the defensive positions of the
\hich\af2\dbch\af12\loch\f2  \hich\af2\dbch\af12\loch\f2 Union army, but was unsuccessful ("A large-scale . . .").</li><li>After this failure, the Confederates retreated back to the South ("The invading Conf}{\insrsid9386891 \hich\af2\dbch\af12\loch\f2 
ederate army . . .").</li></ul>}{\insrsid9386891\charrsid4785759 \hich\af2\dbch\af12\loch\f2 See Exercises R22-R24.}{\insrsid797850 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par }}