{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f37\froman\fcharset129\fprq2{\*\panose 00000000000000000000}@Batang;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f160\froman\fcharset0\fprq2 Batang Western{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f158\froman\fcharset238\fprq2 Batang CE{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f159\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f161\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f162\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f165\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f410\froman\fcharset0\fprq2 @Batang Western;}{\f408\froman\fcharset238\fprq2 @Batang CE;}{\f409\froman\fcharset204\fprq2 @Batang Cyr;}
{\f411\froman\fcharset161\fprq2 @Batang Greek;}{\f412\froman\fcharset162\fprq2 @Batang Tur;}{\f415\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \styrsid7370175 Plain Text;}}{\*\rsidtbl \rsid3359135
\rsid3548530\rsid4539082\rsid5121627\rsid5258982\rsid6099472\rsid7301286\rsid7370175\rsid10900976\rsid11491402\rsid13255183\rsid15213919}{\*\generator Microsoft Word 10.0.6802;}{\info{\title <b>1}{\author Jeff Chen}{\operator Jeff Chen}
{\creatim\yr2006\mo6\dy21\hr11\min7}{\revtim\yr2006\mo6\dy23\hr12}{\version3}{\edmins3}{\nofpages3}{\nofwords1063}{\nofchars6061}{\*\company Cambridge University Press}{\nofcharsws7110}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl 
{\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1319\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15213919 \fet0
{\*\wgrffmtfilter 013f}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7370175\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7370175 \fs20\lang1033\langfe1042\loch\af2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid4539082 \hich\af2\dbch\af12\loch\f2 <p>}{
\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 <b>1.</b> CBA is a system for estimating or evaluating the costs and benefits of the outcomes of decisions. See Exercises L9-L12.}{\insrsid4539082 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 <b>2.</b> <ul><li>"The new machine has lower energy consumpt\hich\af2\dbch\af12\loch\f2 
ion . . ." - <b>Benefit</b>. If a new machine lowers energy consumption (a cost), it is a benefit.</li><li>"The insurance payments . . ." - <b>Cost</b>. Higher insurance payments are a cost.</li><li>"The new machine produces . . ." - <b>Benefit</b>. Highe
\hich\af2\dbch\af12\loch\f2 r\hich\af2\dbch\af12\loch\f2 
-quality products are a benefit. </li><li>"Additional floor space . . ." - <b>Cost</b>. Additional floor space would add to costs since it could increase the rent, maintenance costs, and energy consumption. </li><li>"The new machine has more safety featur
\hich\af2\dbch\af12\loch\f2 e\hich\af2\dbch\af12\loch\f2 s . . ." - <b>Benefit</b>. New safety features would be a benefit since they could reduce insurance c}{\insrsid11491402 \hich\af2\dbch\af12\loch\f2 osts in the long run.</li></ul>}{
\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 See Exercises L13-L17.}{\insrsid4539082 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 <b>3.</b> The professor discusses how the purchase of a new machine generates both costs and benefit\hich\af2\dbch\af12\loch\f2 
s. She uses the example to show what might be a cost and what, a benefit. See Exercises L18-L23.}{\insrsid4539082 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 <b>4.</b> The professor mentions that in calculating costs and benefits, it is important to take into account the less obvious costs and benefits that are som
\hich\af2\dbch\af12\loch\f2 etimes hidden. See Exercises L18-L23.}{\insrsid4539082 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 <b>5.</b> The professor gives the building of a new road as an example of CBA use in the public domain. See Exercises L18-L23.}{\insrsid4539082 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 <b>6.</b> The professor states that CBA tries to put a value on costs and benefits of sub\hich\af2\dbch\af12\loch\f2 
jective things by studying the financial choices people make. See Exercises L13-L17.}{\insrsid4539082 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 
<b>7.</b> The student tells the professor that she has come to discuss the research paper. She wants feedback from the professor to improve or correct her paper. See Exer\hich\af2\dbch\af12\loch\f2 cises L9-L12.}{\insrsid4539082 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 
<b>8.</b> The student used information from a source that she thought was that of a professor, but in fact, it was that of a student. Her professor wants her to investigate a Web site more thoroughly so that she will understand her source. S
\hich\af2\dbch\af12\loch\f2 ee Exercises L18-L23.}{\insrsid4539082 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 
<b>9.</b> Dr. Johnson points out to the student that the Web site she used was one on which a professor posted students' work, and consequently, the work may not be a good source for research. See Exercises L18-L23.}{\insrsid4539082 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 <b>10.</b> The p\hich\af2\dbch\af12\loch\f2 
rofessor means that the claims may or may not be true, but that they should be further investigated because of a possible bias. See Exercises L18-L23.}{\insrsid4539082 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 <b>11.</b> The professor states that the research might be good and not biased, but it has to be repeate\hich\af2\dbch\af12\loch\f2 
d by an independent person to ensure that it is not biased toward the company. See Exercises L13-L17.}{\insrsid4539082 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 <b>12.</b> The professor states, "I'd like to focus on the Prairie School of Architecture." See Exercises L9-L12.}{\insrsid4539082 \hich\af2\dbch\af12\loch\f2 
</p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 
<b>13.</b> The professor explains that the horizontal features are designed to harmonize with the flat prairies. The professor also discusses the many features of the interior that created a living space that was more compatible with human proportions and
\hich\af2\dbch\af12\loch\f2  \hich\af2\dbch\af12\loch\f2 living requirements. See Exercises L13-L17.}{\insrsid4539082 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 
<b>14.</b> The architects' philosophy was to harmonize their buildings with the prairie, but most of the houses were not built on the prairie, so the name isn't really appropriate. See Exercises L18-L23.}{\insrsid4539082 \hich\af2\dbch\af12\loch\f2 </p>

\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 <b>15.\hich\af2\dbch\af12\loch\f2 
</b> The professor discusses the reduction in the number of interior corners and the reduction of the number of rooms to create a feeling of movement and freedom. See Exercises L13-L17.}{\insrsid4539082 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 <b>16.</b> The professor states that ornamentation was only permitted\hich\af2\dbch\af12\loch\f2 
 if it complemented the overall expression and feeling of the building. See Exercises L13-L17.}{\insrsid4539082 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 <b>17.</b> The professor states that the architects used geometric or Oriental designs. Then she gives the Japanese turned-up roof design as a feature used in t
\hich\af2\dbch\af12\loch\f2 he {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}\hich\af2\dbch\af12\loch\f2 Prairie{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}\hich\af2\dbch\af12\loch\f2 School{\*\xmlclose}
{\*\xmlclose} designs. See Exercises L18-L23.}{\insrsid4539082 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 <b>18.</b> The professor lectures on the most important aspect of memes - the fact that they replicate. See Exercises L9-L12.}{\insrsid4539082 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 <b>19.</b> The professor is suggesting that the meme th\hich\af2\dbch\af12\loch\f2 eory is not accepted by all academics. See Exercises L18-L23.}{
\insrsid4539082 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 <b>20.</b> The professor discusses how memes are spread among people. See Exercises L13-L17.}{\insrsid4539082 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 <b>21.</b> The professor gives some examples of memes that could be considered unimportant. The mem\hich\af2\dbch\af12\loch\f2 
e of how to build a fire is a significant meme. See Exercises L18-L23.}{\insrsid4539082 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 <b>22.</b> According to the professor, our minds are full of thoughts because memes need to be rehearsed and remembered so they can survive and be pa}{
\insrsid11491402 \hich\af2\dbch\af12\loch\f2 ssed on. See Exercises L18-L23.}{\insrsid4539082 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 <b>23.</b> The professor says that memes behave like genes. They are not part of genes. See Exercises L13-L17.}{\insrsid4539082 \hich\af2\dbch\af12\loch\f2 </p>

\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 <b>24.</b> The professor focuses mostly on the possible reasons why the Anasazi abandoned their communities and why their society disappeared. S
\hich\af2\dbch\af12\loch\f2 ee Exercises L9-L12.}{\insrsid4539082 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 
<b>25.</b> The professor points out that some people are not completely happy with the name <i>Anasazi.</i> It is no longer acceptable to them. See Exercises L18-L23.}{\insrsid4539082 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 <b>26.</b> When the Anasazi discovered that ceramic ware was bette\hich\af2\dbch\af12\loch\f2 
r for storing food and liquid, they started making pottery rather than baskets for this purpose. See Exercises L13-L17.}{\insrsid4539082 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 
<b>27.</b> The professor was going to talk about the Anasazi buildings and briefly digressed into talking about their road system. She is reminding herself where in the lecture she left off. See Exercises L1-L3.}{\insrsid4539082 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 <b>28.</b> <ul><li>". . . because of the sp\hich\af2\dbch\af12\loch\f2 
read of diseases." - <b>No</b>. The professor says there is no strong evidence to support the idea that the Anasazi were wiped out by a disease.</li><li>". . . because of invaders." - <b>No</b>. The professor says there is not much evidence to suggest the
\hich\af2\dbch\af12\loch\f2 y\hich\af2\dbch\af12\loch\f2 
 were invaded.</li><li>". . . because of lack of resources." - <b>Yes</b>. The professor believes that the Anasazi abandoned their communities because overexploitation of the environment led to a lack of res}{\insrsid11491402 \hich\af2\dbch\af12\loch\f2 
ources.</li></ul>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 See Exercises L13-L17.}{\insrsid4539082 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 <b>29.</\hich\af2\dbch\af12\loch\f2 
b> The professor says that the Anasazi may have caused an environmental disaster by their overexploitation of resources. This implies that they did not take good care of their environment. See Exercises L18-L23.}{\insrsid4539082 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 <b>30.</b> The students are reviewing the d\hich\af2\dbch\af12\loch\f2 efinition of some legal terms that a professor discussed in class. See Exercises L9-L12.}{
\insrsid4539082 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 <b>31.</b> The woman is in a hurry to meet a roommate. She has only a few minutes to discuss legal terms. See Exercises L18-L23.}{\insrsid4539082 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 <b>32.</b> The defendant tries to sh\hich\af2\dbch\af12\loch\f2 
ow that the accusation made against him or her is false. According to the woman, the prosecutor usually acts on behalf of the government. See Exercises L13-L17.}{\insrsid4539082 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 <b>33.</b> The man describes how circumstantial evidence can be used by prosecutors to build a\hich\af2\dbch\af12\loch\f2 
 case against a defendant. This could lead to a conviction. See Exercises L18-L23.}{\insrsid4539082 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid11491402\charrsid7370175 \hich\af2\dbch\af12\loch\f2 <b>34.</b> According to the woman, most people think that circumstantial evidence is not sufficient to get convictions in court. See Exercises L13-L17.}{
\insrsid4539082 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par }}