{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f37\froman\fcharset129\fprq2{\*\panose 00000000000000000000}@Batang;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f160\froman\fcharset0\fprq2 Batang Western{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f158\froman\fcharset238\fprq2 Batang CE{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f159\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f161\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f162\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f165\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f410\froman\fcharset0\fprq2 @Batang Western;}{\f408\froman\fcharset238\fprq2 @Batang CE;}{\f409\froman\fcharset204\fprq2 @Batang Cyr;}
{\f411\froman\fcharset161\fprq2 @Batang Greek;}{\f412\froman\fcharset162\fprq2 @Batang Tur;}{\f415\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \styrsid3742464 Plain Text;}}{\*\rsidtbl \rsid1905134
\rsid3359135\rsid3548530\rsid3742464\rsid5121627\rsid5258982\rsid6099472\rsid7301286\rsid7555375\rsid10900976\rsid13255183\rsid15213919}{\*\generator Microsoft Word 10.0.6802;}{\info{\title <b>1}{\author Jeff Chen}{\operator Jeff Chen}
{\creatim\yr2006\mo6\dy21\hr11\min13}{\revtim\yr2006\mo6\dy23\hr11\min59}{\version3}{\edmins1}{\nofpages3}{\nofwords1156}{\nofchars6593}{\*\company Cambridge University Press}{\nofcharsws7734}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }
\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1319\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15213919 \fet0
{\*\wgrffmtfilter 013f}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3742464\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3742464 \fs20\lang1033\langfe1042\loch\af2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid7555375 \hich\af2\dbch\af12\loch\f2 <p>}{
\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>1.</b> The Greeks were early supporters of the idea that life originated elsewhere and was deliberately carried to Earth. See Exercises R9-R14.}{\insrsid7555375 \hich\af2\dbch\af12\loch\f2 
</p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>2.</b> When something is "propelled" or "thrust," \hich\af2\dbch\af12\loch\f2 it is pushed onward with great force. See Exercises R1-R3.}{\insrsid7555375 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>3.</b> If it were known for certain that there is no life elsewhere in the universe, there would be no hypothesis or debate. See Exercises R9-R14.}{
\insrsid7555375 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>4.</b> "Resurrected" and "reintroduced" me\hich\af2\dbch\af12\loch\f2 an "revived or brought back." See Exercises R1-R3.}{\insrsid7555375 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>5.</b> "Retain" and "keep" mean "to hold in place." See Exercises R1-R3.}{\insrsid7555375 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>6.</b> The phrase "objections . . . can be overcome" indicates that people are seriously looking at the hypothesis again. Se\hich\af2\dbch\af12\loch\f2 
e Exercises R9-R14.}{\insrsid7555375 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>7.</b> Microscopic studies have been done on the meteorite's ("its") internal structure. See Exercises R4-R8.}{\insrsid7555375 \hich\af2\dbch\af12\loch\f2 </p>

\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>8.</b> The phrase "such a trip" refers to a trip from Mars. See Exercises R4-R8.}{\insrsid7555375 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 
<b>9.</b> The phrase "many researchers now seem to reject this possibility" indicates that there is some disagreement about whether or not the meteorite contains fossils of microscopic bacteria. See Exercises R15-R21.}{\insrsid7555375 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>10.</b> "The panspermia hypothesis\hich\af2\dbch\af12\loch\f2 
 is regarded [judged] with less skepticism [to be less doubtful] than formerly [than was once thought]." See Exercises R9-R14.}{\insrsid7555375 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>11.</b> The third square. The word "However" indicates that conflicting information will follow the facts of being "too heavy\hich\af2\dbch\af12\loch\f2 
 to be ejected from a planetary system." This sentence would follow the sentence which introduces the possibility of an organism being ejected. See Exercises R4-R8.}{\insrsid7555375 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>12.</b> <br><b>Arguments Against Panspermia Hypothesis</b><ul><li>"Distances . . ." - A\hich\af2\dbch\af12\loch\f2 
lthough bacterial spores can survive long enough for interplanetary travel, they cannot for interstellar travel.</li><li>"Interstellar space . . ." - The ultraviolet radiation and cosmic rays would destroy any life-form.</li><li>"Meteorites are subjected 
\hich\af2\dbch\af12\loch\f2 .\hich\af2\dbch\af12\loch\f2 
 . ." - Any life-form inside a meteorite would not be able to survive these high temperatures.</li></ul><b>Support For Panspermia Hypothesis</b><ul><li>"Prebiotic chemicals . . ." - These chemicals may indicate that life can also exist in comets.</li><li>
\hich\af2\dbch\af12\loch\f2 "\hich\af2\dbch\af12\loch\f2 
Comets are made up of . . ." - Since comets retain materials that life requires, they could also retain life-forms.</li><li>"Bacterial spores . . ." - If bacterial spores can survive in space, the objections to their being destroyed by ultraviolet radiati
\hich\af2\dbch\af12\loch\f2 o\hich\af2\dbch\af12\loch\f2 n and cosmic rays is not significant.</li><li>"Stars with . . ." - Such an ejecting star would have a high repulsive force.</li></ul>See Exercises R22-R24.}{\insrsid7555375 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>13.</b> Something that is "viable" or "feasible" is capable of working successfully. See Exercis\hich\af2\dbch\af12\loch\f2 es R1-R3.}{\insrsid7555375 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 
<b>14.</b> The article implies that OTEC energy, despite some drawbacks, is likely to generate electricity in the future. The oceans store energy, and the author mentions that this system could be used to reduce our reliance on nonrenewable sour
\hich\af2\dbch\af12\loch\f2 ces. See Exercises R15-R21.}{\insrsid7555375 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 
<b>15.</b> According to the reading, a temperature difference of at least 20 degrees Celsius between surface and deep water, found in tropical and subtropical regions, is necessary for efficient energy production. See Exercises\hich\af2\dbch\af12\loch\f2 
 R15-R21.}{\insrsid7555375 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>16.</b> According to the passage, both systems use cold water to condense vapor. See Exercises R9-R14.}{\insrsid7555375 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>17.</b> The phrase "other forms" refers to renewable energy directly provided by the sun and wind. See Exercises R4-R8.}{\insrsid7555375 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>18.</b> The\hich\af2\dbch\af12\loch\f2 
 fact that OTEC could produce energy that would allow us to reduce our use of fossil fuels and nuclear fission implies that the author thinks we rely too much on these nonrenewable kinds. See Exercises R15-R21.}{\insrsid7555375 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>19.</b> The author mentions that the OTEC\hich\af2\dbch\af12\loch\f2 
 technology has other benefits apart from clean energy production and gives aquaculture and mineral extraction as examples. See Exercises R15-R21.}{\insrsid7555375 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>20.</b> No mention is made of the damage that could be caused to fishing grounds. See Exercises R9-R14.}{\insrsid7555375 \hich\af2\dbch\af12\loch\f2 </p>

\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 
<b>21.</b> The "conventional" alternatives are those that are the more established or accepted as "traditional." Here, it refers to alternatives such as wind power and solar energy. See Exercises R1-R3.}{\insrsid7555375 \hich\af2\dbch\af12\loch\f2 </p>

\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>22.</b> Water outflows are water discharges that \hich\af2\dbch\af12\loch\f2 
will raise the water temperature and affect creatures in the marine habitat. See Exercises R9-R14.}{\insrsid7555375 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>23.</b> The author mentions both benefits and disadvantages of OTEC but overall suggests that this energy technology could contribute a portion of the to
\hich\af2\dbch\af12\loch\f2 tal energy production. See Exercises R15-R21.}{\insrsid7555375 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 
<b>24.</b> The third square. The sentence gives an explanation of the reason aquaculture is an important spinoff, and would follow the sentence mentioning aquaculture. See Exercises R4-R8.}{\insrsid7555375 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>25.</b> <ul><li>\hich\af2\dbch\af12\loch\f2 
"OTEC systems can produce . . ." - OTEC systems use the variations of water temperature to produce clean, renewable energy.</li><li>"OTEC plants can produce . . ." - A million energy users is a significant number to be supplied with energy.</li><li>"The O
\hich\af2\dbch\af12\loch\f2 T\hich\af2\dbch\af12\loch\f2 EC system can generate . . ." - The OTEC system can run 24 hours a day for every day of the year.</li></ul>See Exercises R22-R24.}{\insrsid7555375 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>26.</b> The word "corollary" is a natural consequence or "result." See Exercises R1-R3.}{\insrsid7555375 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>27.</b> The passage explains t\hich\af2\dbch\af12\loch\f2 hat surpluses allow people to use their time in other ways. See Exercises R9-R14.}{\insrsid7555375 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>28.</b> The passage states there was no longer "the need to migrate in search of food supplies." See Exercises R9-R14.}{\insrsid7555375 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>29.</b> "The conditions for the growth . . ." -\hich\af2\dbch\af12\loch\f2 
 Settlements first needed to be established before people could develop their skills. See Exercises R9-R14.}{\insrsid7555375 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>30.</b> When something occurs "independently," it is unrelated or occurs "separately." See Exercises R1-R3.}{\insrsid7555375 \hich\af2\dbch\af12\loch\f2 </p>

\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>31.</b> The passage states that \hich\af2\dbch\af12\loch\f2 "Such tools were certainly used for reaping [cutting down] some grass crop." See Exercises R9-R14.}
{\insrsid7555375 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>32.</b> Something that is "fertile" is "productive" in that it provides the environment for productivity. See Exercises R1-R3.}{\insrsid7555375 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>33.</b> The passage st\hich\af2\dbch\af12\loch\f2 
ates that the sediment was deposited on flood plains and that the fruitfulness of the land was restored annually, and so enriched the soil continuously. See Exercises R9-R14.}{\insrsid7555375 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>34.</b> The passage states that the growing area was expanded when people lea\hich\af2\dbch\af12\loch\f2 
rned to draw off the river water into canals and ditches. See Exercises R9-R14.}{\insrsid7555375 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>35.</b> The evaporation of water could lead to an increase in soil salinity. See Exercises R4-R8.}{\insrsid7555375 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>36.</b> The evaporation of water from the irrigation ditches caused an increase of the salt in the soil, and this damaged the land. See Exercises R9-R14.}{
\insrsid7555375 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>37.</b> The passage states that "settled agriculture led to the development of property rights \hich\af2\dbch\af12\loch\f2 
and hence to a legal framework . . . to enforce laws." This suggests that an organized government was needed to protect property rights. See Exercises R15-R21.}{\insrsid7555375 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 <b>38.</b> The first square. This sentence introduces the topic that the other sentences in the\hich\af2\dbch\af12\loch\f2 
 paragraph support. It would begin the paragraph. See Exercises R4-R8.}{\insrsid7555375 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid1905134\charrsid3742464 \hich\af2\dbch\af12\loch\f2 
<b>39.</b> <ul><li>"It is likely . . ." - The people who ate the grass began to understand how to cultivate it.</li><li>"The floodwaters . . ." - With the enriched soil to grow crops, \hich\af2\dbch\af12\loch\f2 
the land sustained more people.</li><li>"Artificial irrigation . . ." - Irrigation increased crop-growing areas, but property rights led to the need for a government to enforce laws.</li></ul>See Exercises R22-R24.}{\insrsid7555375 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par }}