{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f37\froman\fcharset129\fprq2{\*\panose 00000000000000000000}@Batang;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f160\froman\fcharset0\fprq2 Batang Western{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f158\froman\fcharset238\fprq2 Batang CE{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f159\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f161\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f162\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f165\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f410\froman\fcharset0\fprq2 @Batang Western;}{\f408\froman\fcharset238\fprq2 @Batang CE;}{\f409\froman\fcharset204\fprq2 @Batang Cyr;}
{\f411\froman\fcharset161\fprq2 @Batang Greek;}{\f412\froman\fcharset162\fprq2 @Batang Tur;}{\f415\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \styrsid12020838 Plain Text;}}{\*\rsidtbl \rsid3149059
\rsid3359135\rsid3548530\rsid4004452\rsid5121627\rsid5258982\rsid5859663\rsid6099472\rsid7301286\rsid10900976\rsid12020838\rsid13255183\rsid15213919}{\*\generator Microsoft Word 10.0.6802;}{\info{\title <b>1}{\author Jeff Chen}{\operator Jeff Chen}
{\creatim\yr2006\mo6\dy21\hr11\min17}{\revtim\yr2006\mo6\dy23\hr11\min59}{\version4}{\edmins1}{\nofpages3}{\nofwords1084}{\nofchars6183}{\*\company Cambridge University Press}{\nofcharsws7253}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl 
{\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1319\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15213919 \fet0
{\*\wgrffmtfilter 013f}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12020838\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12020838 \fs20\lang1033\langfe1042\loch\af2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid4004452 \hich\af2\dbch\af12\loch\f2 <p>}{
\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 <b>1.</b> The professor explains the way various creatures deal with the change of water and salt concentrations in the estuarine environment. See Exercises L9-L12.}{\insrsid4004452 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 <b>2.</b> The \hich\af2\dbch\af12\loch\f2 professor thinks that the students know the definition of osmosis and is confirming that belief. See Exercises L18-L23.
}{\insrsid4004452 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 <b>3.</b> The professor states that crabs keep out both water and salt with their hard shells and that they may have internal organs th
\hich\af2\dbch\af12\loch\f2 at can regulate salt intake and excretion. See Exercises L13-L17.}{\insrsid4004452 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 
<b>4.</b> The professor has just explained the migration pattern in blue crabs. He is giving the students an opportunity to ask for more explanation if they do not understand. See Exercises\hich\af2\dbch\af12\loch\f2  L18-L23.}{\insrsid4004452 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 
<b>5.</b> <ul><li>migrating - <b>Behavioral</b></li><li>osmoregulating - <b>Physiological</b></li><li>dropping leaves - <b>Physiological</b></li><li>burrowing into mud - <b>Behavioral</b></li></ul>See Exercises L13-L17.}{\insrsid4004452 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 <b>6.</b> Although the p\hich\af2\dbch\af12\loch\f2 
rofessor mentions birds as predators of invertebrates in the estuaries, he doesn't talk about any adaptation birds have made in order to live in the estuarine environment. See Exercises L13-L17.}{\insrsid4004452 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 <b>7.</b> The man states that he was told to see the profess\hich\af2\dbch\af12\loch\f2 or to get advice about switching majors. See Exercises L9-L12.}{
\insrsid4004452 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 
<b>8.</b> The man wants to change majors, and the professor assumes that he is changing to linguistics. Since the man has been sent to this particular professor, it can be inferred that she is\hich\af2\dbch\af12\loch\f2 
 an advisor for students in the Linguistics Department. See Exercises L18-L23.}{\insrsid4004452 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 <b>9.</b> The man explains to the professor that he taught English in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}
\hich\af2\dbch\af12\loch\f2 Peru{\*\xmlclose}{\*\xmlclose} to earn money. He enjoyed the experience and is considering going into this field \hich\af2\dbch\af12\loch\f2 of study. See Exercises L13-L17.}{\insrsid4004452 \hich\af2\dbch\af12\loch\f2 </p>

\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 
<b>10.</b> She wants to avoid misleading the student. She does not know if the man's courses in American Sign Language can be used as a second language credit for the Linguistics Department requirements. She would prefer t\hich\af2\dbch\af12\loch\f2 
o tell him the wrong answer than to allow him to make a decision based on this point. See Exercises L18-L23.}{\insrsid4004452 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 <b>11.</b> The man's answer to the professor's question indicates that he i\hich\af2\dbch\af12\loch\f2 
s concerned about graduating on schedule. He later states that he might be able to get more funding and mentions looking into grant and loan possibilities. This indicates that finances are a factor in his decision on changing majors. See Exercises L18-L23
\hich\af2\dbch\af12\loch\f2 .}{\insrsid4004452 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 <b>12.</b> The professor elicits the kinds of pressures that keep students from asking questions in classroom situations. See Exercises L9-L12.}{\insrsid4004452 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 <b>13.</b> The professor is listing the questions he asks himself after class. He does this in order to set t\hich\af2\dbch\af12\loch\f2 
he stage for a discussion on why students don't ask questions in class. See Exercises L18-L23.}{\insrsid4004452 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 <b>14.</b> The woman agrees with the man's reason for considering the class size as a negative pressure but provides a different reason for class size being a n
\hich\af2\dbch\af12\loch\f2 egative pressure. See Exercises L18-L23.}{\insrsid4004452 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 
<b>15.</b> When the professor asks Lisa to explain what she means by time pressure, she gives the name of Professor Clarkson. Although the professor doesn't understand how this can be an example, the other students\hich\af2\dbch\af12\loch\f2 
 do. See Exercises L18-L23.}{\insrsid4004452 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 
<b>16.</b> <ul><li>"Fear of asking . . ." - </b>No.</b> Fear of asking too many questions is not one of the reasons discussed.</li><li>"Fear of being considered . . ." - </b>Yes.</b> The students mention fear of being considere\hich\af2\dbch\af12\loch\f2 
d stupid by classmates.</li><li>"Fear of being the victim . . ." - </b>Yes.</b> Being the victim of a professor's sarcastic joke is one of the reasons elicited.</li><li>"Fear of making . . ." - </b>No.</b> Fear of making a mistake is not discussed in the 
\hich\af2\dbch\af12\loch\f2 c\hich\af2\dbch\af12\loch\f2 lass.</li><li>"Fear of wasting . . ." - </b>Yes.</b> Fear of wasting a professor's time with a mere question is discussed.</li></ul>See Exercises L13-L17.}{\insrsid4004452 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 <b>17.</b> The professor is letting the students know that there are other pressures that did not co\hich\af2\dbch\af12\loch\f2 
me up during the conversation but probably will during the discussions. See Exercises L18-L35.}{\insrsid4004452 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 <b>18.</b> The professor discusses the theory of phrenology, an early method of psychological analysis. See Exercises L9-L12.}{\insrsid4004452 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 <b>19.</b> According to the profe\hich\af2\dbch\af12\loch\f2 
ssor, Gall (the founder of phrenology) said the brain faculties had separate organs placed in a separate part of the brain and that the shape of the brain determined the shape of the skull. See Exercises L13-L17.}{\insrsid4004452 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 <b>20.</b> The professor explains the popu\hich\af2\dbch\af12\loch\f2 
larity of the practice and then indicates through the question that nowadays this is considered a strange theory. See Exercises L18-L23.}{\insrsid4004452 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 <b>21.</b> The professor states that the phrenologists looked for confirmation for their hypotheses and ignored anythi\hich\af2\dbch\af12\loch\f2 
ng that went against their hypotheses. See Exercises L13-L17.}{\insrsid4004452 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 <b>22.</b> The professor discusses the once widespread practice of phrenology. Today its practice has largely disa}{\insrsid3149059 \hich\af2\dbch\af12\loch\f2 
ppeared. See Exercises L18-L23.}{\insrsid4004452 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 <b>23.</b> The professor states that phrenolog\hich\af2\dbch\af12\loch\f2 
ists were important in arguing that brain functions, or "abilities," were localized in specific areas. See Exercises L13-L17.}{\insrsid4004452 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 <b>24.</b> The professor mentions the differences between the conditions on Mars and Earth, the necessity of human migration, and\hich\af2\dbch\af12\loch\f2 
 the ethical problems as part of the issues to be dealt with in radically transforming the conditions on Mars. See Exercises L9-L12.}{\insrsid4004452 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 
<b>25.</b> By comparing terraforming to science fiction, the professor is pointing out that technologically it will be a difficult task to undertake ("an amazing feat"). See Exercises L18-L23.}{\insrsid4004452 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 <b>26.</b> The professor states that pressure on resources of \hich\af2\dbch\af12\loch\f2 
a rapidly expanding population has always forced people to migrate in search of new territory. He mentions the migration of Europeans to the {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Americas{\*\xmlclose}
{\*\xmlclose} as an example of such a migration. See Exercises L18-L23.}{\insrsid4004452 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 <b>27.</b> The professor states that the other \hich\af2\dbch\af12\loch\f2 
planets are unsuitable and that Mars has water and a solid surface. See Exercises L13-L17.}{\insrsid4004452 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 
<b>28.</b> The professor wants to leave aside the ethical considerations and concentrate on the practicalities, which would be those technological considerations. S\hich\af2\dbch\af12\loch\f2 ee Exercises L18-L23.}{\insrsid4004452 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 <b>29.</b> The professor mentions greenhouse gas being produced by the ammonia-rich asteroids, not by factories. See Exercises L13-L17.}{\insrsid4004452 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 <b>30.</b> The student has seen an announcement on the bulletin board asking for participants in\hich\af2\dbch\af12\loch\f2 
 a research project. She wants to volunteer to participate. See Exercises L9-L12.}{\insrsid4004452 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 <b>31.</b> The coordinator needs to make certain that the student meets the requirements for the experiment. See Exercises L18-L23.}{\insrsid4004452 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 <b>32.</b> The student is indicating tha\hich\af2\dbch\af12\loch\f2 
t even though she is well this week, no one can be certain about their health later. See Exercises L18-L23.}{\insrsid4004452 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 <b>33.</b> The coordinator does not ask the student her preferences for snacks, but states the snacks will be "typical." See Exercises L13-L17.}{\insrsid4004452 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid3149059\charrsid12020838 \hich\af2\dbch\af12\loch\f2 <b\hich\af2\dbch\af12\loch\f2 
>34.</b> The coordinator states that the breakfasts will consist of the normal things and gives eggs and cereal as examples. See Exercises L13-L17.}{\insrsid4004452 \hich\af2\dbch\af12\loch\f2 </p>
\par }{\insrsid4004452 
\par }}