{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f37\froman\fcharset129\fprq2{\*\panose 00000000000000000000}@Batang;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f160\froman\fcharset0\fprq2 Batang Western{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f158\froman\fcharset238\fprq2 Batang CE{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f159\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f161\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f162\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f165\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f410\froman\fcharset0\fprq2 @Batang Western;}{\f408\froman\fcharset238\fprq2 @Batang CE;}{\f409\froman\fcharset204\fprq2 @Batang Cyr;}
{\f411\froman\fcharset161\fprq2 @Batang Greek;}{\f412\froman\fcharset162\fprq2 @Batang Tur;}{\f415\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \styrsid12940790 Plain Text;}}{\*\rsidtbl \rsid3359135
\rsid3548530\rsid5121627\rsid5258982\rsid6099472\rsid7301286\rsid7942284\rsid10900976\rsid12940790\rsid13255183\rsid15213919\rsid15222385}{\*\generator Microsoft Word 10.0.6802;}{\info{\title <b>1}{\author Jeff Chen}{\operator Jeff Chen}
{\creatim\yr2006\mo6\dy21\hr11\min21}{\revtim\yr2006\mo6\dy23\hr11\min59}{\version3}{\edmins1}{\nofpages3}{\nofwords1229}{\nofchars7008}{\*\company Cambridge University Press}{\nofcharsws8221}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl 
{\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1319\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15213919 \fet0
{\*\wgrffmtfilter 013f}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12940790\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12940790 \fs20\lang1033\langfe1042\loch\af2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid7942284 \hich\af2\dbch\af12\loch\f2 <p>}{
\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 <b>1.</b> When something "alters,\hich\af2\dbch\af12\loch\f2 " it "changes" or takes a different form. See Exercises R1-R3.}{\insrsid7942284 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 <b>2.</b> The passage states that the rate of decay is constant ("always the same"), regardless of conditions. See Exercises R9-R14.}{\insrsid7942284 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 <b>3.</b> The element's "half-life" is "the time necessary\hich\af2\dbch\af12\loch\f2 
 for one-half of the original number of radioactive atoms in a sample to decay." See Exercises R4-R8.}{\insrsid7942284 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 <b>4.</b> The decay rate of a radioactive element is its half-life, which is used as a way to calculate the element's age. See Exercises R9-R14.}{
\insrsid7942284 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 
<b>5.</b> According to the passage, "Rocks as old as 4.6 billion years can be dated with some degree of reliability." This implies that dating rocks that are older than this is probably less reliable. See Exercises R15-R21.}{\insrsid7942284 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 <b>6.</b> The phrase "from this\hich\af2\dbch\af12\loch\f2 
 point" refers to the separation of rubidium and strontium that occurs when the minerals crystallize from magma or metamorphic rock. That point is when the elements are incorporated into the rock structure. See Exercises R4-R8.}{\insrsid7942284 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 <b>7.</b> When something is\hich\af2\dbch\af12\loch\f2  "essential," it is "vital" or necessary. See Exercises R1-R3.}{\insrsid7942284 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 <b>8.</b> According to the passage, when an organism dies, "no more carbon dioxide is absorbed," so carbon-14 is no longer replenished. See Exercises R9-R14.}{
\insrsid7942284 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 <b>9.</b> According to the passag\hich\af2\dbch\af12\loch\f2 e, the nitrogen-14 isotope leaks out so it cannot be used for comparisons. See Exercises R9-R14.}{
\insrsid7942284 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 <b>10.</b> The passage states that the amount of carbon-14 in the dead organism becomes less over time. See Exercises R9-R14.}{\insrsid7942284 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 <b>11.</b> The third square. Th\hich\af2\dbch\af12\loch\f2 
e information about the kinds of isotopes taken in from the atmosphere would follow the sentence that mentions the isotopes are in the same amount in the atmosphere as in the organism. It would precede the information about what happens after an organism 
\hich\af2\dbch\af12\loch\f2 d\hich\af2\dbch\af12\loch\f2 ies. See Exercises R4-R8.}{\insrsid7942284 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 
<b>12.</b> <br><b>Rubidium-87</b><ul><li>"Has a half-life . . ." - Rubidium-87 has a half-life of nearly 48.8 billion years.</li><li>"Incorporated into . . ." - Rubidium-87 is incorporated into minerals as they crystallize from m
\hich\af2\dbch\af12\loch\f2 
agma or metamorphic rock.</li><li>"Used for dating . . ." - Rubidium-87 is formed when the rock is formed.</li></ul><b>Carbon-14</b><ul><li>"Can be used . . ." - Bones or wood are organic materials.</li><li>"Essential to . . ." - Carbon-14 is an essential
\hich\af2\dbch\af12\loch\f2  \hich\af2\dbch\af12\loch\f2 
element of the cells being incorporated into living tissue.</li><li>"Progeny . . ." - Carbon-14 has the progeny nitrogen-14, which is a gas that leaks out of the organism and, therefore, is not useful for dating.</li><li>"Used for . . ." - Trees are organ
\hich\af2\dbch\af12\loch\f2 i\hich\af2\dbch\af12\loch\f2 c.</li></ul>See Exercises R22-R24.}{\insrsid7942284 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 <b>13.</b> The "number" of births is divided by the total population. See Exercises R4-R8.}{\insrsid7942284 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 <b>14.</b> Demographers use the model because it helps to explain trends in population growth over time. See Exercises R9-R14.}{\insrsid7942284 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 <b>15.</b> When something is "portrayed," it is shown or "represented" in a visual or verbal form. See Exercises R1-R3.}{\insrsid7942284 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 <b>16.</b> There is no information given as to the number of women who died while giving birth ("maternal deaths"). See Exercises R9-R1
\hich\af2\dbch\af12\loch\f2 4.}{\insrsid7942284 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 
<b>17.</b> The fluctuations in total population due to epidemics indicate a temporary decline, that is, a drop followed by a rise. There was a gradual rise overall. See Exercises R15-R21.}{\insrsid7942284 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 <b>18.</b> "Agrarian" occupations refer to those that are agric\hich\af2\dbch\af12\loch\f2 
ultural, in other words, occupations dealing with "farming." See Exercises R1-R3.}{\insrsid7942284 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 <b>19.</b> The increased urbanization reduced the incentive to have a large number of children. See Exercises R9-R14.}{\insrsid7942284 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 
<b>20.</b> The birth rate may fall below the death rate ("deaths exceed births") and without immigration ("there is no immigration") the total population may slowly decrease ("the population gradually declines"). See Exercises R9-R14.}{\insrsid7942284 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 <b>21.</b> Something\hich\af2\dbch\af12\loch\f2  that is at an "equilibrium" level is at a "stable" level or is balanced. See Exercises R1-R3.}{\insrsid7942284 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 <b>22.</b> "The improvements in health" have caused an imbalance of births over deaths. See Exercises R9-R14.}{\insrsid7942284 \hich\af2\dbch\af12\loch\f2 </p>

\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 <b>23.</b> Birth rates in less developed countrie\hich\af2\dbch\af12\loch\f2 
s seem to be declining faster then predicted. The earlier predictions that the population explosion would continue were based on the length of time the demographic transition took in {\*\xmlopen\xmlns1{\factoidname place}}Europe{\*\xmlclose}
 (200 years). See Exercises R15-R21.}{\insrsid7942284 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 <b>24.</b> The first square. \hich\af2\dbch\af12\loch\f2 
The statement that industrialization had led to urbanization would precede the sentence containing information about why in cities there was less incentive for large numbers of children. See Exercises R4-R8.}{\insrsid7942284 \hich\af2\dbch\af12\loch\f2 
</p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 <b>25.</b> <ul><li>In the preindustrial era, th\hich\af2\dbch\af12\loch\f2 
ere were high birth and death rates with only a gradual population increase ("High birth and death rates . . .").</li><li>This was followed by dramatic increases in population as improved health caused a decline in the death rate ("Dramatic increases . . 
\hich\af2\dbch\af12\loch\f2 .\hich\af2\dbch\af12\loch\f2 ").</li><li>Economic pressures reduced the birth rate, bringing the population to zero growth ("Due to . . .").</li></ul>See Exercises R22-R24.}{\insrsid7942284 \hich\af2\dbch\af12\loch\f2 </p>

\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 <b>26.</b> When something is put into an underground "chamber," it is put into a large "cavity" or hole that fo\hich\af2\dbch\af12\loch\f2 
rms a roomy area. See Exercises R1-R3.}{\insrsid7942284 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 
<b>27.</b> The commission understood that the waste may be hazardous for people thousands of years in the future and that these future generations need to be warned of the risks of contamination. See Exercises R4-R8.}{\insrsid7942284 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 
<b>28.</b> The author mentions different circumstances to demonstrate that, even though we think that future societies may be sophisticated, they may not be, and therefore we cannot leave the matter to chance. See Exercises R15-R21.}{\insrsid7942284 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 <b>29.</b> A "scourg\hich\af2\dbch\af12\loch\f2 e" is a source of extensive "affliction" and devastation. See Exercises R1-R3.}{\insrsid7942284 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 
<b>30.</b> The message must be understandable ("comprehensible") to any person no matter what his or her cultural background or knowledge is ("anyone in the world"). See Exerci\hich\af2\dbch\af12\loch\f2 ses R9-R14.}{\insrsid7942284 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 <b>31.</b> The author mentions the second law of thermodynamics to explain "the basic scientific reason" why materials can't endure. See Exercises R15-R21.}{
\insrsid7942284 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 <b>32.</b> The word "its" refers to the "committee" formed to guard a certain kind of \hich\af2\dbch\af12\loch\f2 knowledge. See Exercises R4-R8.}{
\insrsid7942284 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 
<b>33.</b> The committee that guards and passes on specialized knowledge has been called an "atomic priesthood" because it is rather like a priesthood in its exclusiveness and its monopoly of "knowledge about nuclear waste \hich\af2\dbch\af12\loch\f2 
sites." See Exercises R15-R21.}{\insrsid7942284 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 
<b>34.</b> A "sanction" is a "penalty" used to obtain conformity to someone's wishes. People who do not observe sanctions are punished through legal or moral pressure. See Exercises R1-R3.}{\insrsid7942284 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 
<b>35.</b> The idea of a relay system is to pass on information over just a few generations. This would help to prevent the breakdown of communication over long periods of time. See Exercises R9-R14.}{\insrsid7942284 \hich\af2\dbch\af12\loch\f2 </p>

\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 <b>36.</b> The author points out that those who have ex\hich\af2\dbch\af12\loch\f2 
clusive knowledge could use it to control those who are ignorant. See Exercises R9-R14.}{\insrsid7942284 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 
<b>37.</b> While "the exclusiveness of a priesthood" might lead to other problems, it is not mentioned as a difficulty in devising a communication system with the futu\hich\af2\dbch\af12\loch\f2 
re. Rather, it is the main proposal put forward for making that communication possible. See Exercises R9-R14.}{\insrsid7942284 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 <b>38.</b> The second square. Finding efficient ways to deactivate nuclear waste materials is an example of a technological advance and would fol
\hich\af2\dbch\af12\loch\f2 low the sentence that says technological solutions could one day solve this problem. See Exercises R4-R8.}{\insrsid7942284 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid15222385\charrsid12940790 \hich\af2\dbch\af12\loch\f2 <b>39.</b> <ul><li>All of the various means of storing and passing on information pose a problem in communicating with the future because of the phys
\hich\af2\dbch\af12\loch\f2 
ical decay of storage media ("Various means . . .").</li><li>A relay system could be used in which the knowledge is passed by a selected group of people ("A task force argued . . .").</li><li>However, the proposal has potential problems of creating a divi
\hich\af2\dbch\af12\loch\f2 d\hich\af2\dbch\af12\loch\f2 ed society ("The atomic priesthood proposal has . . .").</li></ul>See Exercises R22-R24.}{\insrsid7942284 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par }}