{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f37\froman\fcharset129\fprq2{\*\panose 00000000000000000000}@Batang;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f160\froman\fcharset0\fprq2 Batang Western{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f158\froman\fcharset238\fprq2 Batang CE{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f159\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f161\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f162\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f165\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f410\froman\fcharset0\fprq2 @Batang Western;}{\f408\froman\fcharset238\fprq2 @Batang CE;}{\f409\froman\fcharset204\fprq2 @Batang Cyr;}
{\f411\froman\fcharset161\fprq2 @Batang Greek;}{\f412\froman\fcharset162\fprq2 @Batang Tur;}{\f415\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \styrsid10111249 Plain Text;}}{\*\rsidtbl \rsid3359135
\rsid3548530\rsid5121627\rsid5258982\rsid6099472\rsid7084202\rsid7301286\rsid10111249\rsid10900976\rsid13255183\rsid14560994\rsid15213919}{\*\generator Microsoft Word 10.0.6802;}{\info{\title <b>1}{\author Jeff Chen}{\operator Jeff Chen}
{\creatim\yr2006\mo6\dy21\hr11\min24}{\revtim\yr2006\mo6\dy23\hr11\min58}{\version3}{\edmins0}{\nofpages3}{\nofwords1065}{\nofchars6075}{\*\company Cambridge University Press}{\nofcharsws7126}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }
\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1319\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15213919 \fet0
{\*\wgrffmtfilter 013f}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10111249\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10111249 \fs20\lang1033\langfe1042\loch\af2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid7084202 \hich\af2\dbch\af12\loch\f2 <p>}{
\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 <b>1.</b> The professor explains the basic principles of utilitarianism, a theory of ethics.\hich\af2\dbch\af12\loch\f2  See Exercises L9-L12.}{\insrsid7084202 \hich\af2\dbch\af12\loch\f2 </p>

\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 <b>2.</b> The professor uses the ideas about goodness to introduce and give some background on the ethical theory of utilitarianism. See Exercises L18-L23.}{
\insrsid7084202 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 <b>3.</b> The professor mentions that some students may be familiar with th\hich\af2\dbch\af12\loch\f2 is theory from previous courses. See Exercises L18-L23.}{
\insrsid7084202 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 
<b>4.</b> <ul><li>"A good action is judged by . . ." - <b>Yes.</b> Utilitarians judge an action by its consequences.</li><li>"A good action is one motivated by . . ." - <b>No.</b> Motive is not impor\hich\af2\dbch\af12\loch\f2 
tant in utilitarianism.</li><li>"A good action is one that . . ." - <b>No.</b> Utilitarians do not gauge goodness by what people think is moral.</li><li>"A good action is the same . . ." - <b>No.</b> Utilitarianism is introduced as a new topic, not a cont
\hich\af2\dbch\af12\loch\f2 i\hich\af2\dbch\af12\loch\f2 
nuation of a discussion of Greek thought.</li><li>"A good action is one leading . . ." - <b>Yes.</b> An action is considered good if it leads to happiness and bad if it leads to unhappiness.</li></ul>See Exercises L13-L17.}{\insrsid7084202 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 <b>5.</b> The professor's use of\hich\af2\dbch\af12\loch\f2 
 the metaphor of a trap indicates she considers Mill's distinction between different kinds of pleasures was a mistake, or a "weakness," in the argument. See Exercises L18-L23.}{\insrsid7084202 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 <b>6.</b> The professor points out that utilitarianism has had important effect\hich\af2\dbch\af12\loch\f2 
s in philosophical thought and society. See Exercises L18-L23.}{\insrsid7084202 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 <b>7.</b> The students are discussing kinds of viruses that can live on bacteria and kill them. See Exercises L9-L12.}{\insrsid7084202 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 <b>8.</b> The woman remembers that Susan wanted to study with them. Her p\hich\af2\dbch\af12\loch\f2 
hrase "maybe I should call her" is used to get confirmation from the man that she should call Susan. See Exercises L18-L23.}{\insrsid7084202 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 <b>9.</b> A phage is a virus that can attack bacteria, not cause disease. See Exercises L13-L17.}{\insrsid7084202 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 
<b>10.</b> The students discuss what happens when the cell wall of a bacterium ruptures due to phage reproduction. This event is called "lysis." See Exercises L13-L17.}{\insrsid7084202 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 <b>11.</b> The students discuss the possibility that phages could be used for fighting \hich\af2\dbch\af12\loch\f2 
dangerous bacteria since they kill bacteria without producing side effects. See Exercises L18-L23}{\insrsid7084202 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 <b>12.</b> The professor states that they will be looking at the discovery and importance of a useful method of figuring out distances in space. See Exercise
\hich\af2\dbch\af12\loch\f2 s L9-L12.}{\insrsid7084202 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 
<b>13.</b> The professor introduces the three kinds of stars, but wants to focus the students' attention on the third type that he will be talking about. See Exercises L18-L23.}{\insrsid7084202 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 <b>14.</b> The professor is refining the student's use of the word \hich\af2\dbch\af12\loch\f2 "time." See Exercises L18-L23.}{\insrsid7084202 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 
<b>15.</b> Since distances can be calculated by the pulsation of the Cepheid variables, they can be used to determine the distances to other galaxies. See Exercises L18-L23.}{\insrsid7084202 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 <b>16.</b> The brightness of Cepheids is related \hich\af2\dbch\af12\loch\f2 
to the length of their cycle of pulsation. A star that has the same cycle length but appears less bright is further away. See Exercises L13-L17.}{\insrsid7084202 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 <b>17.</b> Our misconception of cosmic distance was corrected when Edwin Hubble made a breakthrough in 1923 in\hich\af2\dbch\af12\loch\f2 
 calculating the distances to galaxies using Cepheid variables. See Exercises L13-L17.}{\insrsid7084202 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 <b>18.</b> The professor explains a nontraditional method of reaching decisions. See Exercises L9-L12.}{\insrsid7084202 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 <b>19.</b> According to the professor, the Six Hats method has m\hich\af2\dbch\af12\loch\f2 
any advantages since all people at a meeting can look at problems in many different ways. See Exercises L13-L17.}{\insrsid7084202 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 <b>20.</b> The professor made a pun based on the word "recap" ("to sum up or go over again"). A "cap" is a kind of hat. See Exercises L18-L23.}{\insrsid7084202 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 
<b>21.</b> The yellow hat allows the wearer to think positively. The professor says that you can remember this by making an association between yellow and a shining sun that makes you feel happy and optimistic. See Exercises L13-L17.}{\insrsid7084202 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 <b>22.</b> The prof\hich\af2\dbch\af12\loch\f2 
essor says that green hat thinking is the kind that allows the wearer to put forward alternative ideas. See Exercises L13-L17.}{\insrsid7084202 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 <b>23.</b> According to the professor, one advantage of conducting a meeting using Six Thinking Hats is that it becomes possible\hich\af2\dbch\af12\loch\f2 
 to see a problem from many different points of view. See Exercises L13-L17.}{\insrsid7084202 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 <b>24.</b> The discussion is mainly about a successful bank scheme that h\hich\af2\dbch\af12\loch\f2 
elps people escape from poverty by lending them small amounts of money without providing collateral. See Exercises L9-L12.}{\insrsid7084202 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 <b>25.</b> The woman established a good credit rating by paying her monthly bills on time. See Exercises L13-L17.}{\insrsid7084202 \hich\af2\dbch\af12\loch\f2 
</p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 <b>26.</b> The pr\hich\af2\dbch\af12\loch\f2 
ofessor is trying to get the students to think about the difficulties people face in getting a bank loan before he introduces the Grameen Bank scheme. See Exercises L18-L23.}{\insrsid7084202 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 <b>27.</b> According to the professor, Mohammed Yunus' goal in setting up the Gra\hich\af2\dbch\af12\loch\f2 
meen Bank was to help people escape from poverty. See Exercises L13-L17.}{\insrsid7084202 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 <b>28.</b> The professor mentions the cycle of debt that is caused by high interest rates charged by moneylenders. See Exercises L13-L17.}{\insrsid7084202 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 <b>29.</b> The Grameen Bank would most like\hich\af2\dbch\af12\loch\f2 
ly lend money to a poor person who needed a loan to start a small business. See Exercises L18-L23.}{\insrsid7084202 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 <b>30.</b> The student goes to see the professor because he needs help finding a focus for his research paper. See Exercises L9-L12.}{\insrsid7084202 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 <b>31.</b> The profess\hich\af2\dbch\af12\loch\f2 
or thinks that the student has come outside of office hours. The student explains to the professor that it is her office hour according to the hours posted on her door. See Exercises L18-L23.}{\insrsid7084202 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 <b>32.</b> The student has expressed interest in trying to incl\hich\af2\dbch\af12\loch\f2 
ude information about DNA results used to find criminals. The professor thinks the student may be trying to take on too much by including such research. The professor uses the word "again" because the student has already mentioned being overwhelmed by the
\hich\af2\dbch\af12\loch\f2  \hich\af2\dbch\af12\loch\f2 amount of information he had gathered. The professor wants the student to focus more. See Exercises L18-L23.}{\insrsid7084202 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 <b>33.</b> The professor offers to find people who have been victims of unfair imprisonment for the student to interview. See Exercises L13-L17.}{
\insrsid7084202 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14560994\charrsid10111249 \hich\af2\dbch\af12\loch\f2 
<b>34.</b> <ul><li>"Data . . ." - <b>Not Include in the Paper</b>.The professor wants a "good focus" and feels including the appeals process and other topics could make the paper too lengthy.</li><li>"Interviews . . ." - <b>Include in the Paper</b>. The p
\hich\af2\dbch\af12\loch\f2 r\hich\af2\dbch\af12\loch\f2 
ofessor offers to set the student up with interviews with people who had been imprisoned unfairly.</li><li>"Information . . ." - <b>Include in the Paper</b>. The professor suggests that the student might use information about DNA testing in overturning ba
\hich\af2\dbch\af12\loch\f2 d\hich\af2\dbch\af12\loch\f2 
 convictions. The student appears keen to use some information about DNA sampling in the report.</li><li>"Ways . . ." - <b>Not Include in the Paper</b>. Ways to improve the justice system is not the kind of information the student would include in the pap
\hich\af2\dbch\af12\loch\f2 e\hich\af2\dbch\af12\loch\f2 r.</li></ul>See Exercises L13-L17.}{\insrsid7084202 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par }}