{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f37\froman\fcharset129\fprq2{\*\panose 00000000000000000000}@Batang;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f160\froman\fcharset0\fprq2 Batang Western{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f158\froman\fcharset238\fprq2 Batang CE{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f159\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f161\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f162\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f165\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f410\froman\fcharset0\fprq2 @Batang Western;}{\f408\froman\fcharset238\fprq2 @Batang CE;}{\f409\froman\fcharset204\fprq2 @Batang Cyr;}
{\f411\froman\fcharset161\fprq2 @Batang Greek;}{\f412\froman\fcharset162\fprq2 @Batang Tur;}{\f415\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \styrsid4814895 Plain Text;}}{\*\rsidtbl \rsid2761863
\rsid3359135\rsid3548530\rsid4814895\rsid5121627\rsid5258982\rsid6099472\rsid7301286\rsid10900976\rsid13255183\rsid14569050\rsid15213919}{\*\generator Microsoft Word 10.0.6802;}{\info{\title <b>1}{\author Jeff Chen}{\operator Jeff Chen}
{\creatim\yr2006\mo6\dy21\hr11\min27}{\revtim\yr2006\mo6\dy23\hr11\min58}{\version3}{\edmins1}{\nofpages3}{\nofwords1100}{\nofchars6272}{\*\company Cambridge University Press}{\nofcharsws7358}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl 
{\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1319\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15213919 \fet0
{\*\wgrffmtfilter 013f}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4814895\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4814895 \fs20\lang1033\langfe1042\loch\af2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid2761863 \hich\af2\dbch\af12\loch\f2 <p>}{
\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>1.</b> When someone "gazes," they "stare" or look at something intently. See Exercises R1-R3.}{\insrsid2761863 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>2.</b> There is no time for learning the "abi\hich\af2\dbch\af12\loch\f2 
lities" to imitate adult's facial expressions or to distinguish among faces. See Exercises R4-R8.}{\insrsid2761863 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>3.</b> Infants' ability to imitate adults' expressions supports the belief that infants have some representation of facial structure. See Exercises R9-R14
\hich\af2\dbch\af12\loch\f2 .}{\insrsid2761863 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 
<b>4.</b> The preference for looking at attractive rather than unattractive faces does not occur when faces are shown upside down, showing evidence of an inborn knowledge of facial structure. See Exercises R9-R14.}{\insrsid2761863 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>5.</b> When something is "curved," it has a "rounded" edge. See Exercises R1-R3.}{\insrsid2761863 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>6.</b> When something has a "propensity," it has a "tendency" or likelihood of occurring. See Exercises R1-R3.}{\insrsid2761863 \hich\af2\dbch\af12\loch\f2 
</p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>7.</b> The babies in the youngest group (six-month-ol\hich\af2\dbch\af12\loch\f2 
ds) spent an equal amount of time, not less time, looking at human and monkey faces. See Exercises R9-R14.}{\insrsid2761863 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>8.</b> The young babies recognized which photo was novel and which was familiar of both humans and monkeys. See Exercises R9-R14.}{\insrsid2761863 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>9.</b> The \hich\af2\dbch\af12\loch\f2 
two losses, the ability to discriminate among monkey faces and the ability to discriminate among foreign speech sounds, happen at the same time in babies' development. See Exercises R9-R14.}{\insrsid2761863 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>10.</b> Researchers are uncertain if this is a coincidence or \hich\af2\dbch\af12\loch\f2 
a result of underlying mental apparatus. This suggests that there might be a connection. See Exercises R15-R21.}{\insrsid2761863 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>11.</b> The second square. The phrase "In other words" indicates that the speaker is repeating information - that people look at what is unf
\hich\af2\dbch\af12\loch\f2 amiliar - in a different way. This would follow the sentence that first mentions that humans "are attracted to . . . unfamiliarity." See Exercises R4-R8.}{\insrsid2761863 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>12.</b> <br><b>Innate</b><ul><li>"Recognizes familiar faces . . ." - Newborns can recognize their \hich\af2\dbch\af12\loch\f2 
mother.</li><li>"Prefers attractive faces" - Newborns prefer looking at pictures of attractive faces.</li><li>"Mimics . . ." - Newborns imitate the facial expressions of adults.</li><li>"Prefers objects . . ." - Newborns show a preference for structures t
\hich\af2\dbch\af12\loch\f2 h\hich\af2\dbch\af12\loch\f2 
at look like a face.</li></ul><b>Learned</b><ul><li>"Has a tendency . . ." - A child learns to prefer human faces over those of other animals.</li><li>"Isn't able . . ." - A child learns about human faces and stops distinguishing between monkey faces.</li
\hich\af2\dbch\af12\loch\f2 >\hich\af2\dbch\af12\loch\f2 <li>"Recognizes sounds . . ." - After about one year, infants lose the ability to recognize sounds from languages they are not familiar with.</li></ul>See Exercises R22-R24.}{\insrsid2761863 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>13.</b> To "attest" something is to "verify" that it is authentic or true. See\hich\af2\dbch\af12\loch\f2  Exercises R1-R3.}{\insrsid2761863 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>14.</b> The author says that the seals have been found throughout {\*\xmlopen\xmlns1{\factoidname place}}Mesopotamia{\*\xmlclose}
 and beyond. This suggests that they were widely used. See Exercises R9-R14.}{\insrsid2761863 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>15.</b> Adjectives such as "exquisite" and "stunning" suggest that the autho\hich\af2\dbch\af12\loch\f2 r finds the seals "attractive." See Exercises R15-R21.
}{\insrsid2761863 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>16.</b> To "restrain" someone or something is to "control" and prevent that person or thing from moving a lot. See Exercises R1-R3.}{\insrsid2761863 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>17.</b> The author says that there were regional variations i\hich\af2\dbch\af12\loch\f2 n the chosen motifs. See Exercises R9-R14.}{\insrsid2761863 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>18.</b> When something "flourishes" or "thrives," it develops successfully and spreads. See Exercises R1-R3.}{\insrsid2761863 \hich\af2\dbch\af12\loch\f2 </p>

\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 
<b>19.</b> Techniques changed over time. Early methods produced a rough appearance, seen under close examination. Later, rotating drills allowed circular and semicircular shapes. The most advanced method, a rotating wheel powered by a bow, permitted faste
\hich\af2\dbch\af12\loch\f2 r\hich\af2\dbch\af12\loch\f2  production and needed skilled workmanship. See Exercises R15-R21.}{\insrsid2761863 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>20.</b> "Pitting" is not mentioned as a method of manufacturing cylinder seal designs. See Exercises R9-R14.}{\insrsid2761863 \hich\af2\dbch\af12\loch\f2 </p>

\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>21.</b> "The seal was pressed into the clay of the envelope." This made \hich\af2\dbch\af12\loch\f2 
an impression and proved that the message was authentic. See Exercises R9-R14.}{\insrsid2761863 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>22.</b> Each "figure" could be unique. See Exercises R4-R8.}{\insrsid2761863 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>23.</b> When someone "confers" something, they "give" or grant something. See Exercises R1-R3.}{\insrsid2761863 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>24.</b> A \hich\af2\dbch\af12\loch\f2 "strong taboo against" something means it was culturally not permitted. See Exercises R9-R14.}{\insrsid2761863 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>25.</b> The first square. The phrase "in such a way" refers back to the word "intaglio," and would follow the sentence mentioning it. The description of how t
\hich\af2\dbch\af12\loch\f2 he designs were rolled onto wet clay would naturally precede the description of the kind of motifs used. See Exercises R4-R8.}{\insrsid2761863 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>26.</b> <ul><li>"The seals were . . ." - A description of the artifacts is provided.</li><li>"Their main use . . ." - The purp\hich\af2\dbch\af12\loch\f2 
ose for the seals is noted.</li><li>"Various techniques . . ." - The facts about the manufacture of the seals are given.</li></ul>See Exercises R22-R24.}{\insrsid2761863 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>27.</b> Many "economists" agree that the crash was not the real cause of the Great Depression. See \hich\af2\dbch\af12\loch\f2 Exercises R4-R8.}{
\insrsid2761863 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>28.</b> When something is in "turmoil" or "chaos," it lacks order or is in a state of confusion. See Exercises R1-R3.}{\insrsid2761863 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>29.</b> The passage states that "there was a rapid rise [expanding performance] in capital investment." See Exerc\hich\af2\dbch\af12\loch\f2 ises R15-R21.}{
\insrsid2761863 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>30.</b> According to the passage, "the Federal Reserve Bank decided to cool the economy." See Exercises R9-R14.}{\insrsid2761863 \hich\af2\dbch\af12\loch\f2 
</p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>31.</b> The fact that the Federal Reserve Bank worries about spiraling stock prices and makes the decision to raise intere\hich\af2\dbch\af12\loch\f2 
st rates indicates that its role is to maintain economic stability. See Exercises R15-R21.}{\insrsid2761863 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 
<b>32.</b> The stock market was fueled by ("through") profits and speculation to reach ("attained") unsustainably high levels ("levels that could not be maintained"\hich\af2\dbch\af12\loch\f2 ). See Exercises R9-R14.}{\insrsid2761863 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>33.</b> When something moves "precipitously" or "steeply," it goes up or down very sharply. See Exercises R1-R3.}{\insrsid2761863 \hich\af2\dbch\af12\loch\f2 
</p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>34.</b> When something is "severe" or "harsh," it is extremely strict. See Exercises R1-R3.}{\insrsid2761863 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 
<b>35.</b> The passage states that a "small fall" in consumer goods results in a "much larger fall" in the output of capital goods, a "magnified effect." See Exercises R9-R14.}{\insrsid2761863 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>36.</b> Since the agricultural sector and its surpluses had such a strong ef\hich\af2\dbch\af12\loch\f2 
fect on the economy, it must have played a significant role. See Exercises R15-R21.}{\insrsid2761863 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>37.</b> Unemployment was a result of the Great Depression, not a cause. See Exercises R9-R14.}{\insrsid2761863 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>38.</b> The second square. The word "surpluses" refers back to the pro\hich\af2\dbch\af12\loch\f2 
ductivity of farms having risen "enormously," and would follow the sentence mentioning this. What resulted from these surpluses would be discussed in the following sentence. See Exercises R4-R8.}{\insrsid2761863 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14569050\charrsid4814895 \hich\af2\dbch\af12\loch\f2 <b>39.</b> <ul><li>"A reduction of . . ." - The small reduct\hich\af2\dbch\af12\loch\f2 
ion in demand for consumer goods led to a large reduction in demand for capital goods. This decrease resulted in the loss of jobs.</li><li>"A surplus of . . ." - The surplus of agricultural produce brought down food prices and farm incomes.</li><li>"The u
\hich\af2\dbch\af12\loch\f2 n\hich\af2\dbch\af12\loch\f2 employed workers . . ." - When the people could not afford consumer goods, the reduction of demand caused lower industrial production and even more loss of jobs.</li></ul>See Exercises R22-R24.}{
\insrsid2761863 \hich\af2\dbch\af12\loch\f2 </p>
\par }{\insrsid2761863 
\par }}