{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f37\froman\fcharset129\fprq2{\*\panose 00000000000000000000}@Batang;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f160\froman\fcharset0\fprq2 Batang Western{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f158\froman\fcharset238\fprq2 Batang CE{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f159\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f161\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f162\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f165\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f410\froman\fcharset0\fprq2 @Batang Western;}{\f408\froman\fcharset238\fprq2 @Batang CE;}{\f409\froman\fcharset204\fprq2 @Batang Cyr;}
{\f411\froman\fcharset161\fprq2 @Batang Greek;}{\f412\froman\fcharset162\fprq2 @Batang Tur;}{\f415\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \styrsid14305007 Plain Text;}}{\*\rsidtbl \rsid3359135
\rsid3548530\rsid5121627\rsid5258982\rsid6099472\rsid6585951\rsid7301286\rsid10900976\rsid13255183\rsid14305007\rsid14573757\rsid15213919}{\*\generator Microsoft Word 10.0.6802;}{\info{\title <b>1}{\author Jeff Chen}{\operator Jeff Chen}
{\creatim\yr2006\mo6\dy21\hr11\min31}{\revtim\yr2006\mo6\dy23\hr11\min57}{\version3}{\edmins1}{\nofpages3}{\nofwords1128}{\nofchars6434}{\*\company Cambridge University Press}{\nofcharsws7547}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl 
{\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1319\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15213919 \fet0
{\*\wgrffmtfilter 013f}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14305007\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14305007 \fs20\lang1033\langfe1042\loch\af2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid6585951 \hich\af2\dbch\af12\loch\f2 <p>}{
\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 <b>1.</b> The professor gives the history of {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Roanoke{\*\xmlclose}{\*\xmlclose}
 and the mystery that surrounds the disappearance of the colonists. See Exercises L9-L12.}{\insrsid6585951 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 <b>2.</b> According to the professor, the relief vessels found only a mysterious clue carved into an\hich\af2\dbch\af12\loch\f2 
 entrance post to the fort. See Exercises L13-L17.}{\insrsid6585951 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 <b>3.</b> The professor states that it is thought that the colonists starved, or they were adopted by a local tribe. See Exercises L13-L17.}{\insrsid6585951 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 <b>4.</b> The expression "story in a nutshell" means that it is\hich\af2\dbch\af12\loch\f2 
 a shortened version. The professor is indicating that she has left out some details. See Exercises L18-L23.}{\insrsid6585951 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 <b>5.</b> The episode is mysterious because no answers have been found that completely explain the disappearance of the settlers. What happened is
\hich\af2\dbch\af12\loch\f2  unknown. See Exercises L18-L23.}{\insrsid6585951 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 
<b>6.</b> The professor talks about the tree ring samples because they indicate a severe drought during the time the colonists would have been trying to grow crops. This drought would have affected their ability to feed th\hich\af2\dbch\af12\loch\f2 
emselves. See Exercises L18-L23.}{\insrsid6585951 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 <b>7.</b> The student is applying for a job as an au pair and needs three references. She would like the professor to write one for her. See Exercises L9-L12.}{
\insrsid6585951 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 <b>8.</b> The professor doesn't feel qualified to write a ref\hich\af2\dbch\af12\loch\f2 
erence about the student's ability with children. He changes his mind when he discovers that she wants him to write a reference about her Spanish-speaking abilities. See Exercises L18-L23.}{\insrsid6585951 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 <b>9.</b> The professor asks the student to pick up the reference \hich\af2\dbch\af12\loch\f2 
letter on Friday so that she can let him know if any changes need to be made. See Exercises L13-L17.}{\insrsid6585951 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 <b>10.</b> The student's request for a reference about her Spanish speaking abilities and the fact that she gave a talk in Spanish in class indicates that
\hich\af2\dbch\af12\loch\f2  the professor probably teaches Spanish. See Exercises L18-L23.}{\insrsid6585951 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 
<b>11.</b> The professor discusses the differences in language acquisition abilities for different age groups. The expression is used to confirm that preteens have the advantage of both the a\hich\af2\dbch\af12\loch\f2 
dult's ability to remember over time and the child's ability to learn natively. See Exercises L18-L23.}{\insrsid6585951 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 <b>12.</b> The professor introduces the problems of outdated management in a global business and explains how W. L. Gore and Associates has responded an
\hich\af2\dbch\af12\loch\f2 d reorganized. See Exercises L9-L12.}{\insrsid6585951 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 <b>13.</b> The professor discusses a structure that provides creative jobs that make better use of employees' knowledge. See Exercises L13-L17.}{
\insrsid6585951 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 <b>14.</b> "It cannot . . ." - The professor states that managerial thoug\hich\af2\dbch\af12\loch\f2 
ht is starting to understand that productive employees are motivated and "respond to opportunities and changes in the work environment." See Exercises L13-L17.}{\insrsid6585951 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 <b>15.</b> The professor is letting the student know that the point made is useful and a legiti\hich\af2\dbch\af12\loch\f2 mate concern. See Exercises L18-L23.}
{\insrsid6585951 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 
<b>16.</b> The principles that would be promoted in this kind of company environment are to use your freedom to grow and to make and keep your commitments. See Exercises L13-L17.}{\insrsid6585951 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 <b>17.</b> <ul><li>"Workers are fired \hich\af2\dbch\af12\loch\f2 
. . ." - <b>Traditional Organizations</b>. Traditional organizations have rules that must be followed.</li><li>"Management decides . . ." - <b>Traditional Organizations</b>. A management hierarchy makes decisions in traditional organizations.</li><li>"Wor
\hich\af2\dbch\af12\loch\f2 k\hich\af2\dbch\af12\loch\f2 ers decide . . ." - <b>W. L. Gore and Associates</b>. The company allows workers to make their own decisions.</li></ul>See Exercises L13-L17.}{\insrsid6585951 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 <b>18.</b> The professor talks about "stigmergy," a concept explaining how the interaction of individuals changes\hich\af2\dbch\af12\loch\f2 
 the environment to create order. See Exercises L9-L12.}{\insrsid6585951 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 
<b>19.</b> The professor doesn't think the term needs to be spelled because he assumes that the students know it and will let him know if they need it spelled. See Exercises L18-L23.}{\insrsid6585951 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 <b>20.</b> <ul>\hich\af2\dbch\af12\loch\f2 
<li>"They move around . . ." - <b>No.</b> According to the professor, the termites are moving around at random.</li><li>"They add pheromones . . ." - <b>Yes.</b> The pheromones added to earth pellets affect the way the other termites behave and those term
\hich\af2\dbch\af12\loch\f2 i\hich\af2\dbch\af12\loch\f2 
tes start to add their own pellets.</li><li>"They add earth to . . ." - <b>No.</b> There is no mention of termites adding earth to the bottom of the mounds.</li><li>"They build trails . . ." - <b>No.</b> The termites do not build trails between the column
\hich\af2\dbch\af12\loch\f2 s\hich\af2\dbch\af12\loch\f2 
. Instead they join columns by building arches.</li><li>"They add earth pellets . . ." - <b>Yes.</b> The termites add earth pellets to areas where they detect pheromones.</li></ul>See Exercises L13-L17.}{\insrsid6585951 \hich\af2\dbch\af12\loch\f2 </p>

\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 <b>21.</b> The professor compares the ants' creation\hich\af2\dbch\af12\loch\f2 
 of food trails with the termites' creation of mounds. Like the termites, the ants modify the environment in a way that assists other individuals of their species in responding to the new environment. See Exercises L13-L17.}{\insrsid6585951 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 <b>\hich\af2\dbch\af12\loch\f2 
22.</b> The professor gives the example from the human world of the World Wide Web as a form of stigmergic communication on the Internet. See Exercises L13-L17.}{\insrsid6585951 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 <b>23.</b> The professor mentions the concept of stigmergy as being the phenomenon of order an\hich\af2\dbch\af12\loch\f2 
d organization that forms without instructions as a result of individuals interacting with and changing an environment. He then discusses termites, ants, and humans as making this order through the way they react to the environment as it is at that moment
\hich\af2\dbch\af12\loch\f2 .\hich\af2\dbch\af12\loch\f2  See Exercises L18-L23.}{\insrsid6585951 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 
<b>24.</b> The professor discusses how Fibonacci numbers are often found in nature and how these numbers can be treated to produce <i>phi,</i> a ratio which has been important in art history. See Exercises L9-L12.}{\insrsid6585951 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 <b>25.</b> The p\hich\af2\dbch\af12\loch\f2 
rofessor explains how Fibonacci, an Italian scholar, discovered the sequence while trying to solve a problem involving the rate of rabbit reproduction. See Exercises L18-L23.}{\insrsid6585951 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 <b>26.</b> The ratio of parents and grandparents of male and female honeybees is\hich\af2\dbch\af12\loch\f2 
 a natural example of the Fibonacci sequence. See Exercises L18-L23.}{\insrsid6585951 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 
<b>27.</b> The professor states, "Usually, the number of petals in a plant is a Fibonacci number." The professor continues by giving some examples of these flowers. See Exercises L13-L17\hich\af2\dbch\af12\loch\f2 .}{\insrsid6585951 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 <b>28.</b> The professor explains how the golden ratio is calculated. The Greek letter <i>phi</i> is used to represent this ratio. See Exercises L13-L17.}{
\insrsid6585951 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 <b>29.</b> The professor is uncertain how people have calculated the angle between seeds in the se\hich\af2\dbch\af12\loch\f2 
ed head of flowers. See Exercises L18-L23.}{\insrsid6585951 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 
<b>30.</b> The student's concern about paying her fees can be understood from her question "How will I complete my registration?" and the statement "The registrar drops students if they don't pay their tuition fe\hich\af2\dbch\af12\loch\f2 
es." See Exercises L9-L12.}{\insrsid6585951 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 <b>31.</b> The clerk states that the application arrived late, after the deadline. See Exercises L13-L17.}{\insrsid6585951 \hich\af2\dbch\af12\loch\f2 </p>

\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 <b>32.</b> The expression "first come, first served" means that the application that arrives first is the one that is tak\hich\af2\dbch\af12\loch\f2 
en care of first. This implies that the applications are taken care of in the order in which they arrive. See Exercises L18-L23.}{\insrsid6585951 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 <b>33.</b> The clerk tells the student that she could take out an emergency loan, and she can use it to pay her tuition fees. \hich\af2\dbch\af12\loch\f2 
See Exercises L13-L17.}{\insrsid6585951 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid14573757\charrsid14305007 \hich\af2\dbch\af12\loch\f2 
<b>34.</b> Since the student is worried about having the money to complete the registration procedures, she will probably take out an emergency loan. See Exercises L18-L23.}{\insrsid6585951 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par }}