{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f37\froman\fcharset129\fprq2{\*\panose 00000000000000000000}@Batang;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f160\froman\fcharset0\fprq2 Batang Western{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f158\froman\fcharset238\fprq2 Batang CE{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f159\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f161\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f162\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f165\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f410\froman\fcharset0\fprq2 @Batang Western;}{\f408\froman\fcharset238\fprq2 @Batang CE;}{\f409\froman\fcharset204\fprq2 @Batang Cyr;}
{\f411\froman\fcharset161\fprq2 @Batang Greek;}{\f412\froman\fcharset162\fprq2 @Batang Tur;}{\f415\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \styrsid8940899 Plain Text;}}{\*\rsidtbl \rsid3359135
\rsid3548530\rsid5121627\rsid5258982\rsid6099472\rsid7301286\rsid7691399\rsid8940899\rsid10900580\rsid10900976\rsid13255183\rsid15213919}{\*\generator Microsoft Word 10.0.6802;}{\info{\title <b>1}{\author Jeff Chen}{\operator Jeff Chen}
{\creatim\yr2006\mo6\dy21\hr11\min35}{\revtim\yr2006\mo6\dy23\hr11\min56}{\version3}{\edmins2}{\nofpages3}{\nofwords1186}{\nofchars6763}{\*\company Cambridge University Press}{\nofcharsws7934}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }
\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1319\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15213919 \fet0
{\*\wgrffmtfilter 013f}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8940899\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8940899 \fs20\lang1033\langfe1042\loch\af2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid10900580 \hich\af2\dbch\af12\loch\f2 <p>}{
\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>1.</b> The passage states, "organisms have developed a range of adaptations to give them the greatest chance of success in order to prosper and reproduce." See Exercises R9-R14.}{
\insrsid10900580 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>2.</b> When something is avoiding "detection," it is trying not to be "exposed" or visible to its predators or prey. See Exercises R1-R3.}{\insrsid10900580 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>3.</b> In the case of camouflage, the creature looks like its surroundings, thus blending in with the environme\hich\af2\dbch\af12\loch\f2 
nt. In the case of mimicry, the creature looks like another creature that may be disliked by predators or prey. See Exercises R15-R21.}{\insrsid10900580 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>4.</b> The author first discusses how prey effectively use camouflage, and then introduces by use of the expression "\hich\af2\dbch\af12\loch\f2 
on the other side of the coin" how predators use camouflage effectively. See Exercises R15-R21.}{\insrsid10900580 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>5.</b> The fourth square. The "stripes of the tiger" is an example of the way a predator uses camouflage, and would follow the sentence that introduces pred
\hich\af2\dbch\af12\loch\f2 atory use of camouflage. See Exercises R4-R8.}{\insrsid10900580 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 
<b>6.</b> The author states that mimicry "is particularly common in the insect word" and continues with an example of how it works in the insect world using the illustration of the viceroy butterfly's appearan\hich\af2\dbch\af12\loch\f2 
ce mimicking the monarch butterfly. See Exercises R15-R21.}{\insrsid10900580 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>7.</b> "For other creatures . . ." - The larva feed on the milkweed plant, which is poisonous or not tasty for predators of insects. See Exercises R9-R14.}{
\insrsid10900580 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>8.</b> The birds and frogs avoid e\hich\af2\dbch\af12\loch\f2 ating the monarch butterfly because of the milkweed toxins in its body. See Exercises R4-R8.}{
\insrsid10900580 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>9.</b> The author states that predators avoid eating the monarch butterfly because it is not palatable. See Exercises R9-R14.}{\insrsid10900580 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>10.</b> Since the butterfly i\hich\af2\dbch\af12\loch\f2 
s using eyelike spots to trick predators, it probably doesn't also use toxins as a way to avoid them. See Exercises R15-R21.}{\insrsid10900580 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>11.</b> The phrase "the latter" refers to the last item mentioned, which in this case, is the king snake. See Exercises R4-R8.}{\insrsid10900580 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 
<b>12.</b> In paragraph 6, the author states that the king snake is attacked in areas not inhabited by ("in proximity to") the coral snake. In paragraph 7, the author states that the mimicry works if the species mimicked "is abundant and dangerous enough 
\hich\af2\dbch\af12\loch\f2 to impress the predator." See Exercises R9-R14.}{\insrsid10900580 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>13.</b> When a creature is "abundant" or "plentiful," there is a large number that exist. See Exercises R1-R3.}{\insrsid10900580 \hich\af2\dbch\af12\loch\f2 
</p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>14.</b> <br><b>Mimicry</b><ul><li>"A harmless robber fly . . ." - The fly has taken the a\hich\af2\dbch\af12\loch\f2 
ppearance of another creature to avoid predators.</li><li>"A blue jay . . ." - The palatable butterfly has successfully mimicked an unpalatable one and tricked the predator.</li><li>"A predatory firefly . . ." - The firefly has taken on the appearance of 
\hich\af2\dbch\af12\loch\f2 a\hich\af2\dbch\af12\loch\f2 
nother creature to trick its prey.</li><li>"A spider . . ." - The spider has taken the appearance of another creature to avoid predators.</li></ul><b>Camouflage</b><ul><li>"A motionless caterpillar . . ." - The caterpillar has taken the appearance of its 
\hich\af2\dbch\af12\loch\f2 s\hich\af2\dbch\af12\loch\f2 
urroundings to avoid predators.</li><li>"A gray and tan . . ." - The plover has taken the appearance of its surroundings to avoid predators.</li><li>"A leopard . . ." - The leopard has taken the appearance of its surroundings to approach its prey.</li></u
\hich\af2\dbch\af12\loch\f2 l\hich\af2\dbch\af12\loch\f2 >See Exercises R22-24.}{\insrsid10900580 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>15.</b> The passage states that "it is sometimes added to other beverages" and "can also be used as an additive in many medications." See Exercises R9-R14.}{
\insrsid10900580 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>16.</b> The passage states that caffeine is added to some pain reliev\hich\af2\dbch\af12\loch\f2 ers, not that it relieves pain. See Exercises R9-R14.}{
\insrsid10900580 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>17.</b> When something is submerged in a liquid, it is "soaked" or "bathed" in that liquid. See Exercises R1-R3.}{\insrsid10900580 \hich\af2\dbch\af12\loch\f2 
</p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>18.</b> The passage states "the drawback is that many desirable flavors and oils are removed." See Exercises R9-R14.}{\insrsid10900580 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>19.</b> According to the passage, methylene chloride is no longer used "in some production plants." This implies that it is still us
\hich\af2\dbch\af12\loch\f2 ed in other plants. See Exercises R15-R21.}{\insrsid10900580 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>20.</b> Something that has "potential" has the "possibility" to do something. See Exercises R1-R3.}{\insrsid10900580 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>21.</b> The phrase "more time-consuming" indicates that it takes longer. See Exercises R15-R21.}{\insrsid10900580 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>22.</b\hich\af2\dbch\af12\loch\f2 > To "dissipate" means to spread out, or "disperse," and disappear. See Exercises R1-R3.}{\insrsid10900580 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>23.</b> "The new approach" involves genetic engineering. See Exercises R4-R8.}{\insrsid10900580 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>24.</b> "Since caffeine aids plants . . ." - The method of genetically changing t\hich\af2\dbch\af12\loch\f2 
he plant so that it doesn't contain caffeine is unacceptable for some people because caffeine protects the plant. See Exercises R9-R14.}{\insrsid10900580 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>25.</b> The third square. The word "also" indicates that this is further information about the effect of caffeine. T\hich\af2\dbch\af12\loch\f2 
his would follow the sentence that lists the effects of caffeine on the body. This precedes the sentence of what is done because of these effects. See Exercises R4-R8.}{\insrsid10900580 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>26.</b> Methods developed to extract caffeine from coffee beans are discussed:<ul><l\hich\af2\dbch\af12\loch\f2 
i>"Chemical solvents . . ." - Some solvents can extract caffeine by an indirect method that allows flavors and oils to be returned to the beans.</li><li>"Supercritical . . ." - Another method of decaffeination uses supercritical carbon dioxide.</li><li>"C
\hich\af2\dbch\af12\loch\f2 o\hich\af2\dbch\af12\loch\f2 ffee beans . . ." - A new approach, not yet approved, is the use of coffee plants genetically engineered without caffeine.</li></ul>See Exercises R22-R24.}{\insrsid10900580 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>27.</b> A "charitable" person is one who is "benevolent" or generous with time or money. See Exer\hich\af2\dbch\af12\loch\f2 cises R1-R3.}{\insrsid10900580 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>28.</b> An "advocate" is someone who "supports" or believes in a cause. See Exercises R1-R3.}{\insrsid10900580 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>29.</b> The author suggests that "perhaps" Barton's personality was the result of "an unpredictable home environment." The unpredictable home 
\hich\af2\dbch\af12\loch\f2 environment included volatile arguments. See Exercises R15-R21.}{\insrsid10900580 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>30.</b> Most girls of Barton's age were discouraged from "academic pursuits." See Exercises R4-R8.}{\insrsid10900580 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>31.</b> The term "tomboy" refers to a girl who participates in activities that boys are more likely to take part in. See Exercises R15-R21.}{\insrsid10900580 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>32.</b> Someone who is "diligent" is "attentive" or pays close attention to getting work done. See Exercises \hich\af2\dbch\af12\loch\f2 R1-R3.}{
\insrsid10900580 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>33.</b> Barton's response to this event led her to help others and gave her the experience for her later work in the American Red Cross. See Exercises R15-R21.
}{\insrsid10900580 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>34.</b> According to the passage, Barton was backed up by her family who encourag\hich\af2\dbch\af12\loch\f2 
ed her. This indicates that her parents were supportive of these activities. See Exercises R15-R21.}{\insrsid10900580 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>35.</b> According to the passage, Barton's own enthusiasm was infectious and her treatment was balanced and firm. See Exercises R9-R14.}{\insrsid10900580 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>36.</b> Acco\hich\af2\dbch\af12\loch\f2 
rding to the passage, once Barton had overcome the difficulties posed by each new setting, she moved on to confront other problems. This implies that she liked new challenges. See Exercises R15-R21.}{\insrsid10900580 \hich\af2\dbch\af12\loch\f2 </p>

\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 <b>37.</b> No mention is made about Barton's temper. Bar\hich\af2\dbch\af12\loch\f2 ton's mother had a fierce temper. See Exercises R9-R14.}{\insrsid10900580 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 
<b>38.</b> The third square. The phrase "this approach" refers to Barton's participation in recess activities and "them fighting their classmates" refers to the toughest boys in class. This would fol\hich\af2\dbch\af12\loch\f2 
low the sentence that describes how the boys were "won over" by her. See Exercises R4-R8.}{\insrsid10900580 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7691399\charrsid8940899 \hich\af2\dbch\af12\loch\f2 
<b>39.</b> <ul><li>"Her character . . ." - Clara Barton's early influences and preparation for the hardships and struggles of a being a nurse on a battlefield includ\hich\af2\dbch\af12\loch\f2 
ed her early home life.</li><li>"She found . . ." - As she grew older she became involved in charitable work.</li><li>"In the workplace . . ." - As a young adult, she always moved on to confront new problems.</li></ul>See Exercises R22-R24.}{
\insrsid10900580 \hich\af2\dbch\af12\loch\f2 </p>
\par }{\insrsid10900580 
\par }}