{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f37\froman\fcharset129\fprq2{\*\panose 00000000000000000000}@Batang;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f160\froman\fcharset0\fprq2 Batang Western{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f158\froman\fcharset238\fprq2 Batang CE{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f159\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f161\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f162\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f165\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f410\froman\fcharset0\fprq2 @Batang Western;}{\f408\froman\fcharset238\fprq2 @Batang CE;}{\f409\froman\fcharset204\fprq2 @Batang Cyr;}
{\f411\froman\fcharset161\fprq2 @Batang Greek;}{\f412\froman\fcharset162\fprq2 @Batang Tur;}{\f415\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \styrsid15094111 Plain Text;}}{\*\rsidtbl \rsid3359135
\rsid3548530\rsid5121627\rsid5258982\rsid6099472\rsid7292818\rsid7301286\rsid10900976\rsid13255183\rsid13763922\rsid15094111\rsid15213919}{\*\generator Microsoft Word 10.0.6802;}{\info{\title <b>1}{\author Jeff Chen}{\operator Jeff Chen}
{\creatim\yr2006\mo6\dy21\hr11\min38}{\revtim\yr2006\mo6\dy23\hr11\min55}{\version3}{\edmins0}{\nofpages3}{\nofwords1021}{\nofchars5822}{\*\company Cambridge University Press}{\nofcharsws6830}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl 
{\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1319\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15213919 \fet0
{\*\wgrffmtfilter 013f}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15094111\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15094111 \fs20\lang1033\langfe1042\loch\af2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid7292818 \hich\af2\dbch\af12\loch\f2 <p>}{
\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 <b>1.</b> The professor talks about two ways to finance election campaigns, one using hard money and the other using soft money. See Exercises L9-L12.}{\insrsid7292818 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 <b>2.</b> The professor states that before h\hich\af2\dbch\af12\loch\f2 
e talks about soft money, he wants to give the students some background information. See Exercises L13-L17.}{\insrsid7292818 \hich\af2\dbch\af12\loch\f2 </\hich\af2\dbch\af12\loch\f2 p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 <b>3.</b> The professor states the question that he thinks the students might be asking since it might not be clear what the connection is between 
\hich\af2\dbch\af12\loch\f2 money donations and freedom of speech. See Exercises L18-L23.}{\insrsid7292818 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 <b>4.</b> The professor mentions that the laws governing election contributions were passed in order to prevent corruption. See Exercises L13-L17.}{
\insrsid7292818 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 <b>5.</b> The professor emphasizes that contr\hich\af2\dbch\af12\loch\f2 
ibutions are dealt with differently under the laws of different states. See Exercises L18-L23.}{\insrsid7292818 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 
<b>6.</b> <ul><li>"It is used to promote . . ." - <b>Hard Money</b>. Soft money cannot be used for a particular candidate.</li><li>"Limits on . . ." - <b>Soft Money</b>. There are federal limitations on how much hard money can be contributed, but the stat
\hich\af2\dbch\af12\loch\f2 e\hich\af2\dbch\af12\loch\f2 
s' limitations on soft money depends on any particular state's laws.</li><li>"It is used to educate . . ." - <b>Soft Money</b>. Soft money is for educating the public on issues and not to promote a particular candidate.</li><li>"All contributions . . ." -
\hich\af2\dbch\af12\loch\f2  \hich\af2\dbch\af12\loch\f2 <b>Hard Money</b>. All use of hard money must be transparent.</li></ul>See Exercises L13-L17.}{\insrsid7292818 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 
<b>7.</b> It can be inferred by the student saying "You wanted to see me" that the professor had asked her to his office to discuss something. See Exercises L18-\hich\af2\dbch\af12\loch\f2 L23.}{\insrsid7292818 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 <b>8.</b> The professor is letting the student know that he is going to be direct and get straight to the problem. See Exercises L1-L3.}{\insrsid7292818 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 <b>9.</b> When the professor uses the expression "give you the benefit of the doubt," he means that he is willing\hich\af2\dbch\af12\loch\f2 
 to accept that the student had innocently failed to do the right thing instead of doing it on purpose. See Exercises L18-L23.}{\insrsid7292818 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 <b>10.</b> The professor highlighted the idea in order to illustrate one reason why it is important to cite the original source \hich\af2\dbch\af12\loch\f2 
of the material. See Exercises L18-L23.}{\insrsid7292818 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 
<b>11.</b> "They will believe . . ." - The professor explains that people who read the paper will wonder about the student's authority to make certain claims and also where she got her facts. See Exercises L13-L17.}{\insrsid7292818 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 
<b>12.</b> The professor states, "Just to review," and then goes on to ask the students what different parts of words that refer to clouds mean. See Exercises L13-L17.}{\insrsid7292818 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 <b>13.</b> Most of the discussion is about how this cloud formation takes shape. See E\hich\af2\dbch\af12\loch\f2 xercises L9-L12.}{\insrsid7292818 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 <b>14.</b> The teacher brings up the cloud formation on {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceType}}Mount{\*\xmlclose} 
{\*\xmlopen\xmlns1{\factoidname PlaceName}}Tascum{\*\xmlclose}{\*\xmlclose} to start a discussion on lenticular clouds. See Exercises L18-L23.}{\insrsid7292818 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 <b>15.</b> The professor asks the students if they have noticed the stationary clouds hanging over th\hich\af2\dbch\af12\loch\f2 
e mountain. One student describes having seen clouds that appear stacked on top of each other. After discussing the causes, the professor explains that the formation is named after the French phrase meaning "pile of plates." See Exercises L13-L17.}{
\insrsid7292818 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 <b>16.<\hich\af2\dbch\af12\loch\f2 
/b> A student points out that when there are alternate layers of wet and dry air clouds develop in the wet layers, but not in the dry layers. The professor agrees and points out that the resulting clouds are stacked one above the other. See Exercises L13-
\hich\af2\dbch\af12\loch\f2 L\hich\af2\dbch\af12\loch\f2 17.}{\insrsid7292818 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 
<b>17.</b> The professor mentions that many people report seeing flying saucers or UFOs when they see lenticular clouds, because of their appearance. See Exercises L13-L17.}{\insrsid7292818 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 <b>18.</b> The professor discusses different studies on human and animal offs\hich\af2\dbch\af12\loch\f2 
pring and what the effects of maternal deprivations are on their psychological well-being. See Exercises L9-L12.}{\insrsid7292818 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 <b>19.</b> The professor states that a high proportion of delinquents had been separated from their mother for some period of time before they
\hich\af2\dbch\af12\loch\f2  were five years old. See Exercises L13-L17.}{\insrsid7292818 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 <b>20.</b> The professor mentions these studies to discuss a child's ability to form relationships with people other than its mother. See Exercises L18-L23.}{
\insrsid7292818 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 <b>21.</b> The professor thinks that the students w\hich\af2\dbch\af12\loch\f2 
ho believe that doing experiments on animals is unethical will find these studies unacceptable. See Exercises L18-L23.}{\insrsid7292818 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 <b>22.</b> The professor's statement "we have to ask whether the experiences of animal relationships make any sense in a human context" 
\hich\af2\dbch\af12\loch\f2 indicates that he thinks that they may not be reliable for understanding humans. See Exercises L18-L23.}{\insrsid7292818 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 <b>23.</b> The professor's statement that "many people are more resistant to early deprivation than is often supposed" indicates that recent studies ar
\hich\af2\dbch\af12\loch\f2 e challenging the maternal deprivation theory. See Exercises L18-L23.}{\insrsid7292818 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 <b>24.</b> The lecture mainly discusses the decline of passenger pigeons from flocks of billions of birds to extinction. See Exercises L9-L12.}{\insrsid7292818 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 <b>25.</b> The student states that the bi\hich\af2\dbch\af12\loch\f2 
rd was once perhaps the most numerous species of bird on earth. The professor gives accounts to show how abundant the birds were. See Exercises L18-L23.}{\insrsid7292818 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 <b>26.</b> The professor states that the Iroquois killed only the young birds and left the adults to b\hich\af2\dbch\af12\loch\f2 reed. See Exercises L13-L17.}{
\insrsid7292818 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 <b>27.</b> The professor first mentioned tribes, but then she corrected herself. She apologizes for the mistake before continuing. See Exercises L1-L3.}{
\insrsid7292818 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 <b>28.</b> It can be inferred that the birds were easy to kill by the sta\hich\af2\dbch\af12\loch\f2 
tement that one hunter killed over a hundred birds with one shot from a gun and that contestants had to kill 30,000 to win a prize. The birds possibly had difficulty in finding mates because the isolated individuals dropped from 5,000 to 3 in 13 years. Se
\hich\af2\dbch\af12\loch\f2 e\hich\af2\dbch\af12\loch\f2  Exercises L13-L17.}{\insrsid7292818 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 <b>29.</b> The professor finds the description of the large number of birds somewhat difficult to believe. See Exercises L18-L23.}{\insrsid7292818 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 <b>30.</b> Although the students discuss various topics, all of the topics are about their plans for the\hich\af2\dbch\af12\loch\f2 
 coming semester. See Exercises L9-L12.}{\insrsid7292818 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 <b>31.</b> The man is concerned that the woman is trying to do too much with such a heavy study load and a job. See Exercises L18-L23.}{\insrsid7292818 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 <b>32.</b> The man suggests that the Language Table might be a useful way to ga\hich\af2\dbch\af12\loch\f2 
in the skills the woman wants to learn before going to {\*\xmlopen\xmlns1{\factoidname place}}Europe{\*\xmlclose}. See Exercises L18-L23.}{\insrsid7292818 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 <b>33.</b> The woman is interested. She states that she could get some "real" practice and meet students from other places. See Exercises L18-L23.}{
\insrsid7292818 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid13763922\charrsid15094111 \hich\af2\dbch\af12\loch\f2 <b>34.</b> The woman \hich\af2\dbch\af12\loch\f2 
states that she would like to take a course that is less academic and keep her job. This implies that she would like to reduce her academic load. See Exercises L18-L23.}{\insrsid7292818 \hich\af2\dbch\af12\loch\f2 </p>
\par }{\insrsid15094111 
\par }}