{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f37\froman\fcharset129\fprq2{\*\panose 00000000000000000000}@Batang;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f160\froman\fcharset0\fprq2 Batang Western{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f158\froman\fcharset238\fprq2 Batang CE{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f159\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f161\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f162\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}
{\f165\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a2\'ae\'a2\'afIoUAA};}{\f410\froman\fcharset0\fprq2 @Batang Western;}{\f408\froman\fcharset238\fprq2 @Batang CE;}{\f409\froman\fcharset204\fprq2 @Batang Cyr;}
{\f411\froman\fcharset161\fprq2 @Batang Greek;}{\f412\froman\fcharset162\fprq2 @Batang Tur;}{\f415\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \styrsid10428119 Plain Text;}}{\*\rsidtbl \rsid1336970
\rsid3359135\rsid3548530\rsid5121627\rsid5258982\rsid6099472\rsid7029335\rsid7301286\rsid10428119\rsid10900976\rsid13255183\rsid14556959\rsid15213919}{\*\generator Microsoft Word 10.0.6802;}{\info{\title 1}{\author Jeff Chen}{\operator Jeff Chen}
{\creatim\yr2006\mo6\dy20\hr18\min16}{\revtim\yr2006\mo6\dy23\hr11\min55}{\version4}{\edmins8}{\nofpages3}{\nofwords1130}{\nofchars6444}{\*\company Cambridge University Press}{\nofcharsws7559}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl 
{\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1319\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15213919 \fet0
{\*\wgrffmtfilter 013f}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10428119\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10428119 \fs20\lang1033\langfe1042\loch\af2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid14556959 \hich\af2\dbch\af12\loch\f2 <p>}{
\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>1.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 The author states that jazz developed mainly in the city of {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1
{\factoidname City}}\hich\af2\dbch\af12\loch\f2 New Orleans{\*\xmlclose}{\*\xmlclose} and other large American cities. See Exercises R9-R14.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>2.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 One's "heritage" consists of \hich\af2\dbch\af12\loch\f2 
the "traditions" from previous generations. See Exercises R1-R3.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>3.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 The author states that the Africans brought to the {\*\xmlopen\xmlns1{\factoidname place}
}\hich\af2\dbch\af12\loch\f2 New World{\*\xmlclose} carried with them an ability to improvise in music. Therefore, the use of improvisation must have its origins in {\*\xmlopen\xmlns1{\factoidname place}}\hich\af2\dbch\af12\loch\f2 Africa{\*\xmlclose}
. See Exercises R15-R21.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>4.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 
The author states that work songs were used to "ease the pain of hard manual labor." See Exercises R9-R14.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>5.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 
If something is "influential" in the formation of something, it is "significant" to that for\hich\af2\dbch\af12\loch\f2 mation. See Exercises R1-R3.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>6.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 
The phrase "Ragtime eventually became formalized and written" implies that it was not originally written down. See Exercises R15-R21.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>7.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 Poorer people who obtained instruments cheaply were called on to meet t
\hich\af2\dbch\af12\loch\f2 he demand for live music. See Exercises R4-R8.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>8.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 Brass instruments used by militia bands were pawned in {\*\xmlopen\xmlns1{\factoidname 
place}}{\*\xmlopen\xmlns1{\factoidname place}}\hich\af2\dbch\af12\loch\f2 New Orleans{\*\xmlclose}{\*\xmlclose}, so many were available and these were sold cheaply. See Exercises R9-R14.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>9.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 The mastery of the instruments by th\hich\af2\dbch\af12\loch\f2 
e people who purchased the cheap instruments is described as incomplete and unpolished. This implies that the musical ability was underdeveloped. See Exercises R15}{\insrsid1336970 \hich\af2\dbch\af12\loch\f2 -}{\insrsid1336970\charrsid10428119 
\hich\af2\dbch\af12\loch\f2 R21.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>10.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 The author states that "Creoles living in {\*\xmlopen\xmlns1{\factoidname place}}
{\*\xmlopen\xmlns1{\factoidname place}}\hich\af2\dbch\af12\loch\f2 New Orleans{\*\xmlclose}{\*\xmlclose} were forced \hich\af2\dbch\af12\loch\f2 by a racial segregation law to move." See Exercises R9-R14.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>

\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>11.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 
"Around the turn of the century" in the context of the passage would be about 1900. See Exercises R9-R14.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>12.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 The third square. The call and response type songs are another typ
\hich\af2\dbch\af12\loch\f2 e of song. This would follow the sentence that describes spirituals and field hollers. See Exercises R4-R8.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>13.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 
<br><b>Creole Musical Traditions</b><ul><li>"A formal . . ." - Creoles were educated in classical music traditions.</li><li>"A musical .\hich\af2\dbch\af12\loch\f2 
 . ." - Creoles had sophistication from formal music education.</li><li>"The influence . . ." - Creoles were descendents of the colonial French and Spanish who had married with African Americans.</li></ul><b>Black African Musical Traditions</b><ul><li>"A 
\hich\af2\dbch\af12\loch\f2 f\hich\af2\dbch\af12\loch\f2 
ree . . ." - Blacks sang about the hard life as slaves and later about the problems faced as newly freed slaves.</li><li>"A legacy . . ." - Blacks brought their musical ability to improvise from Africa.</li><li>"The feeling . . ." - Blacks were spontaneou
\hich\af2\dbch\af12\loch\f2 s\hich\af2\dbch\af12\loch\f2  and unorthodox in their musical style.</li><li>"A syncopated . . ." - Blacks played ragtime, which is a sy}{\insrsid1336970 \hich\af2\dbch\af12\loch\f2 ncopated music style.</li></ul>}{
\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 See Exercises R22-R24.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>14.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 According to paragraph 1, a goiter is a swelling of the neck that occurs when the t
\hich\af2\dbch\af12\loch\f2 hyroid gland does not have sufficient amounts of ("lacks") iodine. See Exercises R9-R14.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>15.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 "Fatigue" and "exhaustion" mean "extreme tiredness." See Exercises R1-R3.}{
\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>16.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 The phrase "rule of thumb" mean\hich\af2\dbch\af12\loch\f2 
s a general guideline or "approximate guide." See Exercises R1-R3.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>17.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 
The water supply that is discussed in the passage is not related to regions of high rainfall, which are not mentioned. See Exercises R9-R14.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>18.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 The kidneys are working \hich\af2\dbch\af12\loch\f2 
against the thyroid gland in that they continue to eliminate iodine from the body, even when the thyroid gland is trying to maintain its supply. See Exercises R15-R21.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>19.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 The word "here" refers to the thyroglobulin, the place in the body where iod
\hich\af2\dbch\af12\loch\f2 ine is used to manufacture hormones. See Exercises R9-R14.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>20.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 
The thyroid hormones travel to "every part of the body." Their effect on oxygen consumption and heat production of the whole body is discussed. It is stated that "they are essential to \hich\af2\dbch\af12\loch\f2 
the healthy growth of body and mind." See Exercises R9-R14.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>21.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 
The thyroid works at keeping the supply of thyroid hormones in the body constant at all times. See Exercises R9-R14.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>22.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 Low levels of iodine cause the secretion of TSH, which \hich\af2\dbch\af12\loch\f2 
stimulates the thyroid vesicles to trap more iodine. See Exercises R15-R21.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>23.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 When something is "induced," it is "caused" to occur. See Exercises R1-R3.}{
\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>24.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 The fourth square. This would follow the sentence that contrasts the mountainous 
\hich\af2\dbch\af12\loch\f2 areas with those of the ocean regions. The information about the people who live near oceans is another detail that makes a contrast between mountainous and ocean areas. See Exercises R4-R8.}{\insrsid14556959 
\hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>25.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 <ul><li>"People living . . ." - Iodine deficiencies a\hich\af2\dbch\af12\loch\f2 
re found in areas where iodine has been depleted from the soil.</li><li>"The increased stimulation . . ." - The increased number of cells results in a goiter.</li><li>"When supplies . . ." - When the supplies are low, the pituitary glands help the thyroid
\hich\af2\dbch\af12\loch\f2  \hich\af2\dbch\af12\loch\f2 gland trap the iodine}{\insrsid1336970 \hich\af2\dbch\af12\loch\f2  to prevent its loss.</li></ul>}{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 See Exercises R22-R24.}{
\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>26.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 
When a "breakthrough" occurs, an obstacle has been overcome, allowing an "advance" in knowledge or technology. See Exercises R1-R3.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>27.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 When something is "flawed\hich\af2\dbch\af12\loch\f2 
," it is "imperfect" or defective. See Exercises R1-R3.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>28.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 
The use of tables giving the times of eclipses of Jupiter's moons was a breakthrough. This indicates that they were useful. However, since they did not help ocean navigation, their usefuln\hich\af2\dbch\af12\loch\f2 
ess must have been for finding positions on land. See Exercises R15-R21.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>29.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 
When something is "excessively" inaccurate, it is "greatly" or extremely inaccurate. See Exercises R1-R3.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>30.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 
Mariners would want to use the most accurate method of navigation. If mariners "tended to revert to" this system, it must have been more useful in a practical way than other methods. See Exercises R15-R21.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 
</p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>31.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 
The scientists did not believe a reliable clock that would keep time at sea could be built. They thought ocean conditions made it impractical. See Exercises R9-R14.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>32.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 The committee must have been impressed with the performance of the clock in ord
\hich\af2\dbch\af12\loch\f2 er to have awarded {\*\xmlopen\xmlns1{\factoidname place}}\hich\af2\dbch\af12\loch\f2 Harrison{\*\xmlclose} money to continue its development. See Exercises R15-R21.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>33.</b> }{\insrsid1336970\charrsid10428119 {\*\xmlopen\xmlns1{\factoidname place}}\hich\af2\dbch\af12\loch\f2 Harrison{\*\xmlclose}
 abandoned work on the latter (H3) because he was not happy with the way it performed. See Exercises R9-R14.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>34.</b> }{\insrsid1336970\charrsid10428119 {\*\xmlopen\xmlns1{\factoidname place}}\hich\af2\dbch\af12\loch\f2 Harrison{\*\xmlclose} then 
\hich\af2\dbch\af12\loch\f2 produced a fourth clock that was "a masterpiece of ingenuity." See Exercises R4-R8.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>35.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 Something that is "stout" is "sturdy," or strong and solid. See Exercises R1-R3.}{
\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>36.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 Some committee members suffered from "professional jealousy." They 
\hich\af2\dbch\af12\loch\f2 resented his having succeeded. See Exercises R9-R14.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>37.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 The king became involved ("{\*\xmlopen\xmlns1{\factoidname place}}
\hich\af2\dbch\af12\loch\f2 Harrison{\*\xmlclose}'s case was taken up by" the king) and persuaded the committee to pay {\*\xmlopen\xmlns1{\factoidname place}}\hich\af2\dbch\af12\loch\f2 Harrison{\*\xmlclose} the prize money. See Exercises R9-R14.}{
\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>38.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 The third square\hich\af2\dbch\af12\loch\f2 
. The mention of the clock's sea trial would follow the sentence with a description of the clock and precede the results of the trial. See Exercises R4-R8.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par 
\par \hich\af2\dbch\af12\loch\f2 <p>}{\insrsid7029335\charrsid7029335 \hich\af2\dbch\af12\loch\f2 <b>39.</b> }{\insrsid1336970\charrsid10428119 \hich\af2\dbch\af12\loch\f2 <ul><li>"The dangers . . ." - Because of the dangers of navigating at sea, the British g
\hich\af2\dbch\af12\loch\f2 
overnment offered prize money to whoever could solve this problem.</li><li>"Despite . . ." - Harrison made accurate clocks that could help mariners navigate, even though seafaring clocks had not been considered possible.</li><li>"The H5 clock . . ." - Har
\hich\af2\dbch\af12\loch\f2 r\hich\af2\dbch\af12\loch\f2 ison's final invention, the H5 clock, was the most effective, and he was finally rewarded for his work.</li></ul> See Exercises R22-R24.}{\insrsid14556959 \hich\af2\dbch\af12\loch\f2 </p>
\par }{\insrsid1336970 
\par }}