{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a8\'cfoUAA};}{\f76\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}
{\f148\froman\fcharset238\fprq2 Times New Roman CE;}{\f149\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f151\froman\fcharset161\fprq2 Times New Roman Greek;}{\f152\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f153\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f154\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f155\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f156\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f168\fmodern\fcharset238\fprq1 Courier New CE;}{\f169\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f171\fmodern\fcharset161\fprq1 Courier New Greek;}{\f172\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f173\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f174\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f175\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f176\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f270\froman\fcharset0\fprq2 Batang Western{\*\falt \'a8\'cfoUAA};}{\f268\froman\fcharset238\fprq2 Batang CE{\*\falt \'a8\'cfoUAA};}{\f269\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a8\'cfoUAA};}
{\f271\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a8\'cfoUAA};}{\f272\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a8\'cfoUAA};}{\f275\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a8\'cfoUAA};}{\f910\froman\fcharset0\fprq2 @Batang Western;}
{\f908\froman\fcharset238\fprq2 @Batang CE;}{\f909\froman\fcharset204\fprq2 @Batang Cyr;}{\f911\froman\fcharset161\fprq2 @Batang Greek;}{\f912\froman\fcharset162\fprq2 @Batang Tur;}{\f915\froman\fcharset186\fprq2 @Batang Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \styrsid1781642 Plain Text;}}{\*\rsidtbl \rsid807540\rsid1781642
\rsid2053669\rsid3359135\rsid3548530\rsid5121627\rsid5258982\rsid6099472\rsid7301286\rsid10900976\rsid13255183\rsid15213919}{\*\generator Microsoft Word 10.0.6775;}{\info{\author Jeff Chen}{\operator Jeff Chen}{\creatim\yr2006\mo6\dy9\hr16\min35}
{\revtim\yr2006\mo6\dy9\hr16\min45}{\version3}{\edmins0}{\nofpages1}{\nofwords288}{\nofchars1643}{\*\company Cambridge University Press}{\nofcharsws1928}{\vern16391}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15213919 \fet0\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10900976\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1781642 \fs20\lang1033\langfe1042\loch\af2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid1781642 \tab }{\insrsid1781642\charrsid2053669 
\hich\af2\dbch\af12\loch\f2 Life begines and ends with two worlds: birth and death. People say live in a way that you feel the tingle of life all the time. There is an expression that when we had given birth we as babies were\hich\af2\dbch\af12\loch\f2 
 crying and others were laghing but we should live in a way that when we are dieing we lagh and other's cry. But when I think aboat my life time and the happiest moment's of my life I think I remember my childhood. The reason's are I didn't have any respo
\hich\af2\dbch\af12\loch\f2 n\hich\af2\dbch\af12\loch\f2 sibilities, I felt secure and I had very close and good relationships.
\par \tab \hich\af2\dbch\af12\loch\f2 The first thing that makes a life more happier is not having responsibilities. When Someone is child, during the childhood that person doesn't have any responsibilities. not about the \hich\af2\dbch\af12\loch\f2 
future and not about the past. In grownup world you had a past that sometimes makes you responsible aboat the future or you have a present time that require you to take many actions about that. Such as taking care of others or paying for morgage and other
\hich\af2\dbch\af12\loch\f2  \hich\af2\dbch\af12\loch\f2 life necessities. In grownup life sometimes you work very hard to achive a goal but you don't get the result and you fail on that.
\par \tab \hich\af2\dbch\af12\loch\f2 Another thing that makes life more happier during the childhood is that most of the time parent's on that age take care of c\hich\af2\dbch\af12\loch\f2 
hildren. So children feel secure and free to spend their life the way they want. When someone is child their demands are limited so they feel they have what they want and that's a good feeling. When you become a grownup your needs become bigger and someti
\hich\af2\dbch\af12\loch\f2 m\hich\af2\dbch\af12\loch\f2 es not possible to achiave.
\par \tab \hich\af2\dbch\af12\loch\f2 
The third reasen that childhood was the pleasent time of my childhood was because I had very good friends. Friendships in childhood are very close and not based on what you do or who you are. It's pure feeling that makes the fr\hich\af2\dbch\af12\loch\f2 
iendship.
\par \tab \hich\af2\dbch\af12\loch\f2 I think all people when they remember their childhood find it as happiest period of their life time because when you don't feel stress and you feel secure that makes a life very happy.}{\insrsid5121627 
\par }{\insrsid807540\charrsid1781642 
\par }}