{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a8\'cfoUAA};}{\f76\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}
{\f148\froman\fcharset238\fprq2 Times New Roman CE;}{\f149\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f151\froman\fcharset161\fprq2 Times New Roman Greek;}{\f152\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f153\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f154\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f155\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f156\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f168\fmodern\fcharset238\fprq1 Courier New CE;}{\f169\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f171\fmodern\fcharset161\fprq1 Courier New Greek;}{\f172\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f173\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f174\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f175\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f176\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f270\froman\fcharset0\fprq2 Batang Western{\*\falt \'a8\'cfoUAA};}{\f268\froman\fcharset238\fprq2 Batang CE{\*\falt \'a8\'cfoUAA};}{\f269\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a8\'cfoUAA};}
{\f271\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a8\'cfoUAA};}{\f272\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a8\'cfoUAA};}{\f275\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a8\'cfoUAA};}{\f910\froman\fcharset0\fprq2 @Batang Western;}
{\f908\froman\fcharset238\fprq2 @Batang CE;}{\f909\froman\fcharset204\fprq2 @Batang Cyr;}{\f911\froman\fcharset161\fprq2 @Batang Greek;}{\f912\froman\fcharset162\fprq2 @Batang Tur;}{\f915\froman\fcharset186\fprq2 @Batang Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \styrsid12133916 Plain Text;}}{\*\rsidtbl \rsid2053669\rsid3359135
\rsid3548530\rsid5121627\rsid5258982\rsid6099472\rsid7301286\rsid10900976\rsid11616512\rsid12133916\rsid13255183\rsid15213919}{\*\generator Microsoft Word 10.0.6775;}{\info{\author Jeff Chen}{\operator Jeff Chen}{\creatim\yr2006\mo6\dy9\hr16\min43}
{\revtim\yr2006\mo6\dy9\hr16\min46}{\version2}{\edmins0}{\nofpages1}{\nofwords275}{\nofchars1569}{\*\company Cambridge University Press}{\nofcharsws1841}{\vern16391}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15213919 \fet0\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10900976\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12133916 \fs20\lang1033\langfe1042\loch\af2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid12133916\charrsid2053669 \tab }{\insrsid12133916\charrsid2053669 
\hich\af2\dbch\af12\loch\f2 The development of high technology effects us a lot in our lives. Following the improvement, the widespread use of the Internet has given people access to information on a level never experienced b\hich\af2\dbch\af12\loch\f2 
efore. As a result, our lives are very different from those of our great-grandparents. So, the increase in the availability of information in Internet influence life by so many ways.
\par \tab \hich\af2\dbch\af12\loch\f2 As it known to all, Internet bring us a lot of information which make th\hich\af2\dbch\af12\loch\f2 
e world smaller. Everyday, we only need sit before computer and browse what has happened in every corner of the world. So, the Internet is a rapid and cost-effective to communicate over great distances. This is one effect of the Internet has been its impa
\hich\af2\dbch\af12\loch\f2 c\hich\af2\dbch\af12\loch\f2 t on the communication aspect.
\par }{\insrsid12133916 \tab }{\insrsid12133916\charrsid2053669 \hich\af2\dbch\af12\loch\f2 Another one is the influence of business trade, which connect all world-wide companies together to enhance the development of universal economy. Nowadays, many 
\hich\af2\dbch\af12\loch\f2 
business contracts are signed in Internet. The leader of every company needn't lead a flier life for signing a contract. So, from this aspect, the convenience of Internet also lessen the traffic congestion and air pollution indirectly.
\par }{\insrsid12133916 \tab }{\insrsid12133916\charrsid2053669 \hich\af2\dbch\af12\loch\f2 Finally, the greate\hich\af2\dbch\af12\loch\f2 
st effect of the availability of information of Interest is it simplifies a task. It provides us such rich information that we can find many solutions which bring countless conveniences. And then, we can consider the solution and connect it to our own ide
\hich\af2\dbch\af12\loch\f2 a\hich\af2\dbch\af12\loch\f2  which I think will make a perfect answer to the problem.
\par }{\insrsid12133916 \tab }{\insrsid12133916\charrsid2053669 \hich\af2\dbch\af12\loch\f2 
To sum up, the increase in the availability of information influence life in today's world so much that we can't live easely without the help of it. It effects personal life, business life and nati\hich\af2\dbch\af12\loch\f2 
onal life. No other product or event can affect so many people. I believe firmly that its inflence is felt all over the world and still continue to grow in the future life.}{\insrsid5121627 
\par }{\insrsid11616512 
\par }}