{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a8\'cfoUAA};}{\f76\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}
{\f148\froman\fcharset238\fprq2 Times New Roman CE;}{\f149\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f151\froman\fcharset161\fprq2 Times New Roman Greek;}{\f152\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f153\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f154\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f155\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f156\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f168\fmodern\fcharset238\fprq1 Courier New CE;}{\f169\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f171\fmodern\fcharset161\fprq1 Courier New Greek;}{\f172\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f173\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f174\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f175\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f176\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f270\froman\fcharset0\fprq2 Batang Western{\*\falt \'a8\'cfoUAA};}{\f268\froman\fcharset238\fprq2 Batang CE{\*\falt \'a8\'cfoUAA};}{\f269\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a8\'cfoUAA};}
{\f271\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a8\'cfoUAA};}{\f272\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a8\'cfoUAA};}{\f275\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a8\'cfoUAA};}{\f910\froman\fcharset0\fprq2 @Batang Western;}
{\f908\froman\fcharset238\fprq2 @Batang CE;}{\f909\froman\fcharset204\fprq2 @Batang Cyr;}{\f911\froman\fcharset161\fprq2 @Batang Greek;}{\f912\froman\fcharset162\fprq2 @Batang Tur;}{\f915\froman\fcharset186\fprq2 @Batang Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \styrsid15412918 Plain Text;}}{\*\rsidtbl \rsid3359135\rsid3548530
\rsid5121627\rsid5258982\rsid6099472\rsid7301286\rsid10900976\rsid13255183\rsid15213919\rsid15412918}{\*\generator Microsoft Word 10.0.6775;}{\info{\author Jeff Chen}{\operator Jeff Chen}{\creatim\yr2006\mo6\dy9\hr16\min52}
{\revtim\yr2006\mo6\dy9\hr16\min52}{\version1}{\edmins0}{\nofpages1}{\nofwords244}{\nofchars1393}{\*\company Cambridge University Press}{\nofcharsws1634}{\vern16391}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15213919 \fet0\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10900976\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15412918 \fs20\lang1033\langfe1042\loch\af2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid15412918 \tab }{\insrsid15412918\charrsid2053669 
\hich\af2\dbch\af12\loch\f2 I agree with the statement that there is nothing that an uneducated person can teach an educated person. Nowadays it is very important to have knowledge. You can gain knowledge only\hich\af2\dbch\af12\loch\f2 
 if you attend a good school, university, seminars, etc. Hence, if you want to be well-educated you have to study. It is absolutely impossible to not study and become educated, moreover, you will not be able to teach even an uneducated person without any 
\hich\af2\dbch\af12\loch\f2 k\hich\af2\dbch\af12\loch\f2 nowledge.
\par }{\insrsid15412918 \tab }{\insrsid15412918\charrsid2053669 \hich\af2\dbch\af12\loch\f2 
A good education is indispensable in our lives. People spend a lot of years on education. Most of the people go to universities in order to gain specific knowledge and get a degree. Teachers spend even more time studying than other people 
\hich\af2\dbch\af12\loch\f2 
because they take a great responsibility of teaching other people. They have to prove that they are credible, and able to teach the future scientists, writers, businessmen and politicians. Therefore, the teachers have to be educated, because the whole wor
\hich\af2\dbch\af12\loch\f2 l\hich\af2\dbch\af12\loch\f2 d must rely on them.
\par }{\insrsid15412918 \tab }{\insrsid15412918\charrsid2053669 \hich\af2\dbch\af12\loch\f2 
Teachers always build our future society. They not just teach their students a subject, but they teach them to think in a particular way and shape the character that the students want to be. On the other hand, an uneducated teac
\hich\af2\dbch\af12\loch\f2 her can cause a lot of problems in our future society. For example, a bad teacher of politics can teach his students in that way so it will cause a lot of global disasters in the world.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15412918 {\insrsid15412918 \tab }{\insrsid15412918\charrsid2053669 \hich\af2\dbch\af12\loch\f2 In conclusion, we must all understand that an uneducated person
\hich\af2\dbch\af12\loch\f2  can't teach an educated person and even an uneducated. Moreover, we must be aware of uneducated teachers. Their "teaching" may easily cause the irreparable disaster in our future society.}{\insrsid5121627 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15412918 {\insrsid15412918 
\par }}