{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a8\'cfoUAA};}{\f76\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}
{\f148\froman\fcharset238\fprq2 Times New Roman CE;}{\f149\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f151\froman\fcharset161\fprq2 Times New Roman Greek;}{\f152\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f153\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f154\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f155\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f156\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f168\fmodern\fcharset238\fprq1 Courier New CE;}{\f169\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f171\fmodern\fcharset161\fprq1 Courier New Greek;}{\f172\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f173\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f174\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f175\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f176\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f270\froman\fcharset0\fprq2 Batang Western{\*\falt \'a8\'cfoUAA};}{\f268\froman\fcharset238\fprq2 Batang CE{\*\falt \'a8\'cfoUAA};}{\f269\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a8\'cfoUAA};}
{\f271\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a8\'cfoUAA};}{\f272\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a8\'cfoUAA};}{\f275\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a8\'cfoUAA};}{\f910\froman\fcharset0\fprq2 @Batang Western;}
{\f908\froman\fcharset238\fprq2 @Batang CE;}{\f909\froman\fcharset204\fprq2 @Batang Cyr;}{\f911\froman\fcharset161\fprq2 @Batang Greek;}{\f912\froman\fcharset162\fprq2 @Batang Tur;}{\f915\froman\fcharset186\fprq2 @Batang Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \styrsid10841525 Plain Text;}}{\*\rsidtbl \rsid3359135\rsid3548530
\rsid5121627\rsid5258982\rsid6099472\rsid7301286\rsid10841525\rsid10900976\rsid13255183\rsid15213919}{\*\generator Microsoft Word 10.0.6775;}{\info{\author Jeff Chen}{\operator Jeff Chen}{\creatim\yr2006\mo6\dy9\hr16\min55}
{\revtim\yr2006\mo6\dy9\hr16\min55}{\version1}{\edmins0}{\nofpages1}{\nofwords259}{\nofchars1482}{\*\company Cambridge University Press}{\nofcharsws1738}{\vern16391}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15213919 \fet0\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10900976\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10841525 \fs20\lang1033\langfe1042\loch\af2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid10841525 \tab }{\insrsid10841525\charrsid2053669 
\hich\af2\dbch\af12\loch\f2 Study with a good teacher is one of important elem\hich\af2\dbch\af12\loch\f2 
ents which helps students suceed in their studying. Some people think that good teacher is a person who sets challenging tasks for his students. This statement is reasonable because the teacher wants to motivate or encourage students and helps them by giv
\hich\af2\dbch\af12\loch\f2 i\hich\af2\dbch\af12\loch\f2 ng chances to get more experiences and develop their creation on hard work.
\par \tab \hich\af2\dbch\af12\loch\f2 First of all, good teachers often set challenging tasks for their students in order to motivate or encourage them. For instance, if students do easy or not too hard exercises dur\hich\af2\dbch\af12\loch\f2 
ing the course, they will feel bored and think that they needn't make effort on study too much. To a hard working students, they will find something else to study, but to other students, they will find something else to study, but to other students, they 
\hich\af2\dbch\af12\loch\f2 w\hich\af2\dbch\af12\loch\f2 ill be lazy because they can do everything easily without working hard. Therefore, setting challenging tasks is a good way to motivate students in study.
\par }{\insrsid10841525 \tab }{\insrsid10841525\charrsid2053669 \hich\af2\dbch\af12\loch\f2 The other reason for good teachers set challenging tasks for their students is to give them cha\hich\af2\dbch\af12\loch\f2 
nces to get more experiences and develop their creation. Through the process of doing difficult work, students will learn a lot of things when they try to think about it. For example, if a student is asked to write an essay with a hard topic, he has to th
\hich\af2\dbch\af12\loch\f2 i\hich\af2\dbch\af12\loch\f2 nk about it and tries to collect materials or information, so he will read a lot of things. That way helps him get more knowledge.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10841525 {\insrsid10841525 \tab }{\insrsid10841525\charrsid2053669 \hich\af2\dbch\af12\loch\f2 
In conclusion, it's no doubt that good teachers are person who try to set challenging tasks for their students with in\hich\af2\dbch\af12\loch\f2 
centives that motivating them work on hard work to get more experiences, knowledge and develop their creation through the process of thinking and trying to do it.}{\insrsid5121627 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10841525 {\insrsid10841525 
\par }}