{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a1\'a7IoUAA};}{\f37\froman\fcharset129\fprq2{\*\panose 00000000000000000000}@Batang;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f160\froman\fcharset0\fprq2 Batang Western{\*\falt \'a1\'a7IoUAA};}
{\f158\froman\fcharset238\fprq2 Batang CE{\*\falt \'a1\'a7IoUAA};}{\f159\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a1\'a7IoUAA};}{\f161\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a1\'a7IoUAA};}
{\f162\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a1\'a7IoUAA};}{\f165\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a1\'a7IoUAA};}{\f410\froman\fcharset0\fprq2 @Batang Western;}{\f408\froman\fcharset238\fprq2 @Batang CE;}
{\f409\froman\fcharset204\fprq2 @Batang Cyr;}{\f411\froman\fcharset161\fprq2 @Batang Greek;}{\f412\froman\fcharset162\fprq2 @Batang Tur;}{\f415\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \styrsid13589044 Plain Text;}}{\*\rsidtbl \rsid3287510\rsid3359135
\rsid3548530\rsid4720486\rsid5121627\rsid5258982\rsid6099472\rsid7301286\rsid7888324\rsid10900976\rsid11033196\rsid13255183\rsid13304704\rsid13589044\rsid15213919}{\*\generator Microsoft Word 10.0.6775;}{\info
{\title This essay clearly addresses the topic and provides three separate points to support the thesis: "make the world smaller," "in}{\author Jeff Chen}{\operator Jeff Chen}{\creatim\yr2006\mo6\dy9\hr16\min43}{\revtim\yr2006\mo6\dy10\hr17\min45}
{\version5}{\edmins4}{\nofpages1}{\nofwords181}{\nofchars1033}{\*\company Cambridge University Press}{\nofcharsws1212}{\vern16391}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15213919 \fet0\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10900976\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13589044 \fs20\lang1033\langfe1042\loch\af2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid13589044\charrsid7888324 \hich\af2\dbch\af12\loch\f2 
This essay clearly addresses the topic and provides three separate point\hich\af2\dbch\af12\loch\f2 s to support the thesis: "make the world smaller," "influence of business trade," }{\insrsid13304704 \hich\af2\dbch\af12\loch\f2 and }{
\insrsid13589044\charrsid7888324 \hich\af2\dbch\af12\loch\f2 "it simplifies a task." Each point is somewhat developed}{\insrsid13304704 \hich\af2\dbch\af12\loch\f2 ,}{\insrsid13589044\charrsid7888324 \hich\af2\dbch\af12\loch\f2 
 but more specific examples, especially for the third point, would make the essay stronger.
\par 
\par \hich\af2\dbch\af12\loch\f2 An organizational strateg\hich\af2\dbch\af12\loch\f2 
y is evident with each paragraph introducing a new point. Transitions are somewhat simple but are appropriate and move the reader smoothly through the essay. In addition, the sophisticated introduction does more than simply repeat the }{\insrsid13304704 
\hich\af2\dbch\af12\loch\f2 question}{\insrsid13589044\charrsid7888324 \hich\af2\dbch\af12\loch\f2 , and the concl\hich\af2\dbch\af12\loch\f2 usion sums up the paper without being repetitive.
\par 
\par \hich\af2\dbch\af12\loch\f2 There are some high}{\insrsid13589044 \hich\af2\dbch\af12\loch\f2 -}{\insrsid13589044\charrsid7888324 \hich\af2\dbch\af12\loch\f2 level word choices }{\insrsid4720486 \hich\af2\dbch\af12\loch\f2 -}{
\insrsid13589044\charrsid7888324 \hich\af2\dbch\af12\loch\f2  }{\insrsid11033196 \hich\af2\dbch\af12\loch\f2 "}{\insrsid13589044\charrsid11033196 \hich\af2\dbch\af12\loch\f2 browse,}{\insrsid11033196 \hich\af2\dbch\af12\loch\f2 "}{
\insrsid13589044\charrsid11033196 \hich\af2\dbch\af12\loch\f2  }{\insrsid11033196 \hich\af2\dbch\af12\loch\f2 "}{\insrsid13589044\charrsid11033196 \hich\af2\dbch\af12\loch\f2 cost-effective}{\insrsid11033196 \hich\af2\dbch\af12\loch\f2 ," "}{
\insrsid13589044\charrsid11033196 \hich\af2\dbch\af12\loch\f2 impact,}{\insrsid11033196 \hich\af2\dbch\af12\loch\f2 "}{\insrsid13589044\charrsid11033196 \hich\af2\dbch\af12\loch\f2  }{\insrsid11033196 \hich\af2\dbch\af12\loch\f2 "}{
\insrsid13589044\charrsid11033196 \hich\af2\dbch\af12\loch\f2 enhance,}{\insrsid11033196 \hich\af2\dbch\af12\loch\f2 "}{\insrsid13589044\charrsid11033196 \hich\af2\dbch\af12\loch\f2  }{\insrsid11033196 \hich\af2\dbch\af12\loch\f2 "}{
\insrsid13589044\charrsid11033196 \hich\af2\dbch\af12\loch\f2 congestion}{\insrsid11033196 \hich\af2\dbch\af12\loch\f2 "}{\insrsid13589044\charrsid11033196 \hich\af2\dbch\af12\loch\f2  - but there are als}{\insrsid13589044\charrsid7888324 
\hich\af2\dbch\af12\loch\f2 o grammatical errors throughout. Most noticeable are missing articles before nouns \hich\af2\dbch\af12\loch\f2 and problems with subject}{\insrsid13589044 \hich\af2\dbch\af12\loch\f2 -}{\insrsid13589044\charrsid7888324 
\hich\af2\dbch\af12\loch\f2 verb agreement}{\insrsid13304704 \hich\af2\dbch\af12\loch\f2 :}{\insrsid13589044\charrsid7888324 \hich\af2\dbch\af12\loch\f2  for example, "information influence life." None of these errors interfere\hich\af2\dbch\af12\loch\f2 
 with understanding.
\par 
\par \hich\af2\dbch\af12\loch\f2 Overall, this essay is a 4.
\par 
\par \hich\af2\dbch\af12\loch\f2 [Book references: For help with adding supporting details to paragraphs, }{\insrsid13589044 \hich\af2\dbch\af12\loch\f2 see Exercise}{\insrsid13589044\charrsid7888324 \hich\af2\dbch\af12\loch\f2 s W1\hich\af2\dbch\af12\loch\f2 
5}{\insrsid13304704 \hich\af2\dbch\af12\loch\f2 -}{\insrsid13589044\charrsid7888324 \hich\af2\dbch\af12\loch\f2 W23. For help with articles, }{\insrsid13589044 \hich\af2\dbch\af12\loch\f2 see Exercise}{\insrsid13589044\charrsid7888324 
\hich\af2\dbch\af12\loch\f2  G22. For help with subject}{\insrsid13589044 \hich\af2\dbch\af12\loch\f2 -}{\insrsid13589044\charrsid7888324 \hich\af2\dbch\af12\loch\f2 verb agreement, }{\insrsid13589044 \hich\af2\dbch\af12\loch\f2 see Exercise}{
\insrsid13589044\charrsid7888324 \hich\af2\dbch\af12\loch\f2 s G15}{\insrsid13589044 \hich\af2\dbch\af12\loch\f2 -}{\insrsid13589044\charrsid7888324 \hich\af2\dbch\af12\loch\f2 G17.]}{\insrsid5121627 
\par }{\insrsid3287510 
\par }}