{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a2\'ae\'a1\'d7IoUAA};}{\f37\froman\fcharset129\fprq2{\*\panose 00000000000000000000}@Batang;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f160\froman\fcharset0\fprq2 Batang Western{\*\falt \'a2\'ae\'a1\'d7IoUAA};}
{\f158\froman\fcharset238\fprq2 Batang CE{\*\falt \'a2\'ae\'a1\'d7IoUAA};}{\f159\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a2\'ae\'a1\'d7IoUAA};}{\f161\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a2\'ae\'a1\'d7IoUAA};}
{\f162\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a2\'ae\'a1\'d7IoUAA};}{\f165\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a2\'ae\'a1\'d7IoUAA};}{\f410\froman\fcharset0\fprq2 @Batang Western;}{\f408\froman\fcharset238\fprq2 @Batang CE;}
{\f409\froman\fcharset204\fprq2 @Batang Cyr;}{\f411\froman\fcharset161\fprq2 @Batang Greek;}{\f412\froman\fcharset162\fprq2 @Batang Tur;}{\f415\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \styrsid4610612 Plain Text;}}{\*\rsidtbl \rsid2504701\rsid3359135
\rsid3548530\rsid4610612\rsid5121627\rsid5258982\rsid6099472\rsid7301286\rsid7619457\rsid7888324\rsid10581149\rsid10900976\rsid13255183\rsid15213919}{\*\generator Microsoft Word 10.0.6775;}{\info
{\title This essay clearly addresses the topic and task by discussing the ways that television, movies, and video games influence youn}{\author Jeff Chen}{\operator Jeff Chen}{\creatim\yr2006\mo6\dy9\hr17}{\revtim\yr2006\mo6\dy10\hr17\min50}{\version3}
{\edmins4}{\nofpages1}{\nofwords168}{\nofchars961}{\*\company Cambridge University Press}{\nofcharsws1127}{\vern16391}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15213919 \fet0\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10900976\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4610612 \fs20\lang1033\langfe1042\loch\af2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid4610612\charrsid7888324 \hich\af2\dbch\af12\loch\f2 
This essay clearly addresses the t\hich\af2\dbch\af12\loch\f2 
opic and task by discussing the ways that television, movies, and video games influence young people. The influence of each of the three types of media is developed with an example based on personal experience. Although the essay would have been stronger 
\hich\af2\dbch\af12\loch\f2 i\hich\af2\dbch\af12\loch\f2 f each point had been further developed, this approach allows the reader to get a clear sense of the writer and strengthens effectiveness of the argument and the unity of the essay.
\par 
\par \hich\af2\dbch\af12\loch\f2 Additionally, this approach, combined with the brief introduction and con\hich\af2\dbch\af12\loch\f2 
clusion, gives the essay a clear organization. Although transitions within and between paragraphs are used to connect ideas, their excessive use somewhat disrupts the flow of the essay.
\par 
\par \hich\af2\dbch\af12\loch\f2 Minor grammatical errors appear throughout}{\insrsid2504701 \hich\af2\dbch\af12\loch\f2 :}{\insrsid4610612\charrsid7888324 \hich\af2\dbch\af12\loch\f2  for example, "spends almo\hich\af2\dbch\af12\loch\f2 
st off of his time to watch them," }{\insrsid2504701 \hich\af2\dbch\af12\loch\f2 and }{\insrsid4610612\charrsid7888324 \hich\af2\dbch\af12\loch\f2 "uses the exactly similar sentence from the cartoons." However, none of these errors interfere
\hich\af2\dbch\af12\loch\f2  with understanding.
\par 
\par \hich\af2\dbch\af12\loch\f2 Overall, this essay is a 4.}{\insrsid4610612 
\par 
\par }{\insrsid4610612\charrsid7619457 \hich\af2\dbch\af12\loch\f2 [Book references: For help with adding supporting details to paragraphs\hich\af2\dbch\af12\loch\f2 , see }{\insrsid4610612 \hich\af2\dbch\af12\loch\f2 Exercises W15-}{
\insrsid4610612\charrsid7619457 \hich\af2\dbch\af12\loch\f2 W23. For help with transitions, see }{\insrsid4610612 \hich\af2\dbch\af12\loch\f2 E}{\insrsid4610612\charrsid7619457 \hich\af2\dbch\af12\loch\f2 xercise G20.]}{\insrsid5121627 
\par }{\insrsid4610612 
\par }}