{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a1\'cb\'a2\'e7\'a2\'ae\'a1\'bfIoUAA};}
{\f37\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f160\froman\fcharset0\fprq2 Batang Western{\*\falt \'a1\'cb\'a2\'e7\'a2\'ae\'a1\'bfIoUAA};}{\f158\froman\fcharset238\fprq2 Batang CE{\*\falt \'a1\'cb\'a2\'e7\'a2\'ae\'a1\'bfIoUAA};}
{\f159\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a1\'cb\'a2\'e7\'a2\'ae\'a1\'bfIoUAA};}{\f161\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a1\'cb\'a2\'e7\'a2\'ae\'a1\'bfIoUAA};}
{\f162\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a1\'cb\'a2\'e7\'a2\'ae\'a1\'bfIoUAA};}{\f165\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a1\'cb\'a2\'e7\'a2\'ae\'a1\'bfIoUAA};}{\f410\froman\fcharset0\fprq2 @Batang Western;}
{\f408\froman\fcharset238\fprq2 @Batang CE;}{\f409\froman\fcharset204\fprq2 @Batang Cyr;}{\f411\froman\fcharset161\fprq2 @Batang Greek;}{\f412\froman\fcharset162\fprq2 @Batang Tur;}{\f415\froman\fcharset186\fprq2 @Batang Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \styrsid753062 Plain Text;}}{\*\rsidtbl \rsid753062\rsid928490\rsid3359135
\rsid3548530\rsid4855761\rsid5121627\rsid5258982\rsid6099472\rsid7228896\rsid7301286\rsid10900976\rsid13255183\rsid15213919}{\*\generator Microsoft Word 10.0.6775;}{\info
{\title The speaker begins with a general statement that technology is great and has made his life much easier}{\author Jeff Chen}{\operator Jeff Chen}{\creatim\yr2006\mo6\dy9\hr17\min33}{\revtim\yr2006\mo6\dy10\hr14\min19}{\version3}{\edmins5}
{\nofpages1}{\nofwords195}{\nofchars1116}{\*\company Cambridge University Press}{\nofcharsws1309}{\vern16391}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15213919 \fet0\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10900976\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid753062 \fs20\lang1033\langfe1042\loch\af2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid753062\charrsid7228896 \hich\af2\dbch\af12\loch\f2 
The speaker begins with a general statement that }{\insrsid4855761 \hich\af2\dbch\af12\loch\f2 "T}{\insrsid753062\charrsid7228896 \hich\af2\dbch\af12\loch\f2 echnology is great}{\insrsid4855761 \hich\af2\dbch\af12\loch\f2 "}{
\insrsid753062\charrsid7228896 \hich\af2\dbch\af12\loch\f2  and has made his life much easier. In his explanation of how the Internet affects\hich\af2\dbch\af12\loch\f2  him as a student, the speaker focuses on homework: }{\insrsid928490 
\hich\af2\dbch\af12\loch\f2 he }{\insrsid753062\charrsid7228896 \hich\af2\dbch\af12\loch\f2 can research a homework subject using an Internet search, }{\insrsid928490 \hich\af2\dbch\af12\loch\f2 and he \hich\af2\dbch\af12\loch\f2 can e-mail }{
\insrsid753062\charrsid7228896 \hich\af2\dbch\af12\loch\f2 homework to a professor}{\insrsid928490 \hich\af2\dbch\af12\loch\f2  at the last minute}{\insrsid753062\charrsid7228896 \hich\af2\dbch\af12\loch\f2 
. His conclusion restates the original idea that technology has helped him.
\par 
\par \hich\af2\dbch\af12\loch\f2 Although there are gram\hich\af2\dbch\af12\loch\f2 matical errors throughout the response, these errors do not interfere with the speaker's meaning: "it has been made my life much, much easier," }{\insrsid928490 
\hich\af2\dbch\af12\loch\f2 "}{\insrsid753062\charrsid7228896 \hich\af2\dbch\af12\loch\f2 when I do my homeworks," "I . . . done some homework." However, the speaker regularly uses "you know," which wea\hich\af2\dbch\af12\loch\f2 
kens his message. The pace of his response is interrupted by this habit. Word choice is at times repetitive and vague: "Technology is great," "Technology certainly is great. It has really, really helped me so much," "Technology has helped me a lot." A min
\hich\af2\dbch\af12\loch\f2 o\hich\af2\dbch\af12\loch\f2 r pronunciation error occurs as the speaker struggles to say "professor."
\par 
\par \hich\af2\dbch\af12\loch\f2 Overall, this response is a 3.
\par 
\par \hich\af2\dbch\af12\loch\f2 [Book references: For help with plurals, see Exercise G21. For help with vocabulary building, see Exercises V1-V10. For help with adding supporting d\hich\af2\dbch\af12\loch\f2 
etails to your speech, see Exercise S16. For help with connecting ideas by rephrasing key words, see Exercise S10.]}{\insrsid5121627 
\par }{\insrsid753062 
\par }}