{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a1\'a7IoUAA};}{\f76\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}
{\f148\froman\fcharset238\fprq2 Times New Roman CE;}{\f149\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f151\froman\fcharset161\fprq2 Times New Roman Greek;}{\f152\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f153\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f154\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f155\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f156\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f168\fmodern\fcharset238\fprq1 Courier New CE;}{\f169\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f171\fmodern\fcharset161\fprq1 Courier New Greek;}{\f172\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f173\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f174\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f175\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f176\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f270\froman\fcharset0\fprq2 Batang Western{\*\falt \'a1\'a7IoUAA};}{\f268\froman\fcharset238\fprq2 Batang CE{\*\falt \'a1\'a7IoUAA};}{\f269\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a1\'a7IoUAA};}
{\f271\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a1\'a7IoUAA};}{\f272\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a1\'a7IoUAA};}{\f275\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a1\'a7IoUAA};}{\f910\froman\fcharset0\fprq2 @Batang Western;}
{\f908\froman\fcharset238\fprq2 @Batang CE;}{\f909\froman\fcharset204\fprq2 @Batang Cyr;}{\f911\froman\fcharset161\fprq2 @Batang Greek;}{\f912\froman\fcharset162\fprq2 @Batang Tur;}{\f915\froman\fcharset186\fprq2 @Batang Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \styrsid5656073 Plain Text;}}{\*\rsidtbl \rsid3359135\rsid3548530
\rsid5121627\rsid5258982\rsid5656073\rsid6099472\rsid7301286\rsid10900976\rsid13255183\rsid15213919}{\*\generator Microsoft Word 10.0.6775;}{\info
{\title The speaker begins with a complete summary of the four memorization techniques discussed by the two students: breaking the wor}{\author Jeff Chen}{\operator Jeff Chen}{\creatim\yr2006\mo6\dy9\hr17\min43}{\revtim\yr2006\mo6\dy9\hr17\min43}
{\version1}{\edmins0}{\nofpages1}{\nofwords169}{\nofchars965}{\*\company Cambridge University Press}{\nofcharsws1132}{\vern16391}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15213919 \fet0\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10900976\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5656073 \fs20\lang1033\langfe1042\loch\af2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid5656073\charrsid7228896 \hich\af2\dbch\af12\loch\f2 
The speaker begins with a complete summary of the four memo\hich\af2\dbch\af12\loch\f2 
rization techniques discussed by the two students: breaking the word into parts, visualizing, color-coding, and song or poem. She then states the methods she prefers to use: breaking the word and visualizing each part and then putting it all together. In 
\hich\af2\dbch\af12\loch\f2 a\hich\af2\dbch\af12\loch\f2 ddition, color-coding is given as another preference and further explained: marking the difficult words with red and drilling them.}{\insrsid5656073 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5656073 {\insrsid5656073\charrsid7228896 
\par \hich\af2\dbch\af12\loch\f2 Although most grammatical structures are correct, a few grammatical errors are noticeable: "vocabularies easier ways," "\hich\af2\dbch\af12\loch\f2 
color coding like traffic light," "a worst word for you," "visualize each parts," "drill it number of times." However, these errors are minor and do not obscure the speaker's meaning. Word choice is appropriate to the task. The response is well paced, alt
\hich\af2\dbch\af12\loch\f2 h\hich\af2\dbch\af12\loch\f2 ough the speaker occasionally uses "ah" as she attempts to recall information. Words are pronounced clearly and distinctly.
\par 
\par \hich\af2\dbch\af12\loch\f2 Overall, this response is a 4.
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5656073 {\insrsid5656073\charrsid7228896 \hich\af2\dbch\af12\loch\f2 
[Book references: For help with articles, see Exercise G22. For help with comparisons, see Exer\hich\af2\dbch\af12\loch\f2 cise G24. For help with plurals, see Exercise G21.]}{\insrsid5121627 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5656073 {\insrsid5656073 
\par }}