{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a8\'cfoUAA};}{\f37\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f160\froman\fcharset0\fprq2 Batang Western{\*\falt \'a8\'cfoUAA};}
{\f158\froman\fcharset238\fprq2 Batang CE{\*\falt \'a8\'cfoUAA};}{\f159\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a8\'cfoUAA};}{\f161\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a8\'cfoUAA};}
{\f162\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a8\'cfoUAA};}{\f165\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a8\'cfoUAA};}{\f410\froman\fcharset0\fprq2 @Batang Western;}{\f408\froman\fcharset238\fprq2 @Batang CE;}
{\f409\froman\fcharset204\fprq2 @Batang Cyr;}{\f411\froman\fcharset161\fprq2 @Batang Greek;}{\f412\froman\fcharset162\fprq2 @Batang Tur;}{\f415\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \styrsid15408690 Plain Text;}}{\*\rsidtbl \rsid3359135\rsid3548530
\rsid5121627\rsid5258982\rsid6099472\rsid7301286\rsid10900976\rsid11278613\rsid13255183\rsid15213919\rsid15408690\rsid16735914}{\*\generator Microsoft Word 10.0.6775;}{\info{\title The speaker clearly and correctly describes the man's problem}
{\author Jeff Chen}{\operator Jeff Chen}{\creatim\yr2006\mo6\dy10\hr13\min59}{\revtim\yr2006\mo6\dy10\hr14\min32}{\version2}{\edmins1}{\nofpages1}{\nofwords140}{\nofchars800}{\*\company Cambridge University Press}{\nofcharsws939}{\vern16391}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15213919 \fet0\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10900976\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15408690 \fs20\lang1033\langfe1042\loch\af2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid15408690\charrsid16735914 \hich\af2\dbch\af12\loch\f2 
The speaker clearly and correctly describes the man's problem. The speaker then states her preference for buying \hich\af2\dbch\af12\loch\f2 books from the used\hich\af2\dbch\af12\loch\f2 
 bookstore. She offers some reasons to support that preference: you can find the same books that were used in previous classes, they are less expensive, and you can keep the books for future use. The speaker does not use the remaining time to give a concl
\hich\af2\dbch\af12\loch\f2 u\hich\af2\dbch\af12\loch\f2 sion to her response. However, this is only a minor lapse in completeness.
\par 
\par \hich\af2\dbch\af12\loch\f2 The response demonstrates strong control over grammar. Only a few minor errors occur: "solution of go to a used bookstore," "read them for future." Word choice is appropriate to th\hich\af2\dbch\af12\loch\f2 
e task. With the exception of a few pauses while the speaker searches for her next thought, the response is well paced and smoothly delivered. Words are pronounced correctly and distinctly.
\par 
\par \hich\af2\dbch\af12\loch\f2 Overall, this response is a 4.
\par 
\par \hich\af2\dbch\af12\loch\f2 [Book reference: For help with pl\hich\af2\dbch\af12\loch\f2 anning your speech, see Exercise S41.]}{\insrsid5121627 
\par }{\insrsid15408690 
\par }}