{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a8\'cfoUAA};}{\f37\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f160\froman\fcharset0\fprq2 Batang Western{\*\falt \'a8\'cfoUAA};}
{\f158\froman\fcharset238\fprq2 Batang CE{\*\falt \'a8\'cfoUAA};}{\f159\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a8\'cfoUAA};}{\f161\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a8\'cfoUAA};}
{\f162\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a8\'cfoUAA};}{\f165\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a8\'cfoUAA};}{\f410\froman\fcharset0\fprq2 @Batang Western;}{\f408\froman\fcharset238\fprq2 @Batang CE;}
{\f409\froman\fcharset204\fprq2 @Batang Cyr;}{\f411\froman\fcharset161\fprq2 @Batang Greek;}{\f412\froman\fcharset162\fprq2 @Batang Tur;}{\f415\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \styrsid7678893 Plain Text;}}{\*\rsidtbl \rsid3359135\rsid3548530
\rsid5121627\rsid5258982\rsid6099472\rsid7301286\rsid7678893\rsid10900976\rsid13255183\rsid15213919}{\*\generator Microsoft Word 10.0.6775;}{\info{\title The speaker begins by giving his opinion that video games are "great for teach life skills}
{\author Jeff Chen}{\operator Jeff Chen}{\creatim\yr2006\mo6\dy10\hr15\min12}{\revtim\yr2006\mo6\dy10\hr15\min13}{\version1}{\edmins1}{\nofpages1}{\nofwords157}{\nofchars900}{\*\company Cambridge University Press}{\nofcharsws1055}{\vern16391}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15213919 \fet0\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10900976\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7678893 \fs20\lang1033\langfe1042\loch\af2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid7678893\charrsid16735914 \hich\af2\dbch\af12\loch\f2 
The speaker begins by giving his opinion that video games are "great for teach life skills." He bases this opinion on his childhood experience: He "played a lot of video games when he was li\hich\af2\dbch\af12\loch\f2 
ttle." He supports his opinion with four examples: it teaches hand-eye coordination; it develops reflexes that are important for driving and sports; it is a good introduction to using the computer; some of the games are educational. The speaker does not p
\hich\af2\dbch\af12\loch\f2 r\hich\af2\dbch\af12\loch\f2 ovide a conclusion to his response. However, this is only a minor lapse in completeness.
\par 
\par \hich\af2\dbch\af12\loch\f2 A few grammatical errors occur}{\insrsid7678893 \hich\af2\dbch\af12\loch\f2 ,}{\insrsid7678893\charrsid16735914 \hich\af2\dbch\af12\loch\f2  but none of them interfere\hich\af2\dbch\af12\loch\f2 
 with understanding, for example, "I play a lot of}{\insrsid7678893 \hich\af2\dbch\af12\loch\f2  video games when I was little," "}{\insrsid7678893\charrsid16735914 \hich\af2\dbch\af12\loch\f2 given me great reflex." \hich\af2\dbch\af12\loch\f2 
Word choice is appropriate to the task and effective}{\insrsid7678893 \hich\af2\dbch\af12\loch\f2 :}{\insrsid7678893\charrsid16735914 \hich\af2\dbch\af12\loch\f2 
 for example, "hand-eye coordination." A few pauses and unnecessary filler words, such as "ah" and "um," sometimes disrupt the pace of the response. Otherwise, a consistent pace is maintained throughout \hich\af2\dbch\af12\loch\f2 
the response. Words are pronounced correctly and distinctly.
\par 
\par \hich\af2\dbch\af12\loch\f2 Overall, this response is a 4.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid5121627 
\par }}