{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a2\'aeE\'a1\'cbcE\'a1\'cb\'a2\'e7Ec\'a1\'cb\'a2\'e7E\'a2\'aeEc\'a2\'aeE\'a1\'cbc\'a2\'aeE?IoUAA};}
{\f37\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f160\froman\fcharset0\fprq2 Batang Western{\*\falt \'a2\'aeE\'a1\'cbcE\'a1\'cb\'a2\'e7Ec\'a1\'cb\'a2\'e7E\'a2\'aeEc\'a2\'aeE\'a1\'cbc\'a2\'aeE?IoUAA};}
{\f158\froman\fcharset238\fprq2 Batang CE{\*\falt \'a2\'aeE\'a1\'cbcE\'a1\'cb\'a2\'e7Ec\'a1\'cb\'a2\'e7E\'a2\'aeEc\'a2\'aeE\'a1\'cbc\'a2\'aeE?IoUAA};}
{\f159\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a2\'aeE\'a1\'cbcE\'a1\'cb\'a2\'e7Ec\'a1\'cb\'a2\'e7E\'a2\'aeEc\'a2\'aeE\'a1\'cbc\'a2\'aeE?IoUAA};}
{\f161\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a2\'aeE\'a1\'cbcE\'a1\'cb\'a2\'e7Ec\'a1\'cb\'a2\'e7E\'a2\'aeEc\'a2\'aeE\'a1\'cbc\'a2\'aeE?IoUAA};}
{\f162\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a2\'aeE\'a1\'cbcE\'a1\'cb\'a2\'e7Ec\'a1\'cb\'a2\'e7E\'a2\'aeEc\'a2\'aeE\'a1\'cbc\'a2\'aeE?IoUAA};}
{\f165\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a2\'aeE\'a1\'cbcE\'a1\'cb\'a2\'e7Ec\'a1\'cb\'a2\'e7E\'a2\'aeEc\'a2\'aeE\'a1\'cbc\'a2\'aeE?IoUAA};}{\f410\froman\fcharset0\fprq2 @Batang Western;}{\f408\froman\fcharset238\fprq2 @Batang CE;}
{\f409\froman\fcharset204\fprq2 @Batang Cyr;}{\f411\froman\fcharset161\fprq2 @Batang Greek;}{\f412\froman\fcharset162\fprq2 @Batang Tur;}{\f415\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \styrsid13454718 Plain Text;}}{\*\rsidtbl \rsid344168\rsid3359135
\rsid3548530\rsid5121627\rsid5258982\rsid6099472\rsid7301286\rsid8979098\rsid10900976\rsid13255183\rsid13454718\rsid15213919\rsid16735914}{\*\generator Microsoft Word 10.0.6775;}{\info
{\title The speaker lists the techniques used to study human fossils: the study of bone structure, carbon dating analysis, and the stu}{\author Jeff Chen}{\operator Jeff Chen}{\creatim\yr2006\mo6\dy10\hr16\min35}{\revtim\yr2006\mo6\dy10\hr16\min41}
{\version3}{\edmins5}{\nofpages1}{\nofwords168}{\nofchars960}{\*\company Cambridge University Press}{\nofcharsws1126}{\vern16391}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15213919 \fet0\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10900976\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13454718 \fs20\lang1033\langfe1042\loch\af2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid13454718\charrsid16735914 \hich\af2\dbch\af12\loch\f2 
The speaker lists the techniques used to study human fossils: the study \hich\af2\dbch\af12\loch\f2 of}{\insrsid8979098 \hich\af2\dbch\af12\loch\f2  bone structure, carbon-}{\insrsid13454718\charrsid16735914 \hich\af2\dbch\af12\loch\f2 
dating analysis, and the study of DNA, specifically mitochondrial DNA. She then explains the results of the DNA testing discussed in the lecture. The response concludes with a clear summary statement that demonstrates that the spe
\hich\af2\dbch\af12\loch\f2 
aker understands the topic and task: "Thus the study of DNA . . . which is related to the mother and pass to the individual down the line, has helped us to define not only where the group came from in location but also in time."
\par 
\par \hich\af2\dbch\af12\loch\f2 The response demonstrates \hich\af2\dbch\af12\loch\f2 strong control over grammar. Only a few minor errors occur}{\insrsid8979098 \hich\af2\dbch\af12\loch\f2 :}{\insrsid13454718\charrsid16735914 \hich\af2\dbch\af12\loch\f2 
 for example, "one of the technique is}{\insrsid8979098 \hich\af2\dbch\af12\loch\f2 ,"}{\insrsid13454718\charrsid16735914 \hich\af2\dbch\af12\loch\f2  }{\insrsid8979098 \hich\af2\dbch\af12\loch\f2 "}{\insrsid13454718\charrsid16735914 
\hich\af2\dbch\af12\loch\f2 most of the group come from." Word choice is appropriate to the task. Especially effective is when the speaker says that the original mother group "sproute\hich\af2\dbch\af12\loch\f2 
d" the seven groups to which all Europeans can be traced. The response is well paced. Words are pronounced correctly and distinctly.
\par 
\par \hich\af2\dbch\af12\loch\f2 Overall, this response is a 4.
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid344168 {\insrsid13454718\charrsid16735914 \hich\af2\dbch\af12\loch\f2 [Book references: For help with plurals, see Exercise G21. For help with subject-verb agre
\hich\af2\dbch\af12\loch\f2 ement, see Exercises G15-G17.]}{\insrsid5121627 
\par }{\insrsid344168 
\par }}