{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'b9\'d9\'c5\'c1};}{\f37\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f160\froman\fcharset0\fprq2 Batang Western{\*\falt \'b9\'d9\'c5\'c1};}
{\f158\froman\fcharset238\fprq2 Batang CE{\*\falt \'b9\'d9\'c5\'c1};}{\f159\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'b9\'d9\'c5\'c1};}{\f161\froman\fcharset161\fprq2 Batang Greek{\*\falt \'b9\'d9\'c5\'c1};}
{\f162\froman\fcharset162\fprq2 Batang Tur{\*\falt \'b9\'d9\'c5\'c1};}{\f165\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'b9\'d9\'c5\'c1};}{\f410\froman\fcharset0\fprq2 @Batang Western;}{\f408\froman\fcharset238\fprq2 @Batang CE;}
{\f409\froman\fcharset204\fprq2 @Batang Cyr;}{\f411\froman\fcharset161\fprq2 @Batang Greek;}{\f412\froman\fcharset162\fprq2 @Batang Tur;}{\f415\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \styrsid13580543 Plain Text;}}{\*\rsidtbl \rsid3359135\rsid3548530
\rsid4606736\rsid5121627\rsid5258982\rsid6099472\rsid7301286\rsid10900976\rsid13255183\rsid13443467\rsid13580543\rsid15213919}{\*\generator Microsoft Word 10.0.6775;}{\info
{\title The speaker gives a complete description of the conversation between the man and the woman}{\author Jeff Chen}{\operator Jeff Chen}{\creatim\yr2006\mo6\dy16\hr14\min19}{\revtim\yr2006\mo6\dy16\hr14\min29}{\version3}{\edmins10}{\nofpages1}
{\nofwords223}{\nofchars1277}{\*\company Cambridge University Press}{\nofcharsws1498}{\vern16391}}\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180
\dghorigin1319\dgvorigin1440\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15213919 \fet0\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13580543\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13580543 \fs20\lang1033\langfe1042\loch\af2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid6628727\charrsid13580543 \hich\af2\dbch\af12\loch\f2 
The speaker gives a complete description of the conversation between the man and the woman. She states the man's opinion that he wants "to really go to the exhibition about silhouettes." She explains that the man mentions "Etienne de Silhouette, who consi
\hich\af2\dbch\af12\loch\f2 d\hich\af2\dbch\af12\loch\f2 
ered silhouettes to be something cheap." Although during the discussion the man says that Etienne de Silhouette was famous for being cheap, not that he considered silhouettes cheap, this is only a minor error. The speaker also describes how the man change
\hich\af2\dbch\af12\loch\f2 s\hich\af2\dbch\af12\loch\f2  the woman's mind that silhouettes are cheap, not real art. "}{\insrsid4606736 \hich\af2\dbch\af12\loch\f2 B\hich\af2\dbch\af12\loch\f2 u\hich\af2\dbch\af12\loch\f2 t he}{
\insrsid6628727\charrsid13580543 \hich\af2\dbch\af12\loch\f2  answers that it would be interesting to see \hich\af2\dbch\af12\loch\f2 silhouettes of, for instance, of famous people in history, }{\insrsid4606736 \hich\af2\dbch\af12\loch\f2 like
\hich\af2\dbch\af12\loch\f2  Catherine the Great or - }{\insrsid6628727\charrsid13580543 \hich\af2\dbch\af12\loch\f2 he also mentions Napoleon." The speaker also draws a reasonable\hich\af2\dbch\af12\loch\f2 
 conclusion from the man's discussion of how silhouettes can be put onto jewelry and how they can be made bigger or smaller. \hich\af2\dbch\af12\loch\f2 It }{\insrsid4606736 \hich\af2\dbch\af12\loch\f2 "\hich\af2\dbch\af12\loch\f2 could}{
\insrsid6628727\charrsid13580543 \hich\af2\dbch\af12\loch\f2  be interesting to watch because they can see the silhouettes being blown up or minimized and then painted into pieces of }{\insrsid4606736 \hich\af2\dbch\af12\loch\f2 ivory }{
\insrsid6628727\charrsid13580543 \hich\af2\dbch\af12\loch\f2 or something like that."
\par 
\par \hich\af2\dbch\af12\loch\f2 The response demonstrates good control over grammar and uses appropriate vocabulary relevant to the task throughout. A few minor errors occur: for example, "the man in his opinion of wanting}{\insrsid4606736 
\hich\af2\dbch\af12\loch\f2  \hich\af2\dbch\af12\loch\f2 to\hich\af2\dbch\af12\loch\f2  \hich\af2\dbch\af12\loch\f2 . . }{\insrsid6628727\charrsid13580543 \hich\af2\dbch\af12\loch\f2 ." At the beginning of the res\hich\af2\dbch\af12\loch\f2 
ponse, the speaker's rushed pacing causes a few words to be difficult to understand. However, the remainder of the response is clear, well paced, and smoothly delivered.
\par 
\par \hich\af2\dbch\af12\loch\f2 Overall, this response is a 4.
\par }{\insrsid13580543 
\par }}