{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a1\'a7??};}{\f86\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f146\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Giovanni-Bold;}
{\f147\froman\fcharset238\fprq2 Times New Roman CE;}{\f148\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f150\froman\fcharset161\fprq2 Times New Roman Greek;}{\f151\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f152\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f153\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f154\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f155\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f157\fswiss\fcharset238\fprq2 Arial CE;}{\f158\fswiss\fcharset204\fprq2 Arial Cyr;}{\f160\fswiss\fcharset161\fprq2 Arial Greek;}{\f161\fswiss\fcharset162\fprq2 Arial Tur;}{\f162\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f163\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f164\fswiss\fcharset186\fprq2 Arial Baltic;}{\f165\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f167\fmodern\fcharset238\fprq1 Courier New CE;}{\f168\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f170\fmodern\fcharset161\fprq1 Courier New Greek;}{\f171\fmodern\fcharset162\fprq1 Courier New Tur;}{\f172\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f173\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f174\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f175\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f279\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a1\'a7??};}{\f1009\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f146\hich\af146\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid9000383 Kalmar Bold Label;}{
\s16\ql \li0\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \sautoupd \styrsid13788075 table bullet;}}
{\*\listtable{\list\listtemplateid273682874\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1616416302\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s16
\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid2021346952}}{\*\listoverridetable{\listoverride\listid2021346952\listoverridecount0\ls1}}{\*\rsidtbl \rsid3803069\rsid7740200\rsid7867278\rsid9000383\rsid9525064\rsid10516510\rsid11091112\rsid11433958
\rsid13788075\rsid14747645\rsid15170821}{\*\generator Microsoft Word 10.0.6764;}{\info{\title The word \{H\}\{F1\}\{/H\} in the passage is closest in meaning to }{\author John Scilipote}{\operator Jeff Chen}{\creatim\yr2006\mo1\dy5\hr17\min2}
{\revtim\yr2006\mo1\dy26\hr17\min42}{\version3}{\edmins2}{\nofpages1}{\nofwords9}{\nofchars57}{\*\company BabyFace Software, Inc.}{\nofcharsws65}{\vern16391}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10516510 \fet0\sectd 
\psz1\linex0\footery1080\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14747645\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3803069 \fs28\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\insrsid3803069\charrsid9525064 \hich\af1\dbch\af13\loch\f1 The word}{
\fs20\insrsid3803069\charrsid3803069 \hich\af1\dbch\af13\loch\f1  }{\fs20\insrsid7740200 \hich\af1\dbch\af13\loch\f1 "}{\fs20\insrsid3803069\charrsid3803069 \{\hich\af1\dbch\af13\loch\f1 H\}}{\fs20\insrsid3803069 \{}{\fs20\insrsid3803069 
\hich\af1\dbch\af13\loch\f1 F}{\fs20\insrsid15170821 \hich\af1\dbch\af13\loch\f1 i}{\fs20\insrsid3803069 \hich\af1\dbch\af13\loch\f1 1\}\{/H\}}{\fs20\insrsid7740200 \hich\af1\dbch\af13\loch\f1 "}{\fs20\insrsid3803069\charrsid9525064 
\hich\af1\dbch\af13\loch\f1  in the passage is closest in meaning to 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11433958 
\par }}