{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f35\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Giovanni-Bold;}{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f687\froman\fcharset238\fprq2 Times New Roman CE;}{\f688\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f690\froman\fcharset161\fprq2 Times New Roman Greek;}{\f691\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f692\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f693\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f694\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f695\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f697\fswiss\fcharset238\fprq2 Arial CE;}{\f698\fswiss\fcharset204\fprq2 Arial Cyr;}{\f700\fswiss\fcharset161\fprq2 Arial Greek;}{\f701\fswiss\fcharset162\fprq2 Arial Tur;}{\f702\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f703\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f704\fswiss\fcharset186\fprq2 Arial Baltic;}{\f705\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f707\fmodern\fcharset238\fprq1 Courier New CE;}{\f708\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f710\fmodern\fcharset161\fprq1 Courier New Greek;}{\f711\fmodern\fcharset162\fprq1 Courier New Tur;}{\f712\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f713\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f714\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f715\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f819\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f1069\fnil\fcharset0\fprq2 @SimSun Western;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid9000383 Kalmar Bold Label;}{\s16\ql \li0\ri0\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \sautoupd \styrsid13788075 table bullet;}}{\*\listtable
{\list\listtemplateid273682874\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1616416302\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s16\fi0\li0
\jclisttab\tx360\lin0 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2021346952}}{\*\listoverridetable{\listoverride\listid2021346952\listoverridecount0\ls1}}{\*\rsidtbl \rsid3894993\rsid7867278\rsid9000383\rsid10516510\rsid11091112\rsid11433958
\rsid13788075\rsid14747645}{\*\generator Microsoft Word 10.0.6612;}{\info{\title Drag your answer choices to the spaces where they belong}{\author John Scilipote}{\operator John Scilipote}{\creatim\yr2006\mo1\dy6\min58}{\revtim\yr2006\mo1\dy6\min59}
{\version1}{\edmins1}{\nofpages1}{\nofwords15}{\nofchars86}{\*\company BabyFace Software, Inc.}{\nofcharsws100}{\vern16389}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10516510 \fet0\sectd \psz1\linex0\footery1080\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14747645\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\insrsid3894993\charrsid9525064 \hich\af1\dbch\af13\loch\f1 
Drag your answer choices to the spaces where they belong. To review the passage, click on }{\b\fs20\insrsid3894993\charrsid9525064 \hich\af1\dbch\af13\loch\f1 View Text}{\fs20\insrsid3894993\charrsid9525064 \hich\af1\dbch\af13\loch\f1 .}{\insrsid11433958 

\par }}