{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a1\'cb\'a2\'e7E\'a2\'aeEc\'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a1\'cb?IoUAA};}{\f39\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}
{\f46\fnil\fcharset77\fprq0{\*\panose 00000000000000000000}Arial    {\*\falt Arial};}{\f47\fnil\fcharset77\fprq0{\*\panose 00000000000000000000}Arial  {\*\falt Arial};}{\f153\froman\fcharset238\fprq2 Times New Roman CE;}
{\f154\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f156\froman\fcharset161\fprq2 Times New Roman Greek;}{\f157\froman\fcharset162\fprq2 Times New Roman Tur;}{\f158\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f159\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f160\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f161\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f275\froman\fcharset0\fprq2 Batang Western{\*\falt \'a1\'cb\'a2\'e7E\'a2\'aeEc\'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a1\'cb?IoUAA};}
{\f273\froman\fcharset238\fprq2 Batang CE{\*\falt \'a1\'cb\'a2\'e7E\'a2\'aeEc\'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a1\'cb?IoUAA};}
{\f274\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a1\'cb\'a2\'e7E\'a2\'aeEc\'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a1\'cb?IoUAA};}
{\f276\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a1\'cb\'a2\'e7E\'a2\'aeEc\'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a1\'cb?IoUAA};}
{\f277\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a1\'cb\'a2\'e7E\'a2\'aeEc\'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a1\'cb?IoUAA};}
{\f280\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a1\'cb\'a2\'e7E\'a2\'aeEc\'a2\'aeE\'a1\'cbc\'a1\'cb\'a2\'e7\'a1\'cb?IoUAA};}{\f545\froman\fcharset0\fprq2 @Batang Western;}{\f543\froman\fcharset238\fprq2 @Batang CE;}
{\f544\froman\fcharset204\fprq2 @Batang Cyr;}{\f546\froman\fcharset161\fprq2 @Batang Greek;}{\f547\froman\fcharset162\fprq2 @Batang Tur;}{\f550\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb120\sl250\slmult0\nowidctlpar
\tx260\tx360\tx520\hyphpar0\faroman\rin0\lin0\itap0 \fs19\cf1\lang1033\langfe1033\loch\f47\hich\af47\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid16323209 TTX;}{\*\cs16 \additive \b\f46\ulnone \styrsid16323209 TTB_bold;}}
{\*\rsidtbl \rsid3359135\rsid3548530\rsid5121627\rsid5258982\rsid6099472\rsid7301286\rsid13255183\rsid15213919\rsid16323209}{\*\generator Microsoft Word 10.0.6764;}{\info{\title Directions: Read the question below}{\author Jeff Chen}{\operator Jeff Chen}
{\creatim\yr2006\mo1\dy26\hr11\min16}{\revtim\yr2006\mo1\dy26\hr11\min17}{\version1}{\edmins1}{\nofpages1}{\nofwords24}{\nofchars138}{\*\company Cambridge University Press}{\nofcharsws161}{\vern16391}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15213919 \fet0\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6099472\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sl250\slmult0
\nowidctlpar\tx-2040\hyphpar0\faroman\rin0\lin0\itap0\pararsid16323209 \fs19\cf1\lang1033\langfe1033\loch\af47\hich\af47\dbch\af12\cgrid\langnp1033\langfenp1033 {\cs16\b\f46\cf0\insrsid16323209 \hich\af46\dbch\af12\loch\f46 Directions: }{\insrsid16323209 
\hich\af47\dbch\af12\loch\f47 Read the question below. You have }{\cs16\b\f46\cf0\insrsid16323209 \hich\af46\dbch\af12\loch\f46 30 minutes }{\insrsid16323209 \hich\af47\dbch\af12\loch\f47 to pl\hich\af47\dbch\af12\loch\f47 
an, write, and revise your essay. Typically, an effective response contains a minimum of 300 words.}{\insrsid5121627 
\par }}